                        struct	animation                ; one-shot анимация: заголовок перед данными кадров
frames                      byte
current                     byte
delay                       byte
room_address                word
width                       byte
height                      byte
                        ends

                        struct	room_animation          ; циклическая анимация комнаты
room_x                      byte
room_y                      byte
x                           byte
y                           byte
width                       byte
height                      byte
frames                      byte
current                     byte
delay                       byte
timer                       byte
state                       byte
frames_ptr                  word
                        ends

                        module	animate
state_off                   equ	0
state_on                    equ	1

current_animation
                            dw	0

current_delay
                            db	0

start
                            ld	(current_animation),hl
                            ret

check
                ; пропустить тик, если one-shot анимация не активна
                            ld	ix,(current_animation)
                            ld	a,ixh
                            or	a
                            ret	z

                ; дождаться следующего кадра по таймеру задержки
                            ld	a,(current_delay)
                            or	a
                            jr	z,draw_frame
                            dec	a
                            ld	(current_delay),a
                            ret

draw_frame
                ; остановить анимацию, когда текущий кадр вышел за пределы списка
                            ld	c,(ix+@animation.frames)
                            ld	a,(ix+@animation.current)
                            sub	c
                            jr	z,stop

                ; подготовить адрес рисунка в буфере комнаты и размер кадра
                            ld	a,(ix+@animation.current)
                            ld	d,(ix+@animation.room_address+1)
                            ld	e,(ix+@animation.room_address)
                            ld	b,(ix+@animation.width)
                            ld	c,(ix+@animation.height)
                            call	find_sprite_address

draw_frame_sprite
                ; нарисовать текущий кадр и сразу обновить комнату на экране
                            call	draw.draw_room_sprite
                            call	rooms.redraw_current_room

                ; перевести one-shot анимацию на следующий кадр и перезагрузить задержку
                            ld	ix,(current_animation)
                            ld	a,(ix+@animation.current)
                            inc	a
                            ld	(ix+@animation.current),a

                            ld	a,(ix+@animation.delay)
                            ld	(current_delay),a
                            ret

stop
                ; сбросить one-shot анимацию после последнего кадра
                            xor	a
                            ld	(ix+@animation.current),a

                            ld	hl,0
                            ld	(current_animation),hl
                            ret

find_sprite_address
    ; input
    ; b  - width
    ; c  - height
    ; ix - animation struct pointer
    ; a  - current frame number
    ;
    ; output
    ; hl - address of sprite in memory
                            push	bc
                            push	de
                            ld	hl,ix
                            ld	de,@animation
                            add	hl,de

                            ld	e,b
                            ld	d,0

                ; пропустить предыдущие кадры по формуле width * height
frame_loop
                            or	a
                            jr	z,frame_loop_done

                            ex	af,af'                   ; убрать счётчик кадров во второй AF
                            ld	a,c

height_loop
                            or	a
                            jr	z,height_loop_done
                            add	hl,de                    ; перейти на следующую строку кадра
                            dec	a
                            jr	height_loop

height_loop_done
                            ex	af,af'                   ; вернуть счётчик кадров
                            dec	a
                            jr	frame_loop

frame_loop_done
                            pop	de
                            pop	bc
                            ret

update_room
                            ld	hl,rooms.room_animations_buf

update_room_next
                ; читать буфер указателей, собранный для текущей комнаты
                            ld	a,(hl)
                            cp	rooms.anim_end_marker
                            ret	z
                            ld	ixl,a
                            inc	hl

                            ld	a,(hl)
                            ld	ixh,a
                            inc	hl
                            push	hl

                ; у выключенной анимации ничего не обновлять
                            ld	a,(ix+@room_animation.state)
                            cp	state_on
                            jr	nz,update_room_end

                ; пока таймер не дошёл до нуля, только уменьшаем его
                            ld	a,(ix+@room_animation.timer)
                            or	a
                            jr	z,update_room_advance
                            dec	a
                            ld	(ix+@room_animation.timer),a
                            jr	update_room_end

update_room_advance
                ; переключить кадр и зациклить его на последнем элементе
                            ld	a,(ix+@room_animation.current)
                            inc	a
                            ld	b,a

                            ld	a,(ix+@room_animation.frames)
                            cp	b
                            jr	z,update_room_wrap
                            ld	a,b
                            jr	update_room_store

update_room_wrap
                            xor	a

update_room_store
                            ld	(ix+@room_animation.current),a
                            ld	a,(ix+@room_animation.delay)
                            ld	(ix+@room_animation.timer),a

update_room_end
                            pop	hl
                            jr	update_room_next

draw_room
                            ld	hl,rooms.room_animations_buf

draw_room_next
                ; брать только room-анимации, активные в текущей комнате
                            ld	a,(hl)
                            cp	rooms.anim_end_marker
                            ret	z
                            ld	ixl,a
                            inc	hl

                            ld	a,(hl)
                            ld	ixh,a
                            inc	hl
                            push	hl

                ; выключенную анимацию пропускаем
                            ld	a,(ix+@room_animation.state)
                            cp	state_on
                            jr	nz,draw_room_end

                ; найти адрес на экране и адрес данных текущего кадра
                            ld	d,(ix+@room_animation.x)
                            ld	e,(ix+@room_animation.y)
                            call	screen_utils.get_attrs_address
                            ex	hl,de

                            ld	b,(ix+@room_animation.width)
                            ld	c,(ix+@room_animation.height)
                            ld	a,(ix+@room_animation.current)
                            call	find_room_animation_frame_address

                            call	draw.draw_room_sprite

draw_room_end
                            pop	hl
                            jr	draw_room_next

find_room_animation_frame_address
    ; input
    ; b  - width
    ; c  - height
    ; ix - room animation struct pointer
    ; a  - current frame number
    ;
    ; output
    ; hl - address of sprite in memory
                            push	bc
                            push	de
                            ld	l,(ix+@room_animation.frames_ptr)
                            ld	h,(ix+@room_animation.frames_ptr+1)
                            ld	e,b
                            ld	d,0

                ; у room-анимации кадры уже лежат отдельным массивом
room_frame_loop
                            or	a
                            jr	z,room_frame_loop_done
                            ex	af,af'                   ; убрать счётчик кадров во второй AF
                            ld	a,c

room_height_loop
                            or	a
                            jr	z,room_height_loop_done
                            add	hl,de                    ; перейти на следующую строку кадра
                            dec	a
                            jr	room_height_loop

room_height_loop_done
                            ex	af,af'                   ; вернуть счётчик кадров
                            dec	a
                            jr	room_frame_loop

room_frame_loop_done
                            pop	de
                            pop	bc
                            ret

room_animations_amount      equ	(animations_table_end-animations_table)/2

animations_table
                            dw	room_animation_5_1
                            dw	room_animation_right
animations_table_end

sky_color                   equ	rooms.room_bg_color_sky
gray_color                  equ	rooms.room_bg_color_gray
blink_color                 equ	%01000111
water_color                 equ	rooms.room_bg_color_wat

room_animation_5_1
                            @room_animation	{
                            5,                              ; room_x
                            1,                              ; room_y

                            11,                              ; x
                            8,                              ; y
                            15,                              ; width
                            5,                              ; height

                            8,                              ; frames
                            0,                              ; current
                            20,                              ; delay
                            50,                              ; timer
                            state_on,                       ; state
                            room_animation_5_1_frames      ; frames_ptr
                            }
green                       equ %00100100
gree2                       equ %01100000
yello                       equ %01110000
purpl                       equ %01011010
gree3                       equ %00100101

room_animation_5_1_frames
                ; кадр 0
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                ; кадр 1
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,yello,yello,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                ; кадр 2
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,yello,yello,green,yello, yello,yello,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                ; кадр 3
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,yello,yello,green,yello, yello,yello,green,gree2,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green       
                ; кадр 4
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,yello,yello,green,yello, yello,yello,green,gree2,green, purpl,yello,yello,yello,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                ; кадр 5
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,yello,yello,green,yello, yello,yello,green,gree2,green, purpl,yello,yello,yello,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,yello,yello,yello,yello, yello,green,green,green,green, green,green,green,green,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                ; кадр 6
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,yello,yello,green,yello, yello,yello,green,gree2,green, purpl,yello,yello,yello,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                            db	green,yello,yello,yello,yello, yello,green,gree2,purpl,yello, yello,yello,yello,yello,green
                            db	green,green,green,green,green, green,green,green,green,green, green,green,green,green,green
                ; кадр 7
                            db	gree3,gree3,gree3,gree3,gree3, gree3,gree3,gree3,gree3,gree3, gree3,gree3,gree3,gree3,gree3
                            db	gree3,gree3,gree3,gree3,gree3, gree3,gree3,gree3,gree3,gree3, gree3,gree3,gree3,gree3,gree3
                            db	gree3,gree3,gree3,gree3,gree3, gree3,gree3,gree3,gree3,gree3, gree3,gree3,gree3,gree3,gree3
                            db	gree3,gree3,gree3,gree3,gree3, gree3,gree3,gree3,gree3,gree3, gree3,gree3,gree3,gree3,gree3
                            db	gree3,gree3,gree3,gree3,gree3, gree3,gree3,gree3,gree3,gree3, gree3,gree3,gree3,gree3,gree3                       
room_animation_right
                            @room_animation	{
                            2,                              ; room_x
                            0,                              ; room_y

                            24,                             ; x
                            2,                              ; y
                            4,                              ; width
                            2,                              ; height

                            2,                              ; frames
                            0,                              ; current
                            8,                              ; delay
                            8,                              ; timer
                            state_on,                       ; state
                            room_animation_right_frames     ; frames_ptr
                            }

room_animation_right_frames
                ; кадр 0
                            db	sky_color,water_color,water_color,sky_color
                            db	sky_color,sky_color,gray_color,sky_color

                ; кадр 1
                            db	sky_color,gray_color,sky_color,sky_color
                            db	sky_color,water_color,water_color,sky_color

                        endmodule
