                        struct	animation                ; one-shot анимация: заголовок перед данными кадров
frames                      byte
current                     byte
delay                       byte
room_address                word
width                       byte
height                      byte
                        ends

                        struct	room_animation          ; циклическая анимация комнаты
room_x                      byte
room_y                      byte
x                           byte
y                           byte
width                       byte
height                      byte
frames                      byte
current                     byte
delay                       byte
timer                       byte
state                       byte
frames_ptr                  word
                        ends

                        module	animate
state_off                   equ	0
state_on                    equ	1

current_animation
                            dw	0

current_delay
                            db	0

start
                            ld	(current_animation),hl
                            ret

check
                ; Skip processing when no one-shot animation is active
                            ld	ix,(current_animation)
                            ld	a,ixh
                            or	a
                            ret	z

                ; Wait until the frame delay expires
                            ld	a,(current_delay)
                            or	a
                            jr	z,draw_frame
                            dec	a
                            ld	(current_delay),a
                            ret

draw_frame
                ; Stop when the frame index reaches the end
                            ld	c,(ix+@animation.frames)
                            ld	a,(ix+@animation.current)
                            sub	c
                            jr	z,stop

                ; Prepare room address and frame size
                            ld	a,(ix+@animation.current)
                            ld	d,(ix+@animation.room_address+1)
                            ld	e,(ix+@animation.room_address)
                            ld	b,(ix+@animation.width)
                            ld	c,(ix+@animation.height)
                            call	find_sprite_address

draw_frame_sprite
                ; Draw the current frame and refresh the room
                            call	draw.draw_room_sprite
                            call	rooms.redraw_current_room

                ; Advance to the next frame and reload delay
                            ld	ix,(current_animation)
                            ld	a,(ix+@animation.current)
                            inc	a
                            ld	(ix+@animation.current),a

                            ld	a,(ix+@animation.delay)
                            ld	(current_delay),a
                            ret

stop
                ; Reset one-shot animation after the last frame
                            xor	a
                            ld	(ix+@animation.current),a

                            ld	hl,0
                            ld	(current_animation),hl
                            ret

find_sprite_address
    ; input
    ; b  - width
    ; c  - height
    ; ix - animation struct pointer
    ; a  - current frame number
    ;
    ; output
    ; hl - address of sprite in memory
                            push	bc
                            push	de
                            ld	hl,ix
                            ld	de,@animation
                            add	hl,de

                            ld	e,b
                            ld	d,0

                ; Skip previous frames using width * height
frame_loop
                            or	a
                            jr	z,frame_loop_done

                            ex	af,af'                   ; убрать счётчик кадров во второй AF
                            ld	a,c

height_loop
                            or	a
                            jr	z,height_loop_done
                            add	hl,de                    ; перейти на следующую строку кадра
                            dec	a
                            jr	height_loop

height_loop_done
                            ex	af,af'                   ; вернуть счётчик кадров
                            dec	a
                            jr	frame_loop

frame_loop_done
                            pop	de
                            pop	bc
                            ret

update_room
                ; Load room animation count and exit on empty buffer
                            ld	a,(rooms.room_animations_count)
                            or	a
                            ret	z

                            ld	b,a
                            ld	hl,rooms.room_animations_buf

update_room_next
                ; Read the pointer buffer collected for the current room
                            push	bc
                            ld	a,(hl)
                            ld	ixl,a
                            inc	hl

                            ld	a,(hl)
                            ld	ixh,a
                            inc	hl
                            push	hl

                ; Skip disabled animations
                            ld	a,(ix+@room_animation.state)
                            cp	state_on
                            jr	nz,update_room_end

                ; Decrement timer until it reaches zero
                            ld	a,(ix+@room_animation.timer)
                            or	a
                            jr	z,update_room_advance
                            dec	a
                            ld	(ix+@room_animation.timer),a
                            jr	update_room_end

update_room_advance
                ; Advance frame and wrap at the end
                            ld	a,(ix+@room_animation.current)
                            inc	a
                            ld	b,a

                            ld	a,(ix+@room_animation.frames)
                            cp	b
                            jr	z,update_room_wrap
                            ld	a,b
                            jr	update_room_store

update_room_wrap
                            xor	a

update_room_store
                            ld	(ix+@room_animation.current),a
                            ld	a,(ix+@room_animation.delay)
                            ld	(ix+@room_animation.timer),a

update_room_end
                            pop	hl
                            pop	bc
                            djnz	update_room_next
                            ret

draw_room
                ; Load room animation count and exit on empty buffer
                            ld	a,(rooms.room_animations_count)
                            or	a
                            ret	z

                            ld	b,a
                            ld	hl,rooms.room_animations_buf

draw_room_next
                ; Draw only animations active in the current room
                            push	bc
                            ld	a,(hl)
                            ld	ixl,a
                            inc	hl

                            ld	a,(hl)
                            ld	ixh,a
                            inc	hl
                            push	hl

                ; Skip disabled animations
                            ld	a,(ix+@room_animation.state)
                            cp	state_on
                            jr	nz,draw_room_end

                ; Resolve screen address and current frame data
                            ld	d,(ix+@room_animation.x)
                            ld	e,(ix+@room_animation.y)
                            call	screen_utils.get_attrs_address
                            ex	hl,de

                            ld	b,(ix+@room_animation.width)
                            ld	c,(ix+@room_animation.height)
                            ld	a,(ix+@room_animation.current)
                            call	find_room_animation_frame_address

                            call	draw.draw_room_sprite

draw_room_end
                            pop	hl
                            pop	bc
                            djnz	draw_room_next
                            ret

find_room_animation_frame_address
    ; input
    ; b  - width
    ; c  - height
    ; ix - room animation struct pointer
    ; a  - current frame number
    ;
    ; output
    ; hl - address of sprite in memory
                            push	bc
                            push	de
                            ld	l,(ix+@room_animation.frames_ptr)
                            ld	h,(ix+@room_animation.frames_ptr+1)
                            ld	e,b
                            ld	d,0

                ; Room animation frames are stored in a separate array
room_frame_loop
                            or	a
                            jr	z,room_frame_loop_done
                            ex	af,af'                   ; убрать счётчик кадров во второй AF
                            ld	a,c

room_height_loop
                            or	a
                            jr	z,room_height_loop_done
                            add	hl,de                    ; перейти на следующую строку кадра
                            dec	a
                            jr	room_height_loop

room_height_loop_done
                            ex	af,af'                   ; вернуть счётчик кадров
                            dec	a
                            jr	room_frame_loop

room_frame_loop_done
                            pop	de
                            pop	bc
                            ret

room_animations_amount      equ	(animations_table_end-animations_table)/2

animations_table
                            dw	room_animation_5_1
                            dw	room_animation_5_1_2
                            dw	room_animation_5_1_3
                            dw	room_animation_5_1_4
                            dw	room_animation_3_2
                            dw	room_animation_3_2_2
                            dw	room_animation_3_2_3
                            dw	room_animation_1_1
                            dw	room_animation_2_2
                            dw	room_animation_2_2_2
                            dw	room_animation_0_2
animations_table_end

room_animation_0_2
                            @room_animation	{
                            0,                              ; room_x
                            2,                              ; room_y

                            1,                             ; x
                            15,                              ; y
                            7,                              ; width
                            7,                              ; height

                            7,                              ; frames
                            0,                              ; current
                            50,                              ; delay
                            0,                              ; timer
                            state_on,                       ; state
                            room_animation_0_2_frames     ; frames_ptr
                            }
c01bl                       equ	%00000001
c01wh                       equ	%01000111
c01bb                       equ	%00000000

room_animation_0_2_frames
                ; кадр 0
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01wh,c01wh,c01wh,c01bb,c01wh,c01wh,c01wh
                ; кадр 1
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bl,c01bl,c01bl,c01bl,c01bl,c01bl,c01bl
                            db	c01wh,c01wh,c01wh,c01bl,c01wh,c01wh,c01wh
                ; кадр 2
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bl,c01bl,c01bl,c01bl,c01bl,c01bl,c01bl
                            db	c01bl,c01bl,c01bl,c01bl,c01bl,c01bl,c01bl
                            db	c01bl,c01bl,c01bl,c01bl,c01bl,c01bl,c01bl
                            db	c01wh,c01wh,c01wh,c01bl,c01wh,c01wh,c01wh
                ; кадр 3
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bl,c01bl,c01bl,c01bl,c01bl,c01bl,c01bl
                            db	c01bl,c01bl,c01bl,c01bl,c01bl,c01bl,c01bl
                            db	c01bl,c01bl,c01bl,c01bl,c01bl,c01bl,c01bl
                            db	c01bl,c01bl,c01bl,c01bl,c01bl,c01bl,c01bl
                            db	c01bl,c01bl,c01bl,c01bl,c01bl,c01bl,c01bl
                            db	c01wh,c01wh,c01wh,c01bl,c01wh,c01wh,c01wh
                ; кадр 4
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bl,c01bl,c01bl,c01bl,c01bl,c01bl,c01bl
                            db	c01bl,c01bl,c01bl,c01bl,c01bl,c01bl,c01bl
                            db	c01bl,c01bl,c01bl,c01bl,c01bl,c01bl,c01bl
                            db	c01wh,c01wh,c01wh,c01bl,c01wh,c01wh,c01wh
                ; кадр 5
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bl,c01bl,c01bl,c01bl,c01bl,c01bl,c01bl
                            db	c01wh,c01wh,c01wh,c01bl,c01wh,c01wh,c01wh
                ; кадр 6
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01bb,c01bb,c01bb,c01bb,c01bb,c01bb,c01bb
                            db	c01wh,c01wh,c01wh,c01bb,c01wh,c01wh,c01wh
room_animation_5_1
                            @room_animation	{
                            5,                              ; room_x
                            1,                              ; room_y

                            10,                              ; x
                            8,                              ; y
                            15,                              ; width
                            5,                              ; height

                            8,                              ; frames
                            0,                              ; current
                            20,                              ; delay
                            50,                              ; timer
                            state_on,                       ; state
                            room_animation_5_1_frames      ; frames_ptr
                            }
green                       equ	%00100100
gree2                       equ	%01100000
yello                       equ	%01110000
purpl                       equ	%01011010
gree3                       equ	%00100101

room_animation_5_1_frames
                ; кадр 0
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                ; кадр 1
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,yello,yello,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                ; кадр 2
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,yello,yello,green,yello,yello,yello,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                ; кадр 3
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,yello,yello,green,yello,yello,yello,green,gree2,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                ; кадр 4
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,yello,yello,green,yello,yello,yello,green,gree2,green,purpl,yello,yello,yello,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                ; кадр 5
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,yello,yello,green,yello,yello,yello,green,gree2,green,purpl,yello,yello,yello,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,yello,yello,yello,yello,yello,green,green,green,green,green,green,green,green,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                ; кадр 6
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,yello,yello,green,yello,yello,yello,green,gree2,green,purpl,yello,yello,yello,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                            db	green,yello,yello,yello,yello,yello,green,gree2,purpl,yello,yello,yello,yello,yello,green
                            db	green,green,green,green,green,green,green,green,green,green,green,green,green,green,green
                ; кадр 7
                            db	gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3
                            db	gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3
                            db	gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3
                            db	gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3
                            db	gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3,gree3
room_animation_5_1_2
                            @room_animation	{
                            5,                              ; room_x
                            1,                              ; room_y

                            5,                              ; x
                            8,                              ; y
                            4,                              ; width
                            2,                              ; height

                            2,                              ; frames
                            0,                              ; current
                            3,                              ; delay
                            0,                              ; timer
                            state_on,                       ; state
                            room_animation_5_1_2_frames      ; frames_ptr
                            }
black                       equ	%00000000
magen                       equ	%01000011
room_animation_5_1_2_frames
                ; кадр 0
                            db	black,magen,black,magen
                            db	magen,black,magen,black
                ; кадр 2
                            db	green,black,green,black
                            db	black,green,black,green

room_animation_5_1_3
                            @room_animation	{
                            5,                              ; room_x
                            1,                              ; room_y

                            5,                              ; x
                            11,                              ; y
                            4,                              ; width
                            2,                              ; height

                            2,                              ; frames
                            0,                              ; current
                            5,                              ; delay
                            0,                              ; timer
                            state_on,                       ; state
                            room_animation_5_1_3_frames      ; frames_ptr
                            }
orang                       equ	%01110010
yell1                       equ	%00110110

room_animation_5_1_3_frames
                ; кадр 0
                            db	orang,black,orang,black
                            db	black,orang,black,orang

                ; кадр 2
                            db	yell1,black,yell1,black
                            db	black,yell1,black,yell1

room_animation_5_1_4
                            @room_animation	{
                            5,                              ; room_x
                            1,                              ; room_y

                            26,                              ; x
                            8,                              ; y
                            5,                              ; width
                            5,                              ; height

                            4,                              ; frames
                            0,                              ; current
                            40,                              ; delay
                            0,                              ; timer
                            state_on,                       ; state
                            room_animation_5_1_4_frames      ; frames_ptr
                            }
red1                        equ	%01010010
red2                        equ	%00010010

room_animation_5_1_4_frames
                ; кадр 0
                            db	red2,black,red2,black,red2
                            db	black,red2,black,red2,black
                            db	red2,black,red2,black,red2
                            db	black,red2,black,red2,black
                            db	red2,black,red2,black,red2
                ; кадр 1
                            db	red1,black,red1,black,red1
                            db	black,red1,black,red1,black
                            db	red1,black,red1,black,red1
                            db	black,red1,black,red1,black
                            db	red1,black,red1,black,red1
                ; кадр 2                            
                            db	black,red1,black,red1,black
                            db	red1,black,red1,black,red1
                            db	black,red1,black,red1,black
                            db	red1,black,red1,black,red1
                            db	black,red1,black,red1,black
               ; кадр 3                            
                            db	black,red2,black,red2,black
                            db	red2,black,red2,black,red2
                            db	black,red2,black,red2,black
                            db	red2,black,red2,black,red2
                            db	black,red2,black,red2,black

room_animation_3_2
                            @room_animation	{
                            3,                              ; room_x
                            2,                              ; room_y

                            0,                             ; x
                            9,                              ; y
                            4,                              ; width
                            1,                              ; height

                            4,                              ; frames
                            0,                              ; current
                            16,                              ; delay
                            0,                              ; timer
                            state_on,                       ; state
                            room_animation_3_2_frames     ; frames_ptr
                            }
c32r                        equ	%01010011
c32w                        equ	%01011111
room_animation_3_2_frames
                ; кадр 0
                            db	c32r,c32r,c32w,c32w

                ; кадр 1
                            db	c32w,c32r,c32r,c32w

                ; кадр 2
                            db	c32w,c32w,c32r,c32r

                ; кадр 3
                            db	c32w,c32r,c32r,c32w

room_animation_3_2_2
                            @room_animation	{
                            3,                              ; room_x
                            2,                              ; room_y

                            18,                             ; x
                            18,                              ; y
                            5,                              ; width
                            1,                              ; height

                            2,                              ; frames
                            0,                              ; current
                            8,                              ; delay
                            0,                              ; timer
                            state_on,                       ; state
                            room_animation_3_2_2_frames     ; frames_ptr
                            }
room_animation_3_2_2_frames
                ; кадр 0
                            db	c32r,c32w,c32w,c32w,c32w
                ; кадр 1
                            db	c32w,c32r,c32w,c32w,c32w

room_animation_3_2_3
                            @room_animation	{
                            3,                              ; room_x
                            2,                              ; room_y

                            23,                             ; x
                            18,                              ; y
                            1,                              ; width
                            2,                              ; height

                            2,                              ; frames
                            0,                              ; current
                            22,                              ; delay
                            0,                              ; timer
                            state_on,                       ; state
                            room_animation_3_2_3_frames     ; frames_ptr
                            }
room_animation_3_2_3_frames
                ; кадр 0
                            db	c32r
                            db	c32w
                ; кадр 1
                            db	c32w
                            db	c32r
room_animation_2_2
                            @room_animation	{
                            2,                              ; room_x
                            2,                              ; room_y

                            24,                             ; x
                            1,                              ; y
                            7,                              ; width
                            5,                              ; height

                            2,                              ; frames
                            0,                              ; current
                            30,                              ; delay
                            0,                              ; timer
                            state_on,                       ; state
                            room_animation_2_2_frames     ; frames_ptr
                            }
c22re                       equ	%01010010
c22bl                       equ	%01001001
c22bb                       equ	0

room_animation_2_2_frames
                ; кадр 0
                            db	c22re,c22bb,c22re,c22bb,c22re,c22bb,c22re
                            db	c22bb,c22bb,c22bb,c22bb,c22bb,c22bb,c22bb
                            db	c22re,c22bb,c22re,c22bb,c22re,c22bb,c22re
                            db	c22bb,c22bb,c22bb,c22bb,c22bb,c22bb,c22bb
                            db	c22re,c22bb,c22re,c22bb,c22re,c22bb,c22re

                ; кадр 1
                            db	c22bl,c22bb,c22bl,c22bb,c22bl,c22bb,c22bl
                            db	c22bb,c22bb,c22bb,c22bb,c22bb,c22bb,c22bb
                            db	c22bl,c22bb,c22bl,c22bb,c22bl,c22bb,c22bl
                            db	c22bb,c22bb,c22bb,c22bb,c22bb,c22bb,c22bb
                            db	c22bl,c22bb,c22bl,c22bb,c22bl,c22bb,c22bl
room_animation_2_2_2
                            @room_animation	{
                            2,                              ; room_x
                            2,                              ; room_y

                            1,                             ; x
                            14,                              ; y
                            5,                              ; width
                            6,                              ; height

                            8,                              ; frames
                            0,                              ; current
                            5,                              ; delay
                            0,                              ; timer
                            state_on,                       ; state
                            room_animation_2_2_2_frames     ; frames_ptr
                            }
c22gr                       equ	%01100100

room_animation_2_2_2_frames
                ; кадр 0
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                ; кадр 1
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22bb,c22re,c22re
                            db	c22re,c22re,c22bb,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                ; кадр 2
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22bb,c22bb,c22bb,c22re
                            db	c22re,c22bb,c22bb,c22bb,c22re
                            db	c22re,c22bb,c22bb,c22bb,c22re
                            db	c22re,c22bb,c22bb,c22bb,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                ; кадр 3
                            db	c22bb,c22bb,c22bb,c22bb,c22bb
                            db	c22bb,c22bb,c22bb,c22bb,c22bb
                            db	c22bb,c22bb,c22bb,c22bb,c22bb
                            db	c22bb,c22bb,c22bb,c22bb,c22bb
                            db	c22bb,c22bb,c22bb,c22bb,c22bb
                            db	c22bb,c22bb,c22bb,c22bb,c22bb
                ; кадр 4
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22bb,c22bb,c22bb,c22re
                            db	c22re,c22bb,c22bb,c22bb,c22re
                            db	c22re,c22bb,c22bb,c22bb,c22re
                            db	c22re,c22bb,c22bb,c22bb,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                ; кадр 5
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22bb,c22re,c22re
                            db	c22re,c22re,c22bb,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                ; кадр 6
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                            db	c22re,c22re,c22re,c22re,c22re
                ; кадр 7
                            db	c22gr,c22gr,c22gr,c22gr,c22gr
                            db	c22gr,c22gr,c22gr,c22gr,c22gr
                            db	c22gr,c22gr,c22gr,c22gr,c22gr
                            db	c22gr,c22gr,c22gr,c22gr,c22gr
                            db	c22gr,c22gr,c22gr,c22gr,c22gr
                            db	c22gr,c22gr,c22gr,c22gr,c22gr
room_animation_1_1
                            @room_animation	{
                            1,                              ; room_x
                            1,                              ; room_y

                            0,                             ; x
                            1,                              ; y
                            1,                              ; width
                            5,                              ; height

                            7,                              ; frames
                            0,                              ; current
                            10,                              ; delay
                            0,                              ; timer
                            state_on,                       ; state
                            room_animation_1_1_frames     ; frames_ptr
                            }
c11w                        equ	%00111111
c11r                        equ	%01010010
c11y                        equ	%01110110
c11g                        equ	%01100100
c11b                        equ	%01001001
c11m                        equ	%01011011
room_animation_1_1_frames
                ; кадр 0
                            db	c11w
                            db	c11w
                            db	c11w
                            db	c11w
                            db	c11w
                ; кадр 1
                            db	c11r
                            db	c11r
                            db	c11r
                            db	c11r
                            db	c11r
                ; кадр 2
                            db	c11y
                            db	c11y
                            db	c11y
                            db	c11y
                            db	c11y
                ; кадр 3
                            db	c11g
                            db	c11g
                            db	c11g
                            db	c11g
                            db	c11g
                ; кадр 4
                            db	c11b
                            db	c11b
                            db	c11b
                            db	c11b
                            db	c11b
                ; кадр 5
                            db	c11m
                            db	c11m
                            db	c11m
                            db	c11m
                            db	c11m
                ; кадр 6
                            db	c11w
                            db	c11w
                            db	c11w
                            db	c11w
                            db	c11w
                        endmodule
