                        module	armors
                        struct	armor
room_x                      byte
room_y                      byte
x                           byte
y                           byte
state                       byte
type                        byte
                        ends

state_off                   equ	0
state_on                    equ	1
type_big                    equ	0
type_small                  equ	1
big_width                   equ	3
big_height                  equ	3
small_width                 equ	1
small_height                equ	2
big_armor_amount            equ	hero.max_armor
small_armor_amount          equ	hero.max_armor/2

armor_color1                equ	%01101001
armor_color2                equ	%00001101

check_hero
                ; Load current room armors and exit on empty buffer
                            ld	a,(rooms.room_armors_count)
                            or	a
                            ret	z

                            ld	b,a
                            ld	hl,rooms.room_armors_buf
check_hero_next
                            push	bc

                ; Read armor address into ix
                            ld	a,(hl)
                            ld	ixl,a
                            inc	hl

                            ld	a,(hl)
                            ld	ixh,a
                            inc	hl
                            push	hl

                ; Skip collected armors
                            ld	a,(ix+armor.state)
                            cp	state_on
                            jr	nz,check_hero_skip

                            call	resolve_size

                ; Reject hero positions outside the armor width
                            ld	a,(ix+armor.x)
                            ld	d,a

                            ld	a,(hero.hero_x)
                            sub	d
                            jr	c,check_hero_skip
                            cp	b
                            jr	nc,check_hero_skip

                ; Reject hero positions outside the armor height
                            ld	a,(ix+armor.y)
                            ld	e,a

                            ld	a,(hero.hero_y)
                            sub	e
                            jr	c,check_hero_skip
                            cp	c
                            jr	nc,check_hero_skip

                            call	hero.is_armor_full
                            jr	z,check_hero_skip

                            call	collect

check_hero_skip
                            pop	hl
                            pop	bc
                            djnz	check_hero_next
                            ret

draw_room
                ; Load current room armors and exit on empty buffer
                            ld	a,(rooms.room_armors_count)
                            or	a
                            ret	z

                            ld	b,a
                            ld	hl,rooms.room_armors_buf
draw_room_next
                            push	bc

                ; Read armor address into ix
                            ld	a,(hl)
                            ld	ixl,a
                            inc	hl

                            ld	a,(hl)
                            ld	ixh,a
                            inc	hl
                            push	hl

                ; Skip collected armors
                            ld	a,(ix+armor.state)
                            cp	state_on
                            jr	nz,draw_room_skip

                ; Resolve screen address and blinking frame
                            ld	d,(ix+armor.x)
                            ld	e,(ix+armor.y)
                            call	draw_armor

draw_room_skip
                            pop	hl
                            pop	bc
                            djnz	draw_room_next
                            ret

draw_armor
                            ld	a,(ix+armor.type)
                            cp	type_small
                            jr	z,draw_armor_small

                            ld	hl,armor_big_color
                            call	draw.select_color
                            call	get_armor_attrs_address
                            call	draw_armor_row

                            ld	de,rooms.room_w-big_width
                            add	hl,de

                            call	draw_armor_row

                            ld	de,rooms.room_w-big_width
                            add	hl,de

                            call	draw_armor_row
                            ret

draw_armor_small
                            ld	hl,armor_small_color
                            call	draw.select_color
                            call	get_armor_attrs_address
                            ld	(hl),a

                            ld	de,rooms.room_w
                            add	hl,de
                            ld	(hl),a
                            ret

collect
                ; Disable the armor, restore hero armor, and restore room area
                            ld	a,state_off
                            ld	(ix+armor.state),a

                            ld	a,(ix+armor.type)
                            cp	type_small
                            ld	a,big_armor_amount
                            jr	nz,collect_armor_amount_ready
                            ld	a,small_armor_amount

collect_armor_amount_ready
                            call	hero.restore_armor
                            call	resolve_size

                            ld	d,(ix+armor.x)
                            ld	e,(ix+armor.y)
                            call	draw.restore_rectangle
                            ret

resolve_size
                            ld	a,(ix+armor.type)
                            cp	type_small
                            ld	b,big_width
                            ld	c,big_height
                            ret	nz

                            ld	b,small_width
                            ld	c,small_height
                            ret

draw_armor_row
                ; Draw one 3-cell armor row with the already selected color.
                            ld	(hl),a
                            inc	hl
                            ld	(hl),a
                            inc	hl
                            ld	(hl),a
                            inc	hl
                            ret

get_armor_attrs_address
                ; Build the armor attribute address without clobbering the selected color in A.
                            ld	h,0
                            ld	l,e
                        dup	5
                            add	hl,hl
                        edup
                            ld	b,0
                            ld	c,d
                            add	hl,bc
                            ld	de,screen_utils.attrs
                            add	hl,de
                            ret

amount                      equ	(armors_table_end-armors_table)/2

armors_table
                            dw	armor_0_0_1
                            dw	armor_0_0_2
                            dw	armor_2_0_1
                            dw	armor_4_2_1
                            dw	armor_5_0_1
                            dw	armor_5_0_2
                            dw	armor_6_0_1
                            dw	armor_6_3_1
armors_table_end

armor_0_0_1
                            armor	{
                            0,          ; room_x
                            0,          ; room_y
                            10,         ; x
                            16,         ; y
                            state_on,   ; state
                            type_big    ; type
                            }

armor_0_0_2
                            armor	{
                            0,          ; room_x
                            0,          ; room_y
                            14,         ; x
                            17,         ; y
                            state_on,   ; state
                            type_small    ; type
                            }

armor_2_0_1
                            armor	{
                            2,          ; room_x
                            0,          ; room_y
                            21,         ; x
                            18,         ; y
                            state_on,   ; state
                            type_small    ; type
                            }

armor_4_2_1
                            armor	{
                            4,          ; room_x
                            2,          ; room_y
                            3,          ; x
                            3,          ; y
                            state_on,   ; state
                            type_big    ; type
                            }

armor_5_0_1
                            armor	{
                            5,          ; room_x
                            0,          ; room_y
                            26,         ; x
                            3,          ; y
                            state_on,   ; state
                            type_big    ; type
                            }

armor_5_0_2
                            armor	{
                            5,          ; room_x
                            0,          ; room_y
                            27,         ; x
                            8,          ; y
                            state_on,   ; state
                            type_small    ; type
                            }

armor_6_0_1
                            armor	{
                            6,          ; room_x
                            0,          ; room_y
                            24,         ; x
                            9,          ; y
                            state_on,   ; state
                            type_small  ; type
                            }

armor_6_3_1
                            armor	{
                            6,          ; room_x
                            3,          ; room_y
                            20,         ; x
                            17,         ; y
                            state_on,   ; state
                            type_big    ; type
                            }


armor_big_color
                            db	armor_color1,armor_color2

armor_small_color
                            db	armor_color1,armor_color2
                        endmodule
