                        module	bresenham
draw_line
                ; input:
                ; a - color
                ; d - x0
                ; e - y0
                ; b - x1
                ; c - y1
                ;
                ; output:
                ; screen attrs are updated in place
                ;
                ; note:
                ; coordinates must already be inside current room bounds
                ; AF' keeps the color while A is reused for delta math
                            ex	af,af'

                ; Resolve the attribute address of the first point: attrs + y0*32 + x0
                            push	bc
                            ld	h,0
                            ld	l,e
                        dup	5
                            add	hl,hl
                        edup
                            ld	b,0
                            ld	c,d
                            add	hl,bc
                            ld	bc,screen_utils.attrs
                            add	hl,bc

                            pop	bc

                ; Split the line into one of eight octants.
                ; After setup:
                ; D = major-axis length
                ; E = minor-axis length
                ; B = remaining plotted cells
                ; C = Bresenham error accumulator
                            ld	a,b
                            sub	d
                            jr	nc,draw_line_x_pos
                            neg
                            ld	d,a
                            jp	draw_line_x_neg

draw_line_x_pos
                ; dx >= 0, now inspect dy sign and choose x-major or y-major path
                            ld	d,a

                            ld	a,c
                            sub	e
                            jr	nc,draw_line_x_pos_y_pos
                            neg
                            ld	e,a

                            ld	a,d
                            cp	e
                            jr	c,draw_line_setup_ymajor_x_pos_y_neg

                            ld	b,d
                            inc	b
                            ld	a,d
                            srl	a
                            ld	c,a
                            jp	xmajor_x_pos_y_neg

draw_line_x_pos_y_pos
                ; dx >= 0, dy >= 0
                            ld	e,a

                            ld	a,d
                            cp	e
                            jr	c,draw_line_setup_ymajor_x_pos_y_pos

                            ld	b,d
                            inc	b
                            ld	a,d
                            srl	a
                            ld	c,a
                            jp	xmajor_x_pos_y_pos

draw_line_setup_ymajor_x_pos_y_neg
                ; y-major path: count by dy, start error at dy/2, then swap major/minor deltas
                            ld	b,e
                            inc	b
                            ld	a,e
                            srl	a
                            ld	c,a

                            ld	a,d
                            ld	d,e
                            ld	e,a
                            jp	ymajor_x_pos_y_neg

draw_line_setup_ymajor_x_pos_y_pos
                ; y-major path: count by dy, start error at dy/2, then swap major/minor deltas
                            ld	b,e
                            inc	b
                            ld	a,e
                            srl	a
                            ld	c,a

                            ld	a,d
                            ld	d,e
                            ld	e,a
                            jp	ymajor_x_pos_y_pos

draw_line_x_neg
                ; dx < 0, now inspect dy sign and choose x-major or y-major path
                            ld	a,c
                            sub	e
                            jr	nc,draw_line_x_neg_y_pos
                            neg
                            ld	e,a

                            ld	a,d
                            cp	e
                            jr	c,draw_line_setup_ymajor_x_neg_y_neg

                            ld	b,d
                            inc	b
                            ld	a,d
                            srl	a
                            ld	c,a
                            jp	xmajor_x_neg_y_neg

draw_line_x_neg_y_pos
                ; dx < 0, dy >= 0
                            ld	e,a

                            ld	a,d
                            cp	e
                            jr	c,draw_line_setup_ymajor_x_neg_y_pos

                            ld	b,d
                            inc	b
                            ld	a,d
                            srl	a
                            ld	c,a
                            jp	xmajor_x_neg_y_pos

draw_line_setup_ymajor_x_neg_y_neg
                ; y-major path: count by dy, start error at dy/2, then swap major/minor deltas
                            ld	b,e
                            inc	b
                            ld	a,e
                            srl	a
                            ld	c,a

                            ld	a,d
                            ld	d,e
                            ld	e,a
                            jp	ymajor_x_neg_y_neg

draw_line_setup_ymajor_x_neg_y_pos
                ; y-major path: count by dy, start error at dy/2, then swap major/minor deltas
                            ld	b,e
                            inc	b
                            ld	a,e
                            srl	a
                            ld	c,a

                            ld	a,d
                            ld	d,e
                            ld	e,a
                            jp	ymajor_x_neg_y_pos

                ; X-major loops advance one column every iteration.
                ; When the error goes below zero, they also advance one row and refill the error by D.
xmajor_x_pos_y_pos
                ; Move right, move down on overflow
                            ex	af,af'
                            ld	(hl),a
                            ex	af,af'

                            djnz	xmajor_x_pos_y_pos_step
                            ret

xmajor_x_pos_y_pos_step
                ; Always step along X, then decide whether Y must also change
                            inc	hl

                            ld	a,c
                            sub	e
                            ld	c,a
                            jp	p,xmajor_x_pos_y_pos

                            ld	a,l
                            add	32
                            ld	l,a
                            jr	nc,xmajor_x_pos_y_pos_screen_y_done
                            inc	h
xmajor_x_pos_y_pos_screen_y_done

                            ld	a,c
                            add	d
                            ld	c,a
                            jr	xmajor_x_pos_y_pos

xmajor_x_pos_y_neg
                ; Move right, move up on overflow
                            ex	af,af'
                            ld	(hl),a
                            ex	af,af'

                            djnz	xmajor_x_pos_y_neg_step
                            ret

xmajor_x_pos_y_neg_step
                ; Always step along X, then decide whether Y must also change
                            inc	hl

                            ld	a,c
                            sub	e
                            ld	c,a
                            jp	p,xmajor_x_pos_y_neg

                            ld	a,l
                            sub	32
                            ld	l,a
                            jr	nc,xmajor_x_pos_y_neg_screen_y_done
                            dec	h
xmajor_x_pos_y_neg_screen_y_done

                            ld	a,c
                            add	d
                            ld	c,a
                            jr	xmajor_x_pos_y_neg

xmajor_x_neg_y_pos
                ; Move left, move down on overflow
                            ex	af,af'
                            ld	(hl),a
                            ex	af,af'

                            djnz	xmajor_x_neg_y_pos_step
                            ret

xmajor_x_neg_y_pos_step
                ; Always step along X, then decide whether Y must also change
                            dec	hl

                            ld	a,c
                            sub	e
                            ld	c,a
                            jp	p,xmajor_x_neg_y_pos

                            ld	a,l
                            add	32
                            ld	l,a
                            jr	nc,xmajor_x_neg_y_pos_screen_y_done
                            inc	h
xmajor_x_neg_y_pos_screen_y_done

                            ld	a,c
                            add	d
                            ld	c,a
                            jr	xmajor_x_neg_y_pos

xmajor_x_neg_y_neg
                ; Move left, move up on overflow
                            ex	af,af'
                            ld	(hl),a
                            ex	af,af'

                            djnz	xmajor_x_neg_y_neg_step
                            ret

xmajor_x_neg_y_neg_step
                ; Always step along X, then decide whether Y must also change
                            dec	hl

                            ld	a,c
                            sub	e
                            ld	c,a
                            jp	p,xmajor_x_neg_y_neg

                            ld	a,l
                            sub	32
                            ld	l,a
                            jr	nc,xmajor_x_neg_y_neg_screen_y_done
                            dec	h
xmajor_x_neg_y_neg_screen_y_done

                            ld	a,c
                            add	d
                            ld	c,a
                            jr	xmajor_x_neg_y_neg

                ; Y-major loops advance one row every iteration.
                ; When the error goes below zero, they also advance one column and refill the error by D.
ymajor_x_pos_y_pos
                ; Move down, move right on overflow
                            ex	af,af'
                            ld	(hl),a
                            ex	af,af'

                            djnz	ymajor_x_pos_y_pos_step
                            ret

ymajor_x_pos_y_pos_step
                ; Always step along Y, then decide whether X must also change
                            ld	a,l
                            add	32
                            ld	l,a
                            jr	nc,ymajor_x_pos_y_pos_screen_y_done
                            inc	h
ymajor_x_pos_y_pos_screen_y_done

                            ld	a,c
                            sub	e
                            ld	c,a
                            jp	p,ymajor_x_pos_y_pos

                            inc	hl

                            ld	a,c
                            add	d
                            ld	c,a
                            jr	ymajor_x_pos_y_pos

ymajor_x_pos_y_neg
                ; Move up, move right on overflow
                            ex	af,af'
                            ld	(hl),a
                            ex	af,af'

                            djnz	ymajor_x_pos_y_neg_step
                            ret

ymajor_x_pos_y_neg_step
                ; Always step along Y, then decide whether X must also change
                            ld	a,l
                            sub	32
                            ld	l,a
                            jr	nc,ymajor_x_pos_y_neg_screen_y_done
                            dec	h
ymajor_x_pos_y_neg_screen_y_done

                            ld	a,c
                            sub	e
                            ld	c,a
                            jp	p,ymajor_x_pos_y_neg

                            inc	hl

                            ld	a,c
                            add	d
                            ld	c,a
                            jr	ymajor_x_pos_y_neg

ymajor_x_neg_y_pos
                ; Move down, move left on overflow
                            ex	af,af'
                            ld	(hl),a
                            ex	af,af'

                            djnz	ymajor_x_neg_y_pos_step
                            ret

ymajor_x_neg_y_pos_step
                ; Always step along Y, then decide whether X must also change
                            ld	a,l
                            add	32
                            ld	l,a
                            jr	nc,ymajor_x_neg_y_pos_screen_y_done
                            inc	h
ymajor_x_neg_y_pos_screen_y_done

                            ld	a,c
                            sub	e
                            ld	c,a
                            jp	p,ymajor_x_neg_y_pos

                            dec	hl

                            ld	a,c
                            add	d
                            ld	c,a
                            jr	ymajor_x_neg_y_pos

ymajor_x_neg_y_neg
                ; Move up, move left on overflow
                            ex	af,af'
                            ld	(hl),a
                            ex	af,af'

                            djnz	ymajor_x_neg_y_neg_step
                            ret

ymajor_x_neg_y_neg_step
                ; Always step along Y, then decide whether X must also change
                            ld	a,l
                            sub	32
                            ld	l,a
                            jr	nc,ymajor_x_neg_y_neg_screen_y_done
                            dec	h
ymajor_x_neg_y_neg_screen_y_done

                            ld	a,c
                            sub	e
                            ld	c,a
                            jp	p,ymajor_x_neg_y_neg

                            dec	hl

                            ld	a,c
                            add	d
                            ld	c,a
                            jr	ymajor_x_neg_y_neg
                        endmodule
