                            module	controls
input_mode_keyboard         equ	0
input_mode_kempston         equ	1
input_mode_cursor           equ	2

action_right_bit            equ	0
action_left_bit             equ	1
action_dive_bit             equ	2
action_jump_bit             equ	3
action_use_bit              equ	4
action_pause_bit            equ	5

action_right                equ	1<<action_right_bit
action_left                 equ	1<<action_left_bit
action_dive                 equ	1<<action_dive_bit
action_jump                 equ	1<<action_jump_bit
action_use                  equ	1<<action_use_bit
action_pause                equ	1<<action_pause_bit
controller_action_mask      equ	action_right|action_left|action_dive|action_jump|action_use
action_mask                 equ	controller_action_mask|action_pause

read
                ; returns the selected controller as an action bitfield
                            ld	a,(input_mode)
                            cp	input_mode_kempston
                            jr	z,read_kempston
                            cp	input_mode_cursor
                            jr	z,read_cursor

                            call	keyboard.read_custom_actions
                            jr	read_pause

read_cursor
                            call	keyboard.read_cursor_actions
                            jr	read_pause

read_kempston
                            xor	a
                            in	a,(#1f)
                            and	controller_action_mask

read_pause
                            push	af
                            ld	a,(assigned_keys+assigned_key_pause)
                            call	keyboard.is_key_pressed
                            jr	z,read_pause_pressed

                            pop	af
                            ret

read_pause_pressed
                            pop	af
                            or	action_pause
                            ret

input_mode                  db	input_mode_keyboard
assigned_key_amount         equ	6
assigned_key_pause          equ	5
                ; Left, Right, Jump, Dive, Use.
assigned_keys               db	keyboard.key_o,keyboard.key_p,keyboard.key_q
                            db	keyboard.key_a,keyboard.key_space
                ; Pause is available with every selected controller.
                            db	keyboard.key_h
                            endmodule
