                        module	debug
route_points_debug_enabled  equ	0

initial_broken_glass        equ	1
initial_red_door_opened     equ	1
initial_hatch_key_used      equ	1
initial_elevator_repaired   equ	1
initial_generator_started   equ	1
initial_stairs_unfolded     equ	1
initial_dynamite_exploded   equ	1

enemy_stand_color           equ	%00000110
enemy_route_color           equ	%00000100
route_point_debug_color     equ	%01000011

apply_initial_item_states
                            if	initial_broken_glass
                            call	logic.stone.apply_effect
                            ld	a,items.stone
                            call	items.remove_item
                            endif

                            if	initial_red_door_opened
                            call	logic.redcard.apply_effect
                            ld	a,items.redcard
                            call	items.remove_item
                            endif

                            if	initial_hatch_key_used
                            call	logic.key.apply_effect
                            ld	a,items.key
                            call	items.remove_item
                            endif

                            if	initial_elevator_repaired
                            call	logic.toolkit.apply_effect
                            ld	a,items.toolkit
                            call	items.remove_item
                            endif

                            if	initial_generator_started
                            call	logic.screwdriver.apply_effect
                            ld	a,items.screwdriver
                            call	items.remove_item
                            endif

                            if	initial_stairs_unfolded
                            call	logic.stairs.apply_effect
                            ld	a,items.stairs
                            call	items.remove_item
                            endif

                            if	initial_dynamite_exploded
                            call	logic.dynamite.apply_effect
                            ld	a,items.dynamite
                            call	items.remove_item
                            endif
                            ret

                            if	route_points_debug_enabled
select_enemy_debug_color
                ; Debug builds expose standing and route-following enemies.
                            ld	a,(ix+enemies.enemy.state)
                            cp	enemies.state_stand
                            jr	z,select_enemy_debug_color_stand
                            cp	enemies.state_route
                            jr	z,select_enemy_debug_color_route

                            ld	a,(ix+enemies.enemy.target_route_point_ptr)
                            ld	c,a
                            ld	a,(ix+enemies.enemy.target_route_point_ptr+1)
                            or	c
                            jr	nz,select_enemy_debug_color_route

                            ld	a,(enemies.enemy_flash_color)
                            ret

select_enemy_debug_color_stand
                            ld	a,enemy_stand_color
                            ret

select_enemy_debug_color_route
                            ld	a,enemy_route_color
                            ret

draw_route_points
                ; Route point overlay for route tuning builds.
                            ld	b,enemies.route_point_count
                            ld	hl,enemies.route_points_table

draw_route_points_next
                            push	bc

                            ld	a,(hl)
                            ld	ixl,a
                            inc	hl
                            ld	a,(hl)
                            ld	ixh,a
                            inc	hl
                            push	hl

                            ld	a,(rooms.room_number_x)
                            cp	(ix+enemies.route_point.room_x)
                            jr	nz,draw_route_points_skip

                            ld	a,(rooms.room_number_y)
                            cp	(ix+enemies.route_point.room_y)
                            jr	nz,draw_route_points_skip

                            ld	d,(ix+enemies.route_point.x)
                            ld	e,(ix+enemies.route_point.y)
                            call	draw_route_point

draw_route_points_skip
                            pop	hl
                            pop	bc
                            djnz	draw_route_points_next
                            ret

draw_route_point
                            call	screen_utils.get_attrs_address
                            ld	a,route_point_debug_color
                            ld	(hl),a
                            ret
                            endif

print_hero_state
                            ld	a,(hero.hero_elevator)
                            cp	elevators.item_on_elevator
                            jr	z,print_elev

                            ld	a,(hero.hero_state)
                            cp	hero.state_void
                            jr	z,print_void

                            cp	hero.state_jump
                            jr	z,print_jump

                            cp	hero.state_swim
                            jr	z,print_swim

                            cp	hero.state_ground
                            jr	z,print_ground
                            ret

print_elev
                            ld	hl,text_elev
                            jr	print_state
print_jump
                            ld	hl,text_jump
                            jr	print_state
print_void
                            ld	hl,text_void
                            jr	print_state
print_ground
                            ld	hl,text_ground
                            jr	print_state
print_swim
                            ld	hl,text_swim
                            jr	print_state
print_state
                            ld	b,25
                            ld	c,23
                            call	print.print_string
                            ret
text_void
                            db	"net   ",255
text_jump
                            db	"pryvok",255
text_swim
                            db	"woda  ",255
text_ground
                            db	"zemlq ",255
text_elev
                            db	"lift  ",255
                        endmodule
