    module  draw
border_color        equ 0
restore             db  255
restore_x           db  255
restore_y           db  255
border
                    out #fe,a
                    ret
draw_pattern
                    ld  hl,screen_utils.screen
                    ld  de,screen_utils.screen+1
                    exx
                    ld  b,rooms.room_h/2

draw_pattern_16rows
                    exx
                    ld  a,%01010101
                    ld  bc,rooms.room_w*8-1
                    ld  (hl),a
                    ldir
                    inc hl
                    inc de

                    ld  a,%10101010

                    ld  (hl),a
                    ld  bc,rooms.room_w*8-1
                    ldir

                    inc hl
                    inc de
                    exx
                    djnz    draw_pattern_16rows
                    ret
draw_hero
                    ld  a,(hero.hero_x)
                    ld  d,a
                    ld  a,(hero.hero_y)
                    ld  e,a
                    call    screen_utils.get_attrs_address
                    ld  a,(hero.hero_color)
                    ld  (hl),a
                    ret
draw_state
                    call    restore_hero
                    call    draw_hero
                    ret

restore_hero
                    ld  a,(restore)
                    cp  255
                    ret z
                    ld  a,(restore_x)

                    ld  d,a
                    ld  a,(restore_y)
                    ld  e,a
                    call    screen_utils.get_texture_address
                    push    hl
                    call    rooms.get_room_address
                    ex  hl,de
                    pop hl
                    push    hl
                    add hl,de
                    ld  a,(hl)
                    pop hl
                    ld  de,screen_utils.attrs
                    add hl,de
                    ld  (hl),a

                    ld  a,255
                    ld  (restore),a

                    ret
clear_screen
                    ld hl,screen_utils.attrs
                    ld de,screen_utils.attrs+1
                    ld bc,screen_utils.attrs_size-1
                    ldir
                    ret                    
    endmodule