    module  draw
screen          equ #4000
attrs           equ screen+#1800
border_color    equ 0
border
                ld  a,border_color
                out #fe,a
                ret
draw_pattern
                ld  hl,screen
                ld  de,screen+1
                exx
                ld  b,rooms.room_h/2

draw_pattern_16rows
                exx
                ld  a,%01010101
                ld  bc,rooms.room_w*8-1
                ld  (hl),a
                ldir
                inc hl
                inc de

                ld  a,%10101010

                ld  (hl),a
                ld  bc,rooms.room_w*8-1
                ldir

                inc hl
                inc de
                exx
                djnz    draw_pattern_16rows
                ret
draw_main_hero
                ld  a,(game_process.main_hero_x)
                ld  d,a
                ld  a,(game_process.main_hero_y)
                ld  e,a
                call    screen.get_attrs_address
                ld  a,game_process.main_hero_color
                ld  (hl),a
                ret
draw_state
                call    draw_main_hero
                ret
    endmodule