                        module	elevators
state_stop                  equ	1
state_up                    equ	2
state_down                  equ	3
state_none                  equ	4

item_not_elevator           equ	1
item_on_elevator            equ	2

room_inside                 equ	1
room_above                  equ	2
room_below                  equ	3

                ; Shared top/bottom pause in 50 Hz ticks
edge_delay_default          equ	100

                        struct	elevator
in_room                     byte
room_x                      byte
room_y                      byte
x                           byte
y                           byte
room_pos_x                  byte
room_pos_y                  byte
width                       byte
leg_left                    byte
cur_height                  byte
end_height                  byte
state                       byte
delay                       byte
                ; Shared pause for both end positions
edge_delay                  byte
timer                       byte
                        ends

reset_state
                ; Restore only movement height, direction, and countdown.
                            ld	b,amount
                            ld	hl,elevators_table

reset_state_timer_next
                            ld	a,(hl)
                            inc	hl
                            ld	ixl,a
                            ld	a,(hl)
                            inc	hl
                            ld	ixh,a

                            ld	(ix+elevator.timer),0
                            djnz	reset_state_timer_next

                            ld	a,13
                            ld	(elevator_4_1_1+elevator.cur_height),a
                            ld	(elevator_4_1_2+elevator.cur_height),a
                            ld	(elevator_4_1_3+elevator.cur_height),a
                            ld	(elevator_4_3+elevator.cur_height),a

                            ld	a,8
                            ld	(elevator_1_1+elevator.cur_height),a
                            ld	a,44
                            ld	(elevator_2_3+elevator.cur_height),a
                            xor	a
                            ld	(elevator_3_1+elevator.cur_height),a
                            ld	a,7
                            ld	(elevator_4_2+elevator.cur_height),a
                            ld	a,38
                            ld	(elevator_6_3+elevator.cur_height),a

                            ld	a,state_up
                            ld	(elevator_1_1+elevator.state),a
                            ld	(elevator_3_1+elevator.state),a
                            ld	(elevator_4_2+elevator.state),a

                            ld	a,state_stop
                            ld	(elevator_2_3+elevator.state),a
                            ld	(elevator_4_1_1+elevator.state),a
                            ld	(elevator_4_1_2+elevator.state),a
                            ld	(elevator_4_1_3+elevator.state),a
                            ld	(elevator_6_3+elevator.state),a

                            ld	a,state_down
                            ld	(elevator_4_3+elevator.state),a
                            ret

amount                      equ	(elevators_table_end-elevators_table)/2
elevators_table
                            dw	elevator_1_1
                            dw	elevator_2_3
                            dw	elevator_3_1
                            dw	elevator_4_1_1
                            dw	elevator_4_1_2
                            dw	elevator_4_1_3
                            dw	elevator_4_2
                            dw	elevator_4_3
                            dw	elevator_6_3
elevators_table_end

elevator_1_1
                            elevator	{
                            room_inside,  ; in_room    
                            1,           ; room_x     
                            1,           ; room_y     
                            0,           ; x          
                            0,           ; y          
                            12,           ; room_pos_x 
                            20,          ; room_pos_y 
                            3,          ; width      
                            1,           ; leg_left   
                            8,           ; cur_height 
                            8,           ; end_height 
                            state_up,    ; state      
                            4,           ; delay      
                            edge_delay_default, ; edge_delay
                            0            ; timer      
                            }
elevator_2_3
                            elevator	{
                            room_inside,  ; in_room    
                            2,           ; room_x     
                            3,           ; room_y     
                            0,           ; x          
                            0,           ; y          
                            8,           ; room_pos_x 
                            20,          ; room_pos_y 
                            12,          ; width      
                            5,           ; leg_left   
                            44,           ; cur_height 
                            44,           ; end_height 
                            state_stop,  ; state      
                            6,           ; delay      
                            edge_delay_default, ; edge_delay
                            0            ; timer      
                            }
elevator_3_1
                            elevator	{
                            room_below,  ; in_room    
                            3,           ; room_x     
                            1,           ; room_y     
                            0,           ; x          
                            0,           ; y          
                            4,           ; room_pos_x 
                            20,          ; room_pos_y 
                            8,           ; width      
                            4,           ; leg_left  
                            0,            ; cur_height 
                            34,          ; end_height 
                            state_up,    ; state      
                            2,           ; delay      
                            edge_delay_default, ; edge_delay
                            0            ; timer      
                            }
elevator_4_1_1
                            elevator	{
                            room_below,  ; in_room    
                            4,           ; room_x     
                            1,           ; room_y     
                            0,           ; x          
                            0,           ; y          
                            2,           ; room_pos_x 
                            20,          ; room_pos_y 
                            7,           ; width      
                            3,           ; leg_left   
                            13,            ; cur_height 
                            13,          ; end_height 
                            state_stop,    ; state      
                            2,           ; delay      
                            edge_delay_default, ; edge_delay
                            0            ; timer      
                            }
elevator_4_1_2
                            elevator	{
                            room_below,  ; in_room    
                            4,           ; room_x     
                            1,           ; room_y     
                            0,           ; x          
                            0,           ; y          
                            9,           ; room_pos_x 
                            20,          ; room_pos_y 
                            8,           ; width      
                            3,           ; leg_left   
                            13,            ; cur_height 
                            13,          ; end_height 
                            state_stop,    ; state      
                            2,           ; delay      
                            edge_delay_default, ; edge_delay
                            0            ; timer      
                            }
elevator_4_1_3
                            elevator	{
                            room_below,  ; in_room    
                            4,           ; room_x     
                            1,           ; room_y     
                            0,           ; x          
                            0,           ; y          
                            22,          ; room_pos_x 
                            20,          ; room_pos_y 
                            7,           ; width      
                            3,           ; leg_left   
                            13           ; cur_height 
                            13,          ; end_height 
                            state_stop,    ; state      
                            1,           ; delay      
                            edge_delay_default, ; edge_delay
                            0            ; timer      
                            }
elevator_4_2
                            elevator	{
                            room_inside,  ; in_room    
                            4,           ; room_x     
                            2,           ; room_y     
                            0,           ; x          
                            0,           ; y          
                            18,           ; room_pos_x 
                            8,          ; room_pos_y 
                            3,          ; width      
                            1,           ; leg_left   
                            7,           ; cur_height 
                            10,           ; end_height 
                            state_up,    ; state      
                            3,           ; delay      
                            edge_delay_default, ; edge_delay
                            0            ; timer      
                            }
elevator_4_3
                            elevator	{
                            room_below,  ; in_room    
                            4,           ; room_x     
                            3,           ; room_y     
                            0,           ; x          
                            0,           ; y          
                            6,           ; room_pos_x 
                            21,          ; room_pos_y 
                            12,          ; width      
                            5,           ; leg_left   
                            13           ; cur_height 
                            13,          ; end_height 
                            state_down,  ; state      
                            3,           ; delay      
                            edge_delay_default, ; edge_delay
                            0            ; timer      
                            }
elevator_6_3
                            elevator	{
                            room_below,  ; in_room    
                            6,           ; room_x     
                            3,           ; room_y     
                            0,           ; x          
                            0,           ; y          
                            15,          ; room_pos_x 
                            6,          ; room_pos_y 
                            5,          ; width      
                            2,           ; leg_left   
                            38           ; cur_height 
                            52,          ; end_height 
                            state_stop,  ; state      
                            4,           ; delay      
                            edge_delay_default, ; edge_delay
                            0            ; timer      
                            }
                        endmodule
                            include	"elevators_restore.a80"
                            include	"elevators_update.a80"
                            include	"elevators_draw.a80"
                            include	"elevators_coords.a80"
                            include	"elevators_itemcheck.a80"
