                        module  elevators_coords
coords
                ; Update global Y and room-relative state for each elevator
                            ld  a,(rooms.room_elevators_count)
                            or  a
                            ret z

                            ld  b,a
                            ld  hl,rooms.room_elevators_buf
coords_next
                            push    bc

                            ld  a,(hl)
                ; Read elevator address into ix
                            ld  xl,a
                            inc hl

                            ld  a,(hl)
                            ld  xh,a
                            inc hl
                            push    hl
                ; ix now points to elevator data

                ; Compute global elevator Y from room, base and current height

                            ld  a,(ix+elevators.elevator.room_y)

                            ld  h,a
                            ld  e,rooms.room_h

                            call    math.mul8b

                            ld  a,l

                            add (ix+elevators.elevator.room_pos_y)
                            sub (ix+elevators.elevator.cur_height)
                            ld  (ix+elevators.elevator.y),a
                            
                            pop hl
                ; Save room-relative elevator state
                            ld  b,a
                ; Compare elevator global Y with room bounds

                            ld  a,(rooms.room_bottom_y)
                            cp  b
                            jr  c,save_below              ; elevator's y > room's bottom y, elevator is below, skip drawing

                            ld  a,(rooms.room_top_y)
                            inc b
                            cp  b
                            jr  nc,save_above              ; elevator's y < rooms' top y, elevator is above room, draw leg only
                            ld  (ix+elevators.elevator.in_room),elevators.room_inside
                            jr  coords_next_end
save_above
                            ld  (ix+elevators.elevator.in_room),elevators.room_above
                            jr  coords_next_end
save_below
                            ld  (ix+elevators.elevator.in_room),elevators.room_below
coords_next_end
                            pop bc
                            djnz  coords_next
                            ret
                        endmodule
