                        module	elevators_draw
elevator_top_color          equ	%01000111
elevator_leg_color          equ	%00000111

                ; Draw elevators using precomputed global coordinates
draw
                            ld	a,(rooms.room_elevators_count)
                            or	a
                            ret	z

                            ld	b,a
                            ld	hl,rooms.room_elevators_buf
draw_next
                            push	bc

                            ld	a,(hl)
                ; Read elevator address into ix
                            ld	xl,a
                            inc	hl

                            ld	a,(hl)
                            ld	xh,a
                            inc	hl
                            push	hl
                ; ix now points to elevator data
                            ld	a,(ix+elevators.elevator.y)
                            ld	b,a
                ; Compare elevator global Y against current room bounds

                            ld	a,(ix+elevators.elevator.in_room)
                            cp	elevators.room_below
                            jr	z,draw_end              ; elevator's y > room's bottom y, elevator is below, skip drawing

                            cp	elevators.room_above
                            jr	z,draw_only_leg              ; elevator's y < rooms' top y, elevator is above room, draw leg only
draw_in_room
                ; Convert global Y to room-local Y
                            ld	a,(rooms.room_top_y)
                            ld	c,a

                ; Compute elevator top inside the room
                            ld	a,b
                            sub	c
                            ld	e,a

                            ld	a,(ix+elevators.elevator.room_pos_x)
                            ld	d,a

                ; Preserve global Y in c
                            ld	c,b

                            ld	a,(ix+elevators.elevator.width)
                            ld	b,a

                            push	ix

                            push	de
                            push	bc
                            call	draw_elevator
                            pop	bc
                            pop	de
draw_in_room_leg
                ; Restore elevator top position from de
                            ld	a,(ix+elevators.elevator.leg_left)
                            add	d
                            ld	d,a

                ; Start leg below elevator top
                            inc	e

                            ld	a,(rooms.room_number_y)
                            ld	b,a
                            ld	a,(ix+elevators.elevator.room_y)
                            cp	b
                            jr	nz,draw_leg_to_bottom
                ; Draw leg down to base inside the same room
                            ld	a,(ix+elevators.elevator.room_pos_y)
                            inc a
                            sub	e
                ; Skip leg when elevator already touches the base
                            jr	c,draw_in_room_leg_dont
                ; Leg length is valid
                            ld	b,a
                            jr	draw_in_room_leg_do

draw_leg_to_bottom
                ; Draw leg down to the bottom edge
                            ld	a,rooms.room_h
                            sub	e
                            ld	b,a
draw_in_room_leg_do
                            call	draw_elevator_leg
draw_in_room_leg_dont
                            pop	ix
                            jr	draw_end
draw_only_leg
                ; Elevator is above the room, so only the leg is visible

                            ld	a,(rooms.room_number_y)
                            ld	b,a
                            cp	(ix+elevators.elevator.room_y)
                            jr	nz,draw_full_leg

                ; Use base Y when elevator belongs to this room
                            ld	a,(ix+elevators.elevator.room_pos_y)
                            inc	a
                            ld	b,a
                            jr	draw_only_leg_draw
draw_full_leg
                            ld	b,rooms.room_h

draw_only_leg_draw
                            ld	a,(ix+elevators.elevator.room_pos_x)
                            ld	d,a

                            ld	a,(ix+elevators.elevator.leg_left)
                            add	d
                            ld	d,a

                            xor	a
                            ld	e,a

                            call	draw_elevator_leg

draw_end
                            pop	hl
                            pop	bc
                            djnz	draw_next
                            ret
draw_elevator
                ; Draw elevator platform

                ; Resolve top-left screen address
                            push	bc
                            call	screen_utils.get_attrs_address
                            pop	bc

                            ld	a,elevator_top_color
draw_elevator_pixel
                            ld	(hl),a
                            inc	hl
                            djnz	draw_elevator_pixel

                            ret
draw_elevator_leg
                ; Draw elevator leg

                ; Exit when leg height is zero
                            ld	a,b
                            or	a
                            ret	z

                            ld	b,a

                ; Resolve leg start address on screen
                            push	bc
                            call	screen_utils.get_attrs_address
                            pop	bc
                            ld	de,rooms.room_w
                            ld	a,elevator_leg_color
draw_elevator_leg_pix
                            ld	(hl),a
                            add	hl,de
                            djnz	draw_elevator_leg_pix
                            ret
                        endmodule
