                        module  elevators_restore
                            display 'restore ',restore
restore
                ; - restore image under elevators
                            ld  hl,rooms.room_elevators_buf
restore_next
                            ld  a,(hl)
                ; check if there are no elevators
                            cp  rooms.elev_end_marker
                            ret z
                            ld  a,(hl)
                ; read elevator address to ix
                            ld  ixl,a
                            inc hl

                            ld  a,(hl)
                            ld  ixh,a
                            inc hl
                            push    hl
                ; ix now has elevator data start


                ; only restore elevators from current room
                            ld  a,(ix+elevators.elevator.in_room)
                            cp  elevators.room_inside
                            jr  nz,restore_skip                            
                            
                ; b has elevator's global y
                            ld  a,(rooms.room_top_y)
                            ld  b,a
                ; elevator draw height = elevator global - room_top_y
                            ld  a,(ix+elevators.elevator.y)
                            sub b
                            ld  e,a

                            ld  a,(ix+elevators.elevator.room_pos_x)
                            ld  d,a

                            ld  a,(ix+elevators.elevator.width)
                            ld  b,a

                            ld  c,1

                            push    ix

                            call    draw.restore_rectangle

                            pop ix
restore_skip
                            pop hl
                            jr  restore_next
                            ret

                        endmodule