                        module  elevators_restore
restore
                ; Restore image under elevators
                            ld  a,(rooms.room_elevators_count)
                            or  a
                            ret z

                            ld  b,a
                            ld  hl,rooms.room_elevators_buf
restore_next
                            push    bc

                            ld  a,(hl)
                ; read elevator address to ix
                            ld  ixl,a
                            inc hl

                            ld  a,(hl)
                            ld  ixh,a
                            inc hl
                            push    hl
                ; ix now has elevator data start


                ; Restore only elevators visible inside the room
                            ld  a,(ix+elevators.elevator.in_room)
                            cp  elevators.room_inside
                            jr  nz,restore_skip                            
                            
                ; Load elevator global Y
                            ld  a,(rooms.room_top_y)
                            ld  b,a
                ; Convert global Y to room-local Y
                            ld  a,(ix+elevators.elevator.y)
                            sub b
                            ld  e,a

                            ld  a,(ix+elevators.elevator.room_pos_x)
                            ld  d,a

                            ld  a,(ix+elevators.elevator.width)
                            ld  b,a

                            ld  c,1

                            push    ix

                            call    draw.restore_rectangle

                            pop ix
restore_skip
                            pop hl
                            pop bc
                            djnz  restore_next
                            ret

                        endmodule
