                        module  elevators_restore
restore
                ; - restore image under elevators
                            ld  hl,rooms.room_elevators_buf
restore_next
                            ld  a,(hl)
                ; check if there are no elevators
                            cp  rooms.elev_end_marker
                            ret z
                            ld  a,(hl)
                ; read elevator address to ix
                            ld  ixl,a
                            inc hl

                            ld  a,(hl)
                            ld  ixh,a
                            inc hl
                            push    hl
                ; ix now has elevator data start

                            ld  a,(ix+elevators.elevator.room_pos_x)
                            ld  d,a

                            ld  a,(ix+elevators.elevator.room_pos_y)
                            ld  e,a

                            ld  a,(ix+elevators.elevator.width)
                            ld  b,a

                            ld  a,(ix+elevators.elevator.cur_height)
                            ld  c,a
                            ld  a,e
                            sub c
                            ld  e,a

                            ld  c,1

                            push    ix

                            call    draw.restore_rectangle

                            pop ix
                            pop hl
                            jr  restore_next
                            ret

                        endmodule