                        module	elevators_itemcheck

check
                ; input:
                ; d - item x
                ; e - item's global y
                ;
                ; output: 
                ; a - item on elevator or not
                ; ix - elevator data address

                            ld	a,(rooms.room_elevators_count)
                            or	a
                            jr	z,item_update_not_found

                            ld	b,a
                            ld	hl,rooms.room_elevators_buf
item_update_next
                            push	bc

                            ld	a,(hl)
                ; Read elevator address into ix
                            ld	ixl,a
                            inc	hl

                            ld	a,(hl)
                            ld	ixh,a
                            inc	hl
                            push	hl
                ; ix now points to elevator data

                ; Check horizontal overlap with the elevator
                            ld	a,(ix+elevators.elevator.room_pos_x)
                            ld	b,a

                ; Reject item left from the platform
                            ld	a,d
                            sub	b
                            jr	c,item_update_skip ;item is left to elevator

                            ld	a,(ix+elevators.elevator.width)
                            add	b
                            ld	c,a

                ; Reject item right from the platform
                            ld	a,d
                            sub	c
                            jr	nc,item_update_skip ;item is right to elevator

                ; Check vertical match against elevator top
                            ld	a,(ix+elevators.elevator.y)
                            ld	c,a
                ; Item must stand exactly one cell above elevator top
                            dec	a

                            sub	e
                            jr	nz,item_update_skip ;item is not above elevator

                ; Restore stack and report success
                            pop	hl
                            pop	bc
                            ld	a,elevators.item_on_elevator
                            ret
item_update_skip
                            pop	hl
                            pop	bc
                            djnz	item_update_next
item_update_not_found
                ; Report failure after the full scan
                            ld	a,elevators.item_not_elevator
                            ret
                        endmodule
