route_3_1_top_entry
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            2,                  ; x
                            0,                  ; y
                            route_point_normal, ; type
                            route_3_0_left_drop, ; top-left point
                            route_3_1_drop_mid, ; bottom-right point
                            0                   ; alternative point
                            }

route_3_1_drop_mid
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            2,                  ; x
                            7,                  ; y
                            route_point_normal, ; type
                            route_3_1_top_entry, ; top-left point
                            route_3_1_drop_turn, ; bottom-right point
                            0                   ; alternative point
                            }

route_3_1_drop_turn
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            3,                  ; x
                            8,                  ; y
                            route_point_normal, ; type
                            route_3_1_drop_mid, ; top-left point
                            route_3_1_drop_low, ; bottom-right point
                            0                   ; alternative point
                            }

route_3_1_drop_low
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            3,                  ; x
                            14,                 ; y
                            route_point_normal, ; type
                            route_3_1_drop_turn, ; top-left point
                            route_3_1_drop_landing, ; bottom-right point
                            0                   ; alternative point
                            }

route_3_1_drop_landing
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            3,                  ; x
                            19,                 ; y
                            route_point_normal, ; type
                            route_3_1_drop_low, ; top-left point
                            route_3_1_bottom_fork, ; bottom-right point
                            0                   ; alternative point
                            }

route_3_1_bottom_fork
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            7,                  ; x
                            19,                 ; y
                            route_point_normal, ; type
                            route_3_1_drop_landing, ; top-left point
                            route_3_1_bottom_jump_right, ; bottom-right point
                            route_3_1_elevator_wait ; alternative point
                            }

route_3_1_left_exit
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            0,                  ; x
                            19,                 ; y
                            route_point_exit,   ; type
                            route_3_1_elevator_top_jump_left, ; top-left point
                            route_2_1_right_entry, ; bottom-right point
                            0                   ; alternative point
                            }

route_3_1_bottom_jump_right
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            12,                 ; x
                            19,                 ; y
                            route_point_jump_right, ; type
                            route_3_1_bottom_fork, ; top-left point
                            route_3_1_right_mid, ; bottom-right point
                            0                   ; alternative point
                            }

route_3_1_elevator_wait
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            4,                  ; x
                            19,                 ; y
                            route_point_wait,   ; type
                            route_3_1_bottom_fork, ; top-left point
                            route_3_1_elevator_top_jump_left, ; bottom-right point
                            0                   ; alternative point
                            }

route_3_1_elevator_top_jump_left
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            4,                  ; x
                            7,                  ; y
                            route_point_jump_left, ; type
                            route_3_1_elevator_wait, ; top-left point
                            route_3_1_left_exit, ; bottom-right point
                            0                   ; alternative point
                            }

route_3_1_right_jump_left
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            14,                 ; x
                            19,                 ; y
                            route_point_jump_left, ; type
                            route_3_1_bottom_fork, ; top-left point
                            route_3_1_right_mid, ; bottom-right point
                            0                   ; alternative point
                            }

route_3_1_right_mid
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            20,                 ; x
                            19,                 ; y
                            route_point_normal, ; type
                            route_3_1_right_jump_left, ; top-left point
                            route_3_1_right_far, ; bottom-right point
                            0                   ; alternative point
                            }

route_3_1_right_far
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            26,                 ; x
                            19,                 ; y
                            route_point_normal, ; type
                            route_3_1_right_mid, ; top-left point
                            route_3_1_right_exit, ; bottom-right point
                            0                   ; alternative point
                            }

route_3_1_right_exit
                            route_point	{
                            3,                  ; room_x
                            1,                  ; room_y
                            31,                 ; x
                            19,                 ; y
                            route_point_exit,   ; type
                            route_3_1_right_far, ; top-left point
                            route_4_1_left_entry, ; bottom-right point
                            0                   ; alternative point
                            }
