route_4_2_top_entry
                            route_point	{
                            4,                           ; room_x
                            2,                           ; room_y
                            18,                          ; x
                            0,                           ; y
                            route_point_exit,            ; type
                            route_4_1_hatch_drop,        ; top-left point
                            route_4_2_top_landing,       ; bottom-right point
                            0                            ; alternative point
                            }

route_4_2_top_landing
                            route_point	{
                            4,                           ; room_x
                            2,                           ; room_y
                            18,                          ; x
                            7,                           ; y
                            route_point_normal,          ; type
                            route_4_2_slope_mid,         ; top-left point
                            route_4_2_slope_mid,         ; bottom-right point
                            0                            ; alternative point
                            }

route_4_2_slope_mid
                            route_point	{
                            4,                           ; room_x
                            2,                           ; room_y
                            24,                          ; x
                            13,                          ; y
                            route_point_normal,          ; type
                            route_4_2_top_landing,       ; top-left point
                            route_4_2_slope_right,       ; bottom-right point
                            0                            ; alternative point
                            }

route_4_2_slope_right
                            route_point	{
                            4,                           ; room_x
                            2,                           ; room_y
                            31,                          ; x
                            14,                          ; y
                            route_point_exit,            ; type
                            route_4_2_slope_mid,         ; top-left point
                            route_5_2_left_entry,        ; bottom-right point
                            route_4_2_lower_right        ; alternative point
                            }

route_4_2_lower_right
                            route_point	{
                            4,                           ; room_x
                            2,                           ; room_y
                            23,                          ; x
                            15,                          ; y
                            route_point_normal,          ; type
                            route_4_2_lower_left,        ; top-left point
                            route_4_2_slope_right,       ; bottom-right point
                            0                            ; alternative point
                            }

route_4_2_lower_left
                            route_point	{
                            4,                           ; room_x
                            2,                           ; room_y
                            16,                          ; x
                            18,                          ; y
                            route_point_normal,          ; type
                            route_4_2_left_upper,        ; top-left point
                            route_4_2_lower_right,       ; bottom-right point
                            route_4_2_bottom_exit        ; alternative point
                            }

route_4_2_left_upper
                            route_point	{
                            4,                           ; room_x
                            2,                           ; room_y
                            12,                          ; x
                            15,                          ; y
                            route_point_normal,          ; type
                            route_4_2_left_jump_right,   ; top-left point
                            route_4_2_lower_left,        ; bottom-right point
                            0                            ; alternative point
                            }

route_4_2_left_jump_right
                            route_point	{
                            4,                           ; room_x
                            2,                           ; room_y
                            7,                           ; x
                            18,                          ; y
                            route_point_jump_right,      ; type
                            route_4_2_left_floor,        ; top-left point
                            route_4_2_left_upper,        ; bottom-right point
                            0                            ; alternative point
                            }

route_4_2_left_floor
                            route_point	{
                            4,                           ; room_x
                            2,                           ; room_y
                            6,                           ; x
                            18,                          ; y
                            route_point_normal,          ; type
                            route_4_2_left_entry,        ; top-left point
                            route_4_2_left_jump_right,   ; bottom-right point
                            0                            ; alternative point
                            }

route_4_2_left_entry
                            route_point	{
                            4,                           ; room_x
                            2,                           ; room_y
                            0,                           ; x
                            16,                          ; y
                            route_point_exit,            ; type
                            route_3_2_right_entry,       ; top-left point
                            route_4_2_left_floor,        ; bottom-right point
                            0                            ; alternative point
                            }

route_4_2_bottom_exit
                            route_point	{
                            4,                           ; room_x
                            2,                           ; room_y
                            19,                          ; x
                            21,                          ; y
                            route_point_exit,            ; type
                            route_4_2_lower_left,        ; top-left point
                            route_4_3_top_entry,         ; bottom-right point
                            0                            ; alternative point
                            }
