route_2_2_left_top_entry
                            route_point	{
                            2,                           ; room_x
                            2,                           ; room_y
                            8,                           ; x
                            0,                           ; y
                            route_point_exit,            ; type
                            route_2_1_left_fall_exit,    ; top-left point
                            route_2_2_left_bottom_exit,  ; bottom-right point
                            0                            ; alternative point
                            }

route_2_2_left_bottom_exit
                            route_point	{
                            2,                           ; room_x
                            2,                           ; room_y
                            8,                           ; x
                            21,                          ; y
                            route_point_exit,            ; type
                            route_2_2_left_top_entry,    ; top-left point
                            route_2_3_left_top_entry,    ; bottom-right point
                            0                            ; alternative point
                            }

route_2_2_right_top_entry
                            route_point	{
                            2,                           ; room_x
                            2,                           ; room_y
                            19,                          ; x
                            0,                           ; y
                            route_point_exit,            ; type
                            route_2_1_right_fall_exit,   ; top-left point
                            route_2_2_right_bottom_exit, ; bottom-right point
                            0                            ; alternative point
                            }

route_2_2_right_bottom_exit
                            route_point	{
                            2,                           ; room_x
                            2,                           ; room_y
                            19,                          ; x
                            21,                          ; y
                            route_point_exit,            ; type
                            route_2_2_right_top_entry,   ; top-left point
                            route_2_3_right_top_entry,   ; bottom-right point
                            0                            ; alternative point
                            }

route_2_2_left_lift_bottom_entry
                            route_point	{
                            2,                           ; room_x
                            2,                           ; room_y
                            9,                           ; x
                            20,                          ; y
                            route_point_exit,            ; type
                            route_2_2_left_lift_mid,     ; top-left point
                            route_2_3_left_lift_top_exit, ; bottom-right point
                            0                            ; alternative point
                            }

route_2_2_left_lift_mid
                            route_point	{
                            2,                           ; room_x
                            2,                           ; room_y
                            9,                           ; x
                            10,                          ; y
                            route_point_normal,          ; type
                            route_2_2_left_lift_top_exit, ; top-left point
                            route_2_2_left_lift_bottom_entry, ; bottom-right point
                            0                            ; alternative point
                            }

route_2_2_left_lift_top_exit
                            route_point	{
                            2,                           ; room_x
                            2,                           ; room_y
                            9,                           ; x
                            0,                           ; y
                            route_point_exit,            ; type
                            route_2_1_left_lift_bottom_entry, ; top-left point
                            route_2_2_left_lift_mid,     ; bottom-right point
                            0                            ; alternative point
                            }

route_2_2_right_lift_bottom_entry
                            route_point	{
                            2,                           ; room_x
                            2,                           ; room_y
                            18,                          ; x
                            20,                          ; y
                            route_point_exit,            ; type
                            route_2_2_right_lift_mid,    ; top-left point
                            route_2_3_right_lift_top_exit, ; bottom-right point
                            0                            ; alternative point
                            }

route_2_2_right_lift_mid
                            route_point	{
                            2,                           ; room_x
                            2,                           ; room_y
                            18,                          ; x
                            10,                          ; y
                            route_point_normal,          ; type
                            route_2_2_right_lift_top_exit, ; top-left point
                            route_2_2_right_lift_bottom_entry, ; bottom-right point
                            0                            ; alternative point
                            }

route_2_2_right_lift_top_exit
                            route_point	{
                            2,                           ; room_x
                            2,                           ; room_y
                            18,                          ; x
                            0,                           ; y
                            route_point_exit,            ; type
                            route_2_1_right_lift_bottom_entry, ; top-left point
                            route_2_2_right_lift_mid,    ; bottom-right point
                            0                            ; alternative point
                            }
