route_1_0_left_entry
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            0,                           ; x
                            5,                           ; y
                            route_point_exit,            ; type
                            route_0_0_right_entry,       ; top-left point
                            route_1_0_arch,              ; bottom-right point
                            0                            ; alternative point
                            }

route_1_0_arch
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            10,                          ; x
                            3,                           ; y
                            route_point_normal,          ; type
                            route_1_0_left_entry,        ; top-left point
                            route_1_0_lower_walk,        ; bottom-right point
                            0                            ; alternative point
                            }

route_1_0_lower_walk
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            20,                          ; x
                            13,                          ; y
                            route_point_normal,          ; type
                            route_1_0_basement_upper,    ; top-left point
                            route_1_0_right_entry,       ; bottom-right point
                            0                            ; alternative point
                            }

route_1_0_basement_upper
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            14,                          ; x
                            13,                          ; y
                            route_point_normal,          ; type
                            route_1_0_basement_slope_top, ; top-left point
                            route_1_0_lower_walk,        ; bottom-right point
                            0                            ; alternative point
                            }

route_1_0_basement_slope_top
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            8,                           ; x
                            13,                          ; y
                            route_point_normal,          ; type
                            route_1_0_basement_slope_bottom, ; top-left point
                            route_1_0_basement_upper,    ; bottom-right point
                            0                            ; alternative point
                            }

route_1_0_basement_slope_bottom
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            4,                           ; x
                            17,                          ; y
                            route_point_normal,          ; type
                            route_1_0_basement_wall,     ; top-left point
                            route_1_0_basement_slope_top, ; bottom-right point
                            0                            ; alternative point
                            }

route_1_0_basement_wall
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            1,                           ; x
                            18,                          ; y
                            route_point_normal,          ; type
                            route_1_0_basement_slope_bottom, ; top-left point
                            route_1_0_basement_slope_bottom, ; bottom-right point
                            0                            ; alternative point
                            }

route_1_0_stairs_lower_jump_left
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            19,                          ; x
                            12,                          ; y
                            route_point_jump_left,       ; type
                            route_1_0_stairs_upper_jump_left, ; top-left point
                            route_1_0_lower_walk,        ; bottom-right point
                            0                            ; alternative point
                            }

route_1_0_stairs_upper_jump_left
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            15,                          ; x
                            9,                           ; y
                            route_point_jump_left,       ; type
                            route_1_0_stairs_wall_jump_left, ; top-left point
                            route_1_0_stairs_lower_jump_left, ; bottom-right point
                            0                            ; alternative point
                            }

route_1_0_stairs_wall_jump_left
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            12,                          ; x
                            7,                           ; y
                            route_point_jump_left,       ; type
                            route_1_0_arch,              ; top-left point
                            route_1_0_stairs_upper_jump_left, ; bottom-right point
                            0                            ; alternative point
                            }

route_1_0_right_entry
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            31,                          ; x
                            7,                           ; y
                            route_point_exit,            ; type
                            route_1_0_lower_walk,        ; top-left point
                            route_2_0_left_entry,        ; bottom-right point
                            0                            ; alternative point
                            }
