check_hero
                ; Any online enemy can hurt the hero.
                            ld	b,enemy_count
                            ld	ix,enemies
check_hero_next
                ; Check one enemy against the hero only while it is online.
                            push	bc

                            ld	a,(ix+enemy.simulation_mode)
                            cp	simulation_mode_online
                            jr	nz,check_hero_skip

                            ld	a,(ix+enemy.x)
                            ld	d,a

                            ld	a,(hero.hero_x)
                            cp	d
                            jr	nz,check_hero_skip

                            ld	a,(ix+enemy.y)
                            ld	e,a

                            ld	a,(hero.hero_y)
                            cp	e
                            jr	nz,check_hero_skip

                            ld	a,(hero.health)
                            or	a
                            jr	z,check_hero_skip

                            ld	a,(hero.health_damage_timer)
                            or	a
                            jr	nz,check_hero_skip

                ; Enemy contact applies normal armor-first damage.
                            ld	a,enemy_damage_amount
                            ld	b,hero.health_damage_delayed
                            push	ix
                            call	hero.decrease_health
                            pop	ix

                            ld	a,sounds.event_enemy_hit
                            call	sounds.play

check_hero_skip
                ; Continue checking the global enemy table after misses or contact.
                            ld	de,enemy_size
                            add	ix,de
                            pop	bc
                            djnz	check_hero_next
                            ret
