; Enemy drawing uses one shared flashing color for every enemy.
enemy_flash_colors          db	enemy_color1,enemy_color2
enemy_flash_color           db	enemy_color1

; Enemy random choices are shared by state and movement decisions.
random_seed                 db	random_seed_init

; Global enemy records define each enemy's starting room and behavior profile.
enemies
enemy_0
                            enemy	{
                            0,                  ; start room column
                            0,                  ; start room row
                            2,                  ; start cell column
                            9,                  ; start cell row
                            state_walk,         ; starts walking
                            100,                 ; behavior choice pacing
                            50,                 ; first behavior choice delay
                            direction_right,    ; initial patrol direction
                            10,                 ; patrol step pacing
                            10,                 ; first patrol step delay
                            0                   ; can fall immediately
                            }

enemy_1
                            enemy	{
                            0,                  ; start room column
                            0,                  ; start room row
                            16,                 ; start cell column
                            9,                  ; start cell row
                            state_stand,        ; starts waiting
                            40,                 ; behavior choice pacing
                            40,                 ; first behavior choice delay
                            direction_left,     ; initial patrol direction
                            6,                  ; patrol step pacing
                            20,                 ; first patrol step delay
                            0                   ; can fall immediately
                            }
