route_2_3_left_top_entry
                            route_point	{
                            2,                           ; room_x
                            3,                           ; room_y
                            8,                           ; x
                            0,                           ; y
                            route_point_exit,            ; type
                            route_2_2_left_bottom_exit,  ; top-left point
                            route_2_3_left_fall_landing, ; bottom-right point
                            0                            ; alternative point
                            }

route_2_3_left_fall_landing
                            route_point	{
                            2,                           ; room_x
                            3,                           ; room_y
                            8,                           ; x
                            19,                          ; y
                            route_point_normal,          ; type
                            route_2_3_left_top_entry,    ; top-left point
                            route_2_3_right_lift_wait,   ; bottom-right point
                            0                            ; alternative point
                            }

route_2_3_left_lift_wait
                            route_point	{
                            2,                           ; room_x
                            3,                           ; room_y
                            9,                           ; x
                            19,                          ; y
                            route_point_wait,            ; type
                            route_2_3_left_lift_top_exit, ; top-left point
                            route_2_3_left_fall_landing, ; bottom-right point
                            0                            ; alternative point
                            }

route_2_3_left_lift_top_exit
                            route_point	{
                            2,                           ; room_x
                            3,                           ; room_y
                            9,                           ; x
                            0,                           ; y
                            route_point_exit,            ; type
                            route_2_2_left_lift_bottom_entry, ; top-left point
                            route_2_3_left_lift_wait,    ; bottom-right point
                            0                            ; alternative point
                            }

route_2_3_right_top_entry
                            route_point	{
                            2,                           ; room_x
                            3,                           ; room_y
                            19,                          ; x
                            0,                           ; y
                            route_point_exit,            ; type
                            route_2_2_right_bottom_exit, ; top-left point
                            route_2_3_right_fall_landing, ; bottom-right point
                            0                            ; alternative point
                            }

route_2_3_right_fall_landing
                            route_point	{
                            2,                           ; room_x
                            3,                           ; room_y
                            19,                          ; x
                            19,                          ; y
                            route_point_normal,          ; type
                            route_2_3_left_lift_wait,    ; top-left point
                            route_2_3_right_lift_wait,   ; bottom-right point
                            0                            ; alternative point
                            }

route_2_3_right_lift_wait
                            route_point	{
                            2,                           ; room_x
                            3,                           ; room_y
                            18,                          ; x
                            19,                          ; y
                            route_point_wait,            ; type
                            route_2_3_right_lift_top_exit, ; top-left point
                            route_2_3_right_fall_landing, ; bottom-right point
                            0                            ; alternative point
                            }

route_2_3_right_lift_top_exit
                            route_point	{
                            2,                           ; room_x
                            3,                           ; room_y
                            18,                          ; x
                            0,                           ; y
                            route_point_exit,            ; type
                            route_2_2_right_lift_bottom_entry, ; top-left point
                            route_2_3_right_lift_wait,   ; bottom-right point
                            0                            ; alternative point
                            }
