update_simulation_mode
                ; Room entry simulates only enemies that belong to the active room.
                            ld	b,enemy_count
                            ld	ix,enemies
update_simulation_mode_next
                            call	refresh_enemy_simulation_mode

                            ld	de,enemy_size
                            add	ix,de
                            djnz	update_simulation_mode_next
                            ret

refresh_enemy_simulation_mode
                            ld	a,(rooms.room_number_x)
                            cp	(ix+enemy.room_x)
                            jr	nz,refresh_enemy_simulation_mode_offline

                            ld	a,(rooms.room_number_y)
                            cp	(ix+enemy.room_y)
                            ld	a,simulation_mode_online
                            jr	z,refresh_enemy_simulation_mode_store

refresh_enemy_simulation_mode_offline
                            ld	a,simulation_mode_offline
refresh_enemy_simulation_mode_store
                            ld	(ix+enemy.simulation_mode),a
                            ret
