route_point_count           equ	(route_points_table_end-route_points_table)/2

route_points_table
                            dw	route_0_0_left
                            dw	route_0_0_mid_left
                            dw	route_0_0_mid_right
                            dw	route_0_0_right
                            dw	route_0_0_basement_end
                            dw	route_0_0_right_entry
                            dw	route_0_1_right_entry
                            dw	route_0_1_right_mid
                            dw	route_0_1_mid
                            dw	route_0_1_teleport_right
                            dw	route_0_1_left_mid
                            dw	route_0_1_bottom_entry
                            dw	route_0_1_water_return_entry
                            dw	route_0_1_water_jump_right
                            dw	route_0_2_top_entry
                            dw	route_0_2_top_exit_approach
                            dw	route_0_2_top_exit
                            dw	route_0_2_upper_left
                            dw	route_0_2_mid_left
                            dw	route_0_2_lower_left
                            dw	route_0_2_lower_right
                            dw	route_0_2_mid_right
                            dw	route_0_2_upper_right
                            dw	route_1_0_left_entry
                            dw	route_1_0_arch
                            dw	route_1_0_lower_walk
                            dw	route_1_0_basement_upper
                            dw	route_1_0_basement_slope_top
                            dw	route_1_0_basement_slope_bottom
                            dw	route_1_0_basement_wall
                            dw	route_1_0_stairs_lower_jump_left
                            dw	route_1_0_stairs_upper_jump_left
                            dw	route_1_0_stairs_wall_jump_left
                            dw	route_1_0_right_entry
                            dw	route_1_1_left_entry
                            dw	route_1_1_left_mid
                            dw	route_1_1_left_inner
                            dw	route_1_1_left_jump_right
                            dw	route_1_1_right_entry
                            dw	route_1_1_right_mid
                            dw	route_1_1_right_jump_left
                            dw	route_1_2_right_teleport
                            dw	route_1_2_water_right
                            dw	route_1_2_water_mid_right
                            dw	route_1_2_water_mid
                            dw	route_1_2_water_mid_left
                            dw	route_1_2_water_left_surface
                            dw	route_1_2_left_teleport
                            dw	route_2_0_left_entry
                            dw	route_2_0_top_left
                            dw	route_2_0_top_mid
                            dw	route_2_0_top_right_entry
                            dw	route_2_0_basement_entry
                            dw	route_2_0_basement_mid
                            dw	route_2_0_basement_end
                            dw	route_2_0_basement_jump
                            dw	route_2_1_left_entry
                            dw	route_2_1_left_mid
                            dw	route_2_1_right_entry
                            dw	route_2_1_right_top_entry
                            dw	route_2_1_cave_wall
                            dw	route_2_1_right_mid
                            dw	route_2_1_elevator_jump_left
                            dw	route_2_1_left_fall_exit
                            dw	route_2_1_right_fall_exit
                            dw	route_2_1_left_lift_bottom_entry
                            dw	route_2_1_left_elevator_top_jump_left
                            dw	route_2_1_right_lift_bottom_entry
                            dw	route_2_1_right_elevator_top_jump_right
                            dw	route_2_2_left_top_entry
                            dw	route_2_2_left_bottom_exit
                            dw	route_2_2_right_top_entry
                            dw	route_2_2_right_bottom_exit
                            dw	route_2_2_left_lift_bottom_entry
                            dw	route_2_2_left_lift_mid
                            dw	route_2_2_left_lift_top_exit
                            dw	route_2_2_right_lift_bottom_entry
                            dw	route_2_2_right_lift_mid
                            dw	route_2_2_right_lift_top_exit
                            dw	route_2_3_left_top_entry
                            dw	route_2_3_left_fall_landing
                            dw	route_2_3_left_lift_wait
                            dw	route_2_3_left_lift_top_exit
                            dw	route_2_3_right_top_entry
                            dw	route_2_3_right_fall_landing
                            dw	route_2_3_right_lift_wait
                            dw	route_2_3_right_lift_top_exit
                            dw	route_3_0_left_entry
                            dw	route_3_0_left_drop
                            dw	route_3_0_lift_bottom_entry
                            dw	route_3_0_lift_jump_left
                            dw	route_3_1_top_entry
                            dw	route_3_1_ledge_fork
                            dw	route_3_1_top_left_entry
                            dw	route_3_1_bottom_fork
                            dw	route_3_1_left_entry
                            dw	route_3_1_elevator_wait_right
                            dw	route_3_1_before_hole_fork
                            dw	route_3_1_bottom_jump_right
                            dw	route_3_1_elevator_wait
                            dw	route_3_1_elevator_top_jump_left
                            dw	route_3_1_right_jump_left
                            dw	route_3_1_right_entry
                            dw	route_4_1_left_entry
                            dw	route_4_1_left_mid
                            dw	route_4_1_hatch_fork
                            dw	route_4_1_left_jump
                            dw	route_4_1_hatch_drop
                            dw	route_4_1_elevator_wait
                            dw	route_4_1_elevator_top
                            dw	route_4_1_upper_right_exit
                            dw	route_4_1_elevator_drop_landing
                            dw	route_4_1_right_mid
                            dw	route_4_1_right_entry
                            dw	route_3_2_teleport_exit
                            dw	route_3_2_right_inner
                            dw	route_3_2_right_mid
                            dw	route_3_2_right_entry
                            dw	route_0_3_teleport
                            dw	route_0_3_right_climb
                            dw	route_0_3_center_jump_left
                            dw	route_0_3_center_return_right
                            dw	route_0_3_center_floor
                            dw	route_0_3_left_jump_left
                            dw	route_0_3_left_edge
                            dw	route_0_3_left_return_jump_right
                            dw	route_4_2_top_entry
                            dw	route_4_2_top_landing
                            dw	route_4_2_slope_mid
                            dw	route_4_2_slope_right
                            dw	route_4_2_slope_jump_left
                            dw	route_4_2_lower_right
                            dw	route_4_2_lower_left
                            dw	route_4_2_left_upper
                            dw	route_4_2_left_jump_right
                            dw	route_4_2_left_floor
                            dw	route_4_2_left_entry
                            dw	route_4_2_bottom_exit
                            dw	route_5_2_left_entry
                            dw	route_5_2_floor_mid
                            dw	route_5_2_floor_right
                            dw	route_5_2_gap_jump
                            dw	route_5_2_gap_jump_left
                            dw	route_5_2_gap_exit
                            dw	route_5_2_gap_exit_jump_left
                            dw	route_5_2_far_floor
                            dw	route_4_3_top_entry
                            dw	route_4_3_after_stairs
                            dw	route_4_3_upper_right_exit
                            dw	route_4_3_upper_jump_left
                            dw	route_4_3_water_drop_entry
                            dw	route_4_3_water_mid
                            dw	route_4_3_water_right
                            dw	route_4_3_lower_water_exit
                            dw	route_4_3_elevator_wait
                            dw	route_4_3_elevator_top_jump_right
                            dw	route_5_3_upper_left_entry
                            dw	route_5_3_upper_mid_left
                            dw	route_5_3_upper_mid
                            dw	route_5_3_upper_mid_right
                            dw	route_5_3_upper_right
                            dw	route_5_3_lower_left_entry
                            dw	route_5_3_lower_water_mid
                            dw	route_5_3_lower_water_right
                            dw	route_5_3_lower_water_end
                            dw	route_5_1_left_entry
                            dw	route_5_1_bottom_left
                            dw	route_5_1_bottom_fork
                            dw	route_5_1_bottom_right
                            dw	route_5_1_right_entry
                            dw	route_5_1_upper_left_entry
                            dw	route_5_1_upper_left_mid
                            dw	route_5_1_upper_mid
                            dw	route_5_1_upper_gap_jump_right
                            dw	route_5_1_upper_high_right
                            dw	route_5_1_upper_gap_drop
                            dw	route_5_1_upper_high_jump_left
                            dw	route_5_1_upper_high_mid
                            dw	route_5_1_upper_high_left
                            dw	route_5_1_upper_left_jump_up
                            dw	route_5_1_upper_top_left
                            dw	route_5_1_upper_top_drop
                            dw	route_5_1_upper_top_mid
                            dw	route_5_1_upper_top_approach
                            dw	route_5_1_upper_top_jump_right
                            dw	route_5_1_top_exit
                            dw	route_5_1_upper_top_return
                            dw	route_5_0_bottom_entry
                            dw	route_5_0_bottom_right
                            dw	route_5_0_bottom_mid
                            dw	route_5_0_bottom_left
                            dw	route_5_0_left_exit
                            dw	route_4_0_right_entry
                            dw	route_4_0_floor_right
                            dw	route_4_0_floor_mid
                            dw	route_4_0_floor_left
                            dw	route_6_1_left_entry
                            dw	route_6_1_left_jump_low
                            dw	route_6_1_left_ledge_low
                            dw	route_6_1_left_ledge_mid
                            dw	route_6_1_left_ledge_high
                            dw	route_6_1_red_door_left
                            dw	route_6_1_red_door_fall
                            dw	route_6_1_left_return_entry
route_points_table_end

route_room_point_tables
                            dw	route_room_0_0_points
                            dw	route_room_1_0_points
                            dw	route_room_2_0_points
                            dw	route_room_3_0_points
                            dw	route_room_4_0_points
                            dw	route_room_5_0_points
                            dw	route_room_6_0_points
                            dw	route_room_0_1_points
                            dw	route_room_1_1_points
                            dw	route_room_2_1_points
                            dw	route_room_3_1_points
                            dw	route_room_4_1_points
                            dw	route_room_5_1_points
                            dw	route_room_6_1_points
                            dw	route_room_0_2_points
                            dw	route_room_1_2_points
                            dw	route_room_2_2_points
                            dw	route_room_3_2_points
                            dw	route_room_4_2_points
                            dw	route_room_5_2_points
                            dw	route_room_6_2_points
                            dw	route_room_0_3_points
                            dw	route_room_1_3_points
                            dw	route_room_2_3_points
                            dw	route_room_3_3_points
                            dw	route_room_4_3_points
                            dw	route_room_5_3_points
                            dw	route_room_6_3_points
route_room_point_tables_end

route_room_0_0_points
                            db	6
                            dw	route_0_0_left
                            dw	route_0_0_mid_left
                            dw	route_0_0_mid_right
                            dw	route_0_0_right
                            dw	route_0_0_basement_end
                            dw	route_0_0_right_entry

route_room_1_0_points
                            db	11
                            dw	route_1_0_left_entry
                            dw	route_1_0_arch
                            dw	route_1_0_lower_walk
                            dw	route_1_0_basement_upper
                            dw	route_1_0_basement_slope_top
                            dw	route_1_0_basement_slope_bottom
                            dw	route_1_0_basement_wall
                            dw	route_1_0_stairs_lower_jump_left
                            dw	route_1_0_stairs_upper_jump_left
                            dw	route_1_0_stairs_wall_jump_left
                            dw	route_1_0_right_entry

route_room_2_0_points
                            db	8
                            dw	route_2_0_left_entry
                            dw	route_2_0_top_left
                            dw	route_2_0_top_mid
                            dw	route_2_0_top_right_entry
                            dw	route_2_0_basement_entry
                            dw	route_2_0_basement_mid
                            dw	route_2_0_basement_end
                            dw	route_2_0_basement_jump

route_room_3_0_points
                            db	4
                            dw	route_3_0_left_entry
                            dw	route_3_0_left_drop
                            dw	route_3_0_lift_bottom_entry
                            dw	route_3_0_lift_jump_left

route_room_4_0_points
                            db	4
                            dw	route_4_0_right_entry
                            dw	route_4_0_floor_right
                            dw	route_4_0_floor_mid
                            dw	route_4_0_floor_left

route_room_5_0_points
                            db	5
                            dw	route_5_0_bottom_entry
                            dw	route_5_0_bottom_right
                            dw	route_5_0_bottom_mid
                            dw	route_5_0_bottom_left
                            dw	route_5_0_left_exit

route_room_6_0_points
                            db	0

route_room_0_1_points
                            db	8
                            dw	route_0_1_right_entry
                            dw	route_0_1_right_mid
                            dw	route_0_1_mid
                            dw	route_0_1_teleport_right
                            dw	route_0_1_left_mid
                            dw	route_0_1_bottom_entry
                            dw	route_0_1_water_return_entry
                            dw	route_0_1_water_jump_right

route_room_1_1_points
                            db	7
                            dw	route_1_1_left_entry
                            dw	route_1_1_left_mid
                            dw	route_1_1_left_inner
                            dw	route_1_1_left_jump_right
                            dw	route_1_1_right_entry
                            dw	route_1_1_right_mid
                            dw	route_1_1_right_jump_left

route_room_2_1_points
                            db	13
                            dw	route_2_1_left_entry
                            dw	route_2_1_left_mid
                            dw	route_2_1_right_entry
                            dw	route_2_1_right_top_entry
                            dw	route_2_1_cave_wall
                            dw	route_2_1_right_mid
                            dw	route_2_1_elevator_jump_left
                            dw	route_2_1_left_fall_exit
                            dw	route_2_1_right_fall_exit
                            dw	route_2_1_left_lift_bottom_entry
                            dw	route_2_1_left_elevator_top_jump_left
                            dw	route_2_1_right_lift_bottom_entry
                            dw	route_2_1_right_elevator_top_jump_right

route_room_3_1_points
                            db	12
                            dw	route_3_1_top_entry
                            dw	route_3_1_ledge_fork
                            dw	route_3_1_top_left_entry
                            dw	route_3_1_bottom_fork
                            dw	route_3_1_left_entry
                            dw	route_3_1_elevator_wait_right
                            dw	route_3_1_before_hole_fork
                            dw	route_3_1_bottom_jump_right
                            dw	route_3_1_elevator_wait
                            dw	route_3_1_elevator_top_jump_left
                            dw	route_3_1_right_jump_left
                            dw	route_3_1_right_entry

route_room_4_1_points
                            db	11
                            dw	route_4_1_left_entry
                            dw	route_4_1_left_mid
                            dw	route_4_1_hatch_fork
                            dw	route_4_1_left_jump
                            dw	route_4_1_hatch_drop
                            dw	route_4_1_elevator_wait
                            dw	route_4_1_elevator_top
                            dw	route_4_1_upper_right_exit
                            dw	route_4_1_elevator_drop_landing
                            dw	route_4_1_right_mid
                            dw	route_4_1_right_entry

route_room_5_1_points
                            db	22
                            dw	route_5_1_left_entry
                            dw	route_5_1_bottom_left
                            dw	route_5_1_bottom_fork
                            dw	route_5_1_bottom_right
                            dw	route_5_1_right_entry
                            dw	route_5_1_upper_left_entry
                            dw	route_5_1_upper_left_mid
                            dw	route_5_1_upper_mid
                            dw	route_5_1_upper_gap_jump_right
                            dw	route_5_1_upper_high_right
                            dw	route_5_1_upper_gap_drop
                            dw	route_5_1_upper_high_jump_left
                            dw	route_5_1_upper_high_mid
                            dw	route_5_1_upper_high_left
                            dw	route_5_1_upper_left_jump_up
                            dw	route_5_1_upper_top_left
                            dw	route_5_1_upper_top_drop
                            dw	route_5_1_upper_top_mid
                            dw	route_5_1_upper_top_approach
                            dw	route_5_1_upper_top_jump_right
                            dw	route_5_1_top_exit
                            dw	route_5_1_upper_top_return

route_room_6_1_points
                            db	8
                            dw	route_6_1_left_entry
                            dw	route_6_1_left_jump_low
                            dw	route_6_1_left_ledge_low
                            dw	route_6_1_left_ledge_mid
                            dw	route_6_1_left_ledge_high
                            dw	route_6_1_red_door_left
                            dw	route_6_1_red_door_fall
                            dw	route_6_1_left_return_entry

route_room_0_2_points
                            db	9
                            dw	route_0_2_top_entry
                            dw	route_0_2_top_exit_approach
                            dw	route_0_2_top_exit
                            dw	route_0_2_upper_left
                            dw	route_0_2_mid_left
                            dw	route_0_2_lower_left
                            dw	route_0_2_lower_right
                            dw	route_0_2_mid_right
                            dw	route_0_2_upper_right

route_room_1_2_points
                            db	7
                            dw	route_1_2_right_teleport
                            dw	route_1_2_water_right
                            dw	route_1_2_water_mid_right
                            dw	route_1_2_water_mid
                            dw	route_1_2_water_mid_left
                            dw	route_1_2_water_left_surface
                            dw	route_1_2_left_teleport

route_room_2_2_points
                            db	10
                            dw	route_2_2_left_top_entry
                            dw	route_2_2_left_bottom_exit
                            dw	route_2_2_right_top_entry
                            dw	route_2_2_right_bottom_exit
                            dw	route_2_2_left_lift_bottom_entry
                            dw	route_2_2_left_lift_mid
                            dw	route_2_2_left_lift_top_exit
                            dw	route_2_2_right_lift_bottom_entry
                            dw	route_2_2_right_lift_mid
                            dw	route_2_2_right_lift_top_exit

route_room_3_2_points
                            db	4
                            dw	route_3_2_teleport_exit
                            dw	route_3_2_right_inner
                            dw	route_3_2_right_mid
                            dw	route_3_2_right_entry

route_room_4_2_points
                            db	12
                            dw	route_4_2_top_entry
                            dw	route_4_2_top_landing
                            dw	route_4_2_slope_mid
                            dw	route_4_2_slope_right
                            dw	route_4_2_slope_jump_left
                            dw	route_4_2_lower_right
                            dw	route_4_2_lower_left
                            dw	route_4_2_left_upper
                            dw	route_4_2_left_jump_right
                            dw	route_4_2_left_floor
                            dw	route_4_2_left_entry
                            dw	route_4_2_bottom_exit

route_room_5_2_points
                            db	8
                            dw	route_5_2_left_entry
                            dw	route_5_2_floor_mid
                            dw	route_5_2_floor_right
                            dw	route_5_2_gap_jump
                            dw	route_5_2_gap_jump_left
                            dw	route_5_2_gap_exit
                            dw	route_5_2_gap_exit_jump_left
                            dw	route_5_2_far_floor

route_room_6_2_points
                            db	0

route_room_0_3_points
                            db	8
                            dw	route_0_3_teleport
                            dw	route_0_3_right_climb
                            dw	route_0_3_center_jump_left
                            dw	route_0_3_center_return_right
                            dw	route_0_3_center_floor
                            dw	route_0_3_left_jump_left
                            dw	route_0_3_left_edge
                            dw	route_0_3_left_return_jump_right

route_room_1_3_points
                            db	0

route_room_2_3_points
                            db	8
                            dw	route_2_3_left_top_entry
                            dw	route_2_3_left_fall_landing
                            dw	route_2_3_left_lift_wait
                            dw	route_2_3_left_lift_top_exit
                            dw	route_2_3_right_top_entry
                            dw	route_2_3_right_fall_landing
                            dw	route_2_3_right_lift_wait
                            dw	route_2_3_right_lift_top_exit

route_room_3_3_points
                            db	0

route_room_4_3_points
                            db	10
                            dw	route_4_3_top_entry
                            dw	route_4_3_after_stairs
                            dw	route_4_3_upper_right_exit
                            dw	route_4_3_upper_jump_left
                            dw	route_4_3_water_drop_entry
                            dw	route_4_3_water_mid
                            dw	route_4_3_water_right
                            dw	route_4_3_lower_water_exit
                            dw	route_4_3_elevator_wait
                            dw	route_4_3_elevator_top_jump_right

route_room_5_3_points
                            db	9
                            dw	route_5_3_upper_left_entry
                            dw	route_5_3_upper_mid_left
                            dw	route_5_3_upper_mid
                            dw	route_5_3_upper_mid_right
                            dw	route_5_3_upper_right
                            dw	route_5_3_lower_left_entry
                            dw	route_5_3_lower_water_mid
                            dw	route_5_3_lower_water_right
                            dw	route_5_3_lower_water_end

route_room_6_3_points
                            db	0

                            include	"enemies.route_0_0.a80"
                            include	"enemies.route_0_1.a80"
                            include	"enemies.route_0_2.a80"
                            include	"enemies.route_0_3.a80"
                            include	"enemies.route_1_0.a80"
                            include	"enemies.route_1_1.a80"
                            include	"enemies.route_1_2.a80"
                            include	"enemies.route_2_0.a80"
                            include	"enemies.route_2_1.a80"
                            include	"enemies.route_2_2.a80"
                            include	"enemies.route_2_3.a80"
                            include	"enemies.route_3_0.a80"
                            include	"enemies.route_3_1.a80"
                            include	"enemies.route_4_1.a80"
                            include	"enemies.route_3_2.a80"
                            include	"enemies.route_4_2.a80"
                            include	"enemies.route_5_2.a80"
                            include	"enemies.route_4_3.a80"
                            include	"enemies.route_5_3.a80"
                            include	"enemies.route_5_1.a80"
                            include	"enemies.route_5_0.a80"
                            include	"enemies.route_4_0.a80"
                            include	"enemies.route_6_1.a80"
                            include	"enemies.route_6_2.a80"
                            include	"enemies.route_6_3.a80"

has_route_target
                ; A non-zero target pointer marks enemies that should return to routing.
                ; Behavior mode decides movement; this pointer only makes route return available.
                            ld	a,(ix+enemy.target_route_point_ptr)
                            ld	h,a
                            ld	a,(ix+enemy.target_route_point_ptr+1)
                            or	h
                            ret

restore_behavior_state
                ; Transient fall and jump states return to neutral motion for their behavior.
                            ld	a,state_walk
                            ld	(ix+enemy.state),a
                            ret

try_get_or_find_route_target
                ; Reuse a stored target or perform the enemy's single room-table search.
                            ld	a,(ix+enemy.target_route_point_ptr)
                            or	(ix+enemy.target_route_point_ptr+1)
                            jr	z,try_get_or_find_route_target_search

                            scf
                            ret

try_get_or_find_route_target_search
                            ld	a,(ix+enemy.route_target_search_done)
                            or	a
                            ret	nz

                            inc	a
                            ld	(ix+enemy.route_target_search_done),a
                            jp	find_route_target_in_enemy_room

try_switch_online_free_to_route
                ; Each free enemy rolls a 1/8 route switch after its own timer expires.
                            ld	a,(ix+enemy.behavior_mode)
                            cp	behavior_free
                            ret	nz

                            ld	a,(ix+enemy.behavior_switch_timer)
                            or	a
                            jr	z,try_switch_online_free_to_route_expired

                            dec	a
                            ld	(ix+enemy.behavior_switch_timer),a
                            ret	nz

try_switch_online_free_to_route_expired
                            ld	a,(ix+enemy.state)
                            cp	state_fall
                            ret	z
                            cp	state_jump
                            ret	z

                            ld	a,(ix+enemy.behavior_switch_delay)
                            ld	(ix+enemy.behavior_switch_timer),a

                            call	next_random
                            and	free_to_route_chance_mask
                            ret	nz

                            ld	a,(ix+enemy.target_route_point_ptr)
                            or	(ix+enemy.target_route_point_ptr+1)
                            jr	nz,try_switch_online_free_to_route_apply

                            call	find_route_target_in_enemy_room
                            ret	nc

try_switch_online_free_to_route_apply
                            ld	a,behavior_route
                            ld	(ix+enemy.behavior_mode),a
                            ld	a,state_walk
                            ld	(ix+enemy.state),a
                            ret

try_switch_online_route_to_free
                ; Each reached route point in the active room gives a 1/8 free-movement chance.
                            ld	a,(ix+enemy.simulation_mode)
                            cp	simulation_mode_online
                            ret	nz

                            ld	a,(ix+enemy.behavior_mode)
                            cp	behavior_route
                            ret	nz

                            call	next_random
                            and	route_to_free_chance_mask
                            ret	nz

                            ld	a,behavior_free
                            ld	(ix+enemy.behavior_mode),a
                            ld	a,state_walk
                            ld	(ix+enemy.state),a

                            ld	a,(ix+enemy.state_delay)
                            ld	(ix+enemy.state_timer),a

                            ld	a,(ix+enemy.behavior_switch_delay)
                            ld	(ix+enemy.behavior_switch_timer),a
                            ret

move_offline_route_enemy
                ; Offline route followers advance abstractly, without room physics.
                            call	try_get_or_find_route_target
                            ret	nc

move_offline_route_enemy_target_ready
                            ld	a,behavior_route
                            ld	(ix+enemy.behavior_mode),a
                            ld	a,state_walk
                            ld	(ix+enemy.state),a

                            ld	a,(ix+enemy.offline_route_timer)
                            or	a
                            jr	z,move_offline_route_enemy_step
                            dec	a
                            ld	(ix+enemy.offline_route_timer),a
                            ret

move_offline_route_enemy_step
                            ld	a,offline_route_point_delay
                            ld	(ix+enemy.offline_route_timer),a

                            call	is_enemy_in_current_room
                            call	z,add_enemy_position_to_restore

                            call	get_target_route_point
                            ret	z

                            push	hl
                            ex	de,hl
                            call	move_enemy_to_route_point
                            pop	hl
                            call	select_next_route_target_from_point

                            call	refresh_enemy_simulation_mode
                            call	try_switch_online_route_to_free
                            ret

find_route_target_in_enemy_room
                ; Room tables preserve authored order, so the first point in range wins.
                            call	get_enemy_room_route_point_table
                            ld	a,b
                            or	a
                            ret	z

find_route_target_in_enemy_room_next
                            ld	e,(hl)
                            inc	hl
                            ld	d,(hl)
                            inc	hl

                            push	de
                            call	is_route_point_in_target_window
                            pop	de
                            jr	c,find_route_target_in_enemy_room_found

                            djnz	find_route_target_in_enemy_room_next
                            or	a
                            ret

find_route_target_in_enemy_room_found
                            call	store_target_route_point
                            scf
                            ret

get_enemy_room_route_point_table
                ; The generated descriptor table is row-major for the fixed 7-room width.
                            ld	a,(ix+enemy.room_y)
                            ld	c,a
                            add	a,a
                            add	a,a
                            add	a,a
                            sub	c
                            add	a,(ix+enemy.room_x)
                            add	a,a

                            ld	l,a
                            ld	h,0
                            ld	de,route_room_point_tables
                            add	hl,de

                            ld	e,(hl)
                            inc	hl
                            ld	d,(hl)
                            ex	de,hl

                            ld	b,(hl)
                            inc	hl
                            ret

is_route_point_in_target_window
                ; DE is a route point; carry returns set inside the inclusive 15x5 window.
                            inc	de
                            inc	de
                            ld	a,(de)
                            sub	(ix+enemy.x)
                            jr	nc,is_route_point_in_target_window_x_ready
                            neg

is_route_point_in_target_window_x_ready
                            cp	route_target_window_x+1
                            ret	nc

                            inc	de
                            ld	a,(de)
                            sub	(ix+enemy.y)
                            jr	nc,is_route_point_in_target_window_y_ready
                            neg

is_route_point_in_target_window_y_ready
                            cp	route_target_window_y+1
                            ret

move_route_enemy
                ; Route followers keep their own target and reuse horizontal patrol motion.
                            call	has_route_target
                            ret	z

                            ld	a,(ix+enemy.simulation_mode)
                            cp	simulation_mode_online
                            ret	nz

                            ld	a,(ix+enemy.behavior_mode)
                            cp	behavior_route
                            ret	nz

                            ld	a,(ix+enemy.jump_phase_delay)
                            or	a
                            jr	nz,move_route_enemy_jump_delay

                            ld	a,(ix+enemy.move_timer)
                            or	a
                            jr	z,move_route_enemy_step
                            dec	a
                            ld	(ix+enemy.move_timer),a
                            ret

move_route_enemy_jump_delay
                            dec	a
                            ld	(ix+enemy.jump_phase_delay),a
                            jr	z,move_route_enemy_jump_start
                            ret

move_route_enemy_jump_start
                            call	start_enemy_jump
                            ret

move_route_enemy_step
                            ld	a,(ix+enemy.move_delay)
                            ld	(ix+enemy.move_timer),a

                            call	move_route_step
                            call	advance_online_route_exit_if_reached
                            ret

advance_online_route_target_if_reached
                            ld	a,(ix+enemy.simulation_mode)
                            cp	simulation_mode_online
                            ret	nz

                            ld	a,(ix+enemy.behavior_mode)
                            cp	behavior_route
                            ret	nz

                            ld	a,(ix+enemy.state)
                            cp	state_jump
                            ret	z

                            call	is_target_route_point_reached
                            ret	nz

                            call	try_switch_online_route_to_free
                            ld	a,(ix+enemy.behavior_mode)
                            cp	behavior_route
                            ret	nz

                            call	select_next_route_point
                            ret

advance_online_route_exit_if_reached
                ; Screen exits should hand off on the same online movement tick.
                            call	is_target_route_point_reached
                            ret	nz

                            call	get_target_route_point
                            ret	z

                            push	hl
                            ld	de,route_point.type
                            add	hl,de
                            ld	a,(hl)
                            pop	hl
                            cp	route_point_exit
                            ret	nz

                            call	try_switch_online_route_to_free
                            ld	a,(ix+enemy.behavior_mode)
                            cp	behavior_route
                            ret	nz

                            jp	select_next_route_point

move_route_step
                            call	get_target_route_point
                            ret	z
                            push	hl
                            ex	de,hl
                            call	is_route_point_in_enemy_room
                            pop	hl
                            ret	nz

                            ld	de,route_point.x
                            add	hl,de
                            ld	a,(ix+enemy.x)
                            cp	(hl)
                            jr	z,move_route_step_vertical
                            jr	c,move_route_step_right

                            ld	a,direction_left
                            ld	(ix+enemy.direction),a
                            jp	move_enemy_left

move_route_step_right
                            ld	a,direction_right
                            ld	(ix+enemy.direction),a
                            jp	move_enemy_right

move_route_step_vertical
                ; Route followers can swim vertically only while submerged.
                            inc	hl
                            ld	a,(ix+enemy.y)
                            cp	(hl)
                            ret	z

                            push	hl
                            call	is_enemy_in_water
                            pop	hl
                            jr	nz,move_route_step_wait_vertical

                            ld	a,(ix+enemy.y)
                            cp	(hl)
                            jr	c,move_route_step_swim_down

                            jp	swim_enemy_up

move_route_step_swim_down
                            jp	swim_enemy_down

move_route_step_wait_vertical
                ; In air, route followers wait for gravity, jumps, or elevators.
                            ret

select_next_route_point
                            call	get_target_route_point
                            ret	z

                            push	hl
                            ld	de,route_point.type
                            add	hl,de
                            ld	a,(hl)
                            inc	hl
                            or	a
                            jr	z,select_next_route_point_normal

                            cp	route_point_jump_left
                            jr	z,select_next_route_point_jump_left

                            cp	route_point_jump_right
                            jr	z,select_next_route_point_jump_right

                            cp	route_point_exit
                            jr	z,select_next_route_point_exit

                            cp	route_point_wait
                            jr	z,select_next_route_point_wait

select_next_route_point_normal
                            pop	hl
                            call	select_next_route_target_from_point
                            ret

select_next_route_point_wait
                ; Wait points do not use direction fallback after unmatched arrivals.
                            pop	hl
                            call	select_wait_route_target_from_point
                            ret

select_next_route_point_jump_left
                ; Jump points choose their jump direction from the selected neighbor.
                            jr	select_next_route_point_jump

select_next_route_point_jump_right

select_next_route_point_jump
                            pop	hl
                            call	select_next_route_target_from_point
                            call	select_jump_direction_to_target
                            ld	a,route_jump_delay_frames
                            ld	(ix+enemy.jump_phase_delay),a
                            ret

select_next_route_point_exit
                ; Exit points move across rooms only when the selected neighbor is outside.
                            pop	hl
                            call	select_next_route_target_from_point
                            call	is_route_point_in_enemy_room
                            ret	z

                            jp	leave_enemy_to_route_point

is_route_point_wait
                            push	hl
                            ld	de,route_point.type
                            add	hl,de
                            ld	a,(hl)
                            cp	route_point_wait
                            pop	hl
                            ret

select_next_route_target_from_point
                ; Shared target selection for online and offline route followers.
                            push	hl
                            ld	de,route_point.top_left_point_ptr
                            add	hl,de
                            call	load_route_point_target
                            pop	hl
                            call	store_last_route_point
                            call	store_target_route_point
                            ret

select_wait_route_target_from_point
                ; Wait points default to the lift/top-left branch when arrival is unmatched.
                            push	hl
                            ld	de,route_point.top_left_point_ptr
                            add	hl,de
                            call	load_wait_route_point_target
                            pop	hl
                            call	store_last_route_point
                            call	store_target_route_point
                            ret

load_wait_route_point_target
                ; Pick the opposite direct neighbor, but never fall back to direction.
                            ld	e,(hl)
                            inc	hl
                            ld	d,(hl)
                            inc	hl
                            ld	c,(hl)
                            inc	hl
                            ld	b,(hl)
                            inc	hl

                            ld	a,(ix+enemy.last_route_point_ptr)
                            cp	e
                            jr	nz,load_wait_route_point_target_alternative

                            ld	a,(ix+enemy.last_route_point_ptr+1)
                            cp	d
                            jr	nz,load_wait_route_point_target_alternative

load_wait_route_point_target_bottom
                            ld	e,c
                            ld	d,b

load_wait_route_point_target_alternative
                            jr	load_route_point_target_alternative

load_route_point_target
                ; Pick the opposite neighbor, or preserve direction after an unmatched arrival.
                            ld	e,(hl)
                            inc	hl
                            ld	d,(hl)
                            inc	hl
                            ld	c,(hl)
                            inc	hl
                            ld	b,(hl)
                            inc	hl

                            ld	a,(ix+enemy.last_route_point_ptr)
                            cp	e
                            jr	nz,load_route_point_target_check_bottom

                            ld	a,(ix+enemy.last_route_point_ptr+1)
                            cp	d
                            jr	z,load_route_point_target_bottom

load_route_point_target_check_bottom
                            ld	a,(ix+enemy.last_route_point_ptr)
                            cp	c
                            jr	nz,load_route_point_target_direction

                            ld	a,(ix+enemy.last_route_point_ptr+1)
                            cp	b
                            jr	z,load_route_point_target_alternative

load_route_point_target_direction
                            bit	0,(ix+enemy.direction)
                            jr	z,load_route_point_target_alternative

load_route_point_target_bottom
                            ld	e,c
                            ld	d,b

load_route_point_target_alternative
                ; A zero high byte means the optional branch is disabled.
                            ld	c,(hl)
                            inc	hl
                            ld	b,(hl)
                            ld	a,b
                            or	a
                            ret	z

                            push	bc
                            call	next_random
                            bit	0,a
                            pop	bc
                            ret	z

                            ld	e,c
                            ld	d,b
                            ret

store_last_route_point
                            ld	a,l
                            ld	(ix+enemy.last_route_point_ptr),a
                            ld	a,h
                            ld	(ix+enemy.last_route_point_ptr+1),a
                            ret

store_target_route_point
                            ld	a,e
                            ld	(ix+enemy.target_route_point_ptr),a
                            ld	a,d
                            ld	(ix+enemy.target_route_point_ptr+1),a
                            ret

select_jump_direction_to_target
                ; Bidirectional jump points jump toward the selected neighbor.
                            push	de
                            push	hl
                            ld	bc,route_point.x
                            add	hl,bc
                            ld	a,(hl)
                            pop	hl
                            pop	de

                            push	de
                            ex	de,hl
                            ld	bc,route_point.x
                            add	hl,bc
                            cp	(hl)
                            jr	c,select_jump_direction_to_target_right

                            ld	a,direction_left
                            jr	select_jump_direction_to_target_store

select_jump_direction_to_target_right
                            ld	a,direction_right

select_jump_direction_to_target_store
                            ld	(ix+enemy.direction),a
                            pop	de
                            ret

is_route_point_in_enemy_room
                            push	de
                            ld	a,(de)
                            cp	(ix+enemy.room_x)
                            jr	nz,is_route_point_in_enemy_room_done

                            inc	de
                            ld	a,(de)
                            cp	(ix+enemy.room_y)

is_route_point_in_enemy_room_done
                            pop	de
                            ret

reattach_route_target_after_room_change
                ; Keep valid cross-room route entries; replace stale physical-handoff targets.
                            call	get_target_route_point
                            jr	z,reattach_route_target_after_room_change_search

                            ex	de,hl
                            call	is_route_point_in_enemy_room
                            ret	z

reattach_route_target_after_room_change_search
                            xor	a
                            ld	(ix+enemy.target_route_point_ptr),a
                            ld	(ix+enemy.target_route_point_ptr+1),a

                            inc	a
                            ld	(ix+enemy.route_target_search_done),a
                            jp	find_route_target_in_enemy_room

add_enemy_position_to_restore
                            ld	d,(ix+enemy.x)
                            ld	e,(ix+enemy.y)
                            call	draw.add_to_restore
                            ret

move_enemy_to_target_route_point
                            call	get_target_route_point
                            ret	z

                            ex	de,hl
                            call	move_enemy_to_route_point
                            ret

leave_enemy_to_route_point
                ; DE points to a route point outside the current room.
                            ex	de,hl
                            ld	b,(hl)
                            inc	hl
                            ld	c,(hl)
                            inc	hl
                            ld	d,(hl)
                            inc	hl
                            ld	e,(hl)
                            call	leave_enemy_to_room_coords
                            call	select_next_route_point
                            ret

move_enemy_to_route_point
                ; DE points to the route point that becomes the enemy's new placement.
                            ex	de,hl
                            ld	a,(hl)
                            ld	(ix+enemy.room_x),a
                            inc	hl
                            ld	a,(hl)
                            ld	(ix+enemy.room_y),a
                            inc	hl
                            ld	d,(hl)
                            inc	hl
                            ld	e,(hl)
                            jp	store_enemy_position

get_target_route_point
                            ld	l,(ix+enemy.target_route_point_ptr)
                            ld	h,(ix+enemy.target_route_point_ptr+1)
                            ld	a,h
                            or	l
                            ret

is_target_route_point_reached
                            call	get_target_route_point
                            jr	nz,is_target_route_point_reached_check

                            or	1
                            ret

is_target_route_point_reached_check
                            push	hl
                            ex	de,hl
                            call	is_route_point_in_enemy_room
                            pop	hl
                            ret	nz

                            ld	de,route_point.x
                            add	hl,de
                            ld	a,(ix+enemy.x)
                            cp	(hl)
                            ret	nz

                            inc	hl
                            ld	a,(ix+enemy.y)
                            cp	(hl)
                            ret
