route_5_1_left_entry
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            0,                           ; x
                            19,                          ; y
                            route_point_exit,            ; type
                            route_4_1_right_entry,       ; top-left point
                            route_5_1_bottom_left,       ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_bottom_left
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            8,                           ; x
                            19,                          ; y
                            route_point_normal,          ; type
                            route_5_1_left_entry,        ; top-left point
                            route_5_1_bottom_fork,       ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_bottom_fork
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            16,                          ; x
                            19,                          ; y
                            route_point_normal,          ; type
                            route_5_1_bottom_left,       ; top-left point
                            route_5_1_bottom_right,      ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_bottom_right
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            24,                          ; x
                            19,                          ; y
                            route_point_normal,          ; type
                            route_5_1_bottom_fork,       ; top-left point
                            route_5_1_right_entry,       ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_right_entry
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            31,                          ; x
                            19,                          ; y
                            route_point_exit,            ; type
                            route_5_1_bottom_right,      ; top-left point
                            route_6_1_left_entry,        ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_left_entry
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            0,                           ; x
                            6,                           ; y
                            route_point_exit,            ; type
                            route_4_1_upper_right_exit,  ; top-left point
                            route_5_1_upper_left_mid,    ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_left_mid
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            8,                           ; x
                            6,                           ; y
                            route_point_normal,          ; type
                            route_5_1_upper_left_entry,  ; top-left point
                            route_5_1_upper_mid,         ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_mid
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            16,                          ; x
                            6,                           ; y
                            route_point_normal,          ; type
                            route_5_1_upper_left_mid,    ; top-left point
                            route_5_1_upper_gap_jump_right, ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_gap_jump_right
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            19,                          ; x
                            6,                           ; y
                            route_point_jump_right,      ; type
                            route_5_1_upper_mid,         ; top-left point
                            route_5_1_upper_high_right,  ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_high_right
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            26,                          ; x
                            4,                           ; y
                            route_point_normal,          ; type
                            route_5_1_upper_gap_drop,    ; top-left point
                            route_5_1_upper_high_jump_left, ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_gap_drop
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            20,                          ; x
                            6,                           ; y
                            route_point_normal,          ; type
                            route_5_1_upper_mid,         ; top-left point
                            route_5_1_upper_high_mid,    ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_high_jump_left
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            22,                          ; x
                            4,                           ; y
                            route_point_jump_left,       ; type
                            route_5_1_upper_high_mid,    ; top-left point
                            route_5_1_upper_high_right,  ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_high_mid
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            15,                          ; x
                            4,                           ; y
                            route_point_normal,          ; type
                            route_5_1_upper_high_left,   ; top-left point
                            route_5_1_upper_gap_drop,    ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_high_left
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            8,                           ; x
                            4,                           ; y
                            route_point_normal,          ; type
                            route_5_1_upper_left_jump_up, ; top-left point
                            route_5_1_upper_high_mid,    ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_left_jump_up
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            3,                           ; x
                            4,                           ; y
                            route_point_jump_right,      ; type
                            route_5_1_upper_high_left,   ; top-left point
                            route_5_1_upper_top_left,    ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_top_left
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            10,                          ; x
                            2,                           ; y
                            route_point_normal,          ; type
                            route_5_1_upper_top_drop,    ; top-left point
                            route_5_1_upper_top_mid,     ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_top_drop
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            3,                           ; x
                            4,                           ; y
                            route_point_normal,          ; type
                            route_5_1_upper_top_left,    ; top-left point
                            route_5_1_upper_high_mid,    ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_top_mid
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            16,                          ; x
                            2,                           ; y
                            route_point_normal,          ; type
                            route_5_1_upper_top_left,    ; top-left point
                            route_5_1_upper_top_approach, ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_top_approach
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            22,                          ; x
                            2,                           ; y
                            route_point_normal,          ; type
                            route_5_1_upper_top_mid,     ; top-left point
                            route_5_1_upper_top_jump_right, ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_top_jump_right
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            25,                          ; x
                            2,                           ; y
                            route_point_jump_right,      ; type
                            route_5_1_upper_top_approach, ; top-left point
                            route_5_1_top_exit,          ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_top_exit
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            29,                          ; x
                            0,                           ; y
                            route_point_exit,            ; type
                            route_5_1_upper_top_return,  ; top-left point
                            route_5_0_bottom_entry,      ; bottom-right point
                            0                            ; alternative point
                            }

route_5_1_upper_top_return
                            route_point	{
                            5,                           ; room_x
                            1,                           ; room_y
                            26,                          ; x
                            2,                           ; y
                            route_point_normal,          ; type
                            route_5_1_upper_top_approach, ; top-left point
                            route_5_1_top_exit,          ; bottom-right point
                            0                            ; alternative point
                            }
