draw_enemies
                ; Enemies share one flashing color for the current frame.
                            call	update_flash_color

                ; DEBUG: temporary route point overlay, remove after route tuning.
                            call	draw_route_points

                ; Drawing uses the room-init screen status filter.
                            ld	b,enemy_count
                            ld	ix,enemies
draw_enemies_next
                ; Draw one enemy only while it is online.
                            push	bc

                            ld	a,(ix+enemy.screen_status)
                            cp	screen_status_online
                            jr	nz,draw_enemies_skip

                            ld	d,(ix+enemy.x)
                            ld	e,(ix+enemy.y)
                            call	draw_enemy

draw_enemies_skip
                            ld	de,enemy_size
                            add	ix,de
                            pop	bc
                            djnz	draw_enemies_next
                            ret

draw_enemy
                ; Paint one enemy cell with a temporary state debug color.
                            call	screen_utils.get_attrs_address
                            call	select_enemy_debug_color
                            ld	(hl),a
                            ret

select_enemy_debug_color
                ; DEBUG: temporary state color overlay, remove after route tuning.
                            ld	a,(ix+enemy.state)
                            cp	state_stand
                            jr	z,select_enemy_debug_color_stand
                            cp	state_route
                            jr	z,select_enemy_debug_color_route
                            ld	a,(ix+enemy.target_route_point_ptr)
                            ld	c,a
                            ld	a,(ix+enemy.target_route_point_ptr+1)
                            or	c
                            jr	nz,select_enemy_debug_color_route

                            ld	a,(enemy_flash_color)
                            ret

select_enemy_debug_color_stand
                            ld	a,enemy_stand_color
                            ret

select_enemy_debug_color_route
                            ld	a,enemy_route_color
                            ret

update_flash_color
                ; Enemy color follows the global draw color switch.
                            ld	hl,enemy_flash_colors
                            call	draw.select_color
                            ld	(enemy_flash_color),a
                            ret
