move
                ; Enemy behavior updates globally, regardless of the active room.
                            ld	b,enemy_count
                            ld	ix,enemies
move_next
                ; Update one enemy's behavior and patrol step.
                            push	bc

                            call	update_state_timer
                            call	move_enemy

                            ld	de,enemy_size
                            add	ix,de
                            pop	bc
                            djnz	move_next
                            ret

update_state_timer
                ; Enemy behavior changes only when its state timer expires.
                            ld	a,(ix+enemy.state_timer)
                            or	a
                            jr	z,recalculate_state
                            dec	a
                            ld	(ix+enemy.state_timer),a
                            ret

recalculate_state
                ; Each state roll chooses standing 1/4 of the time and walking otherwise.
                            ld	a,state_delay
                            ld	(ix+enemy.state_timer),a

                            call	next_random
                            and	3
                            jr	z,recalculate_state_stand

                ; A walking enemy picks a fresh horizontal patrol direction.
                            ld	a,state_walk
                            ld	(ix+enemy.state),a

                            call	next_random
                            and	1
                            ld	(ix+enemy.direction),a
                            ret

recalculate_state_stand
                ; Standing enemies wait until the next state roll.
                            ld	a,state_stand
                            ld	(ix+enemy.state),a
                            ret

move_enemy
                ; Only walking enemies can spend movement ticks.
                            ld	a,(ix+enemy.state)
                            cp	state_walk
                            ret	nz

                ; Movement speed is controlled by each enemy's own timer.
                            ld	a,(ix+enemy.move_timer)
                            or	a
                            jr	z,move_enemy_step
                            dec	a
                            ld	(ix+enemy.move_timer),a
                            ret

move_enemy_step
                ; A ready walking enemy tries one horizontal patrol step.
                            ld	a,(ix+enemy.move_delay)
                            ld	(ix+enemy.move_timer),a

                ; Patrol direction determines which neighboring cell is considered.
                            ld	a,(ix+enemy.direction)
                            cp	direction_left
                            jr	z,move_enemy_left

                            jr	move_enemy_right

move_enemy_left
                ; Left patrol can continue only into a free next cell.
                            ld	d,(ix+enemy.x)
                            ld	e,(ix+enemy.y)
                            dec	d
                            call	objects.check_coords
                            cp	objects.b_empty
                            ret	nz

                            call	maybe_turn_around_on_empty_floor
                            ret	z

                            call	apply_enemy_move
                            ret

move_enemy_right
                ; Right patrol can continue only into a free next cell.
                            ld	d,(ix+enemy.x)
                            ld	e,(ix+enemy.y)
                            inc	d
                            call	objects.check_coords
                            cp	objects.b_empty
                            ret	nz

                            call	maybe_turn_around_on_empty_floor
                            ret	z

                            call	apply_enemy_move
                            ret

maybe_turn_around_on_empty_floor
                ; Enemies may turn away from a walkable edge instead of stepping over it.
                            push	de
                            inc	e
                            call	objects.check_coords
                            cp	objects.b_empty
                            pop	de
                            ret	nz

                            call	next_random
                            and	1
                            ret	nz

                            ld	a,(ix+enemy.direction)
                            xor	1
                            ld	(ix+enemy.direction),a
                            xor	a
                            ret

apply_enemy_move
                ; A successful patrol step moves the enemy and restores the old cell later.
                            push	de

                            ld	d,(ix+enemy.x)
                            ld	e,(ix+enemy.y)
                            call	draw.add_to_restore

                            pop	de
                            ld	a,d
                            ld	(ix+enemy.x),a
                            ret
