draw_enemies
                ; Enemies share one flashing color for the current frame.
                            call	update_flash_color

                ; Drawing uses the room-init simulation mode filter.
                ; Current status drawing instead filters by stored room coordinates.
                            ld	b,enemy_count
                            ld	ix,enemies
draw_enemies_next
                ; Draw every enemy whose stored room is the active room.
                            push	bc

                            call	is_enemy_in_current_room
                            jr	nz,draw_enemies_skip

                            ld	d,(ix+enemy.x)
                            ld	e,(ix+enemy.y)
                            call	draw_enemy

draw_enemies_skip
                            ld	de,enemy_size
                            add	ix,de
                            pop	bc
                            djnz	draw_enemies_next

                            if	debug.route_points_debug_enabled
                            call	debug.draw_route_points
                            endif
                            ret

draw_enemy
                ; Paint one enemy cell with the active enemy palette.
                            call	screen_utils.get_attrs_address

                            call	select_enemy_color
                            ld	(hl),a
                            ret

select_enemy_color
                ; Behavior color is independent from online and offline simulation.
                            ld	a,(ix+enemy.behavior_mode)
                            cp	behavior_aggressive
                            jr	z,select_enemy_color_aggressive
                            cp	behavior_route
                            jr	z,select_enemy_color_route

                            ld	a,(ix+enemy.state)
                            cp	state_stand
                            jr	z,select_enemy_color_stand

                            ld	a,enemy_online_color
                            ret

select_enemy_color_route
                            ld	a,enemy_route_color
                            ret

select_enemy_color_aggressive
                            ld	a,enemy_aggressive_color
                            ret

select_enemy_color_stand
                            ld	a,enemy_stand_color
                            ret

update_flash_color
                ; Enemy color follows the global draw color switch.
                            ld	hl,enemy_flash_colors
                            call	draw.select_color
                            ld	(enemy_flash_color),a
                            ret
