route_6_1_left_entry
                            route_point	{
                            6,                  ; room_x
                            1,                  ; room_y
                            0,                  ; x
                            19,                 ; y
                            route_point_exit,   ; type
                            route_5_1_right_exit, ; top-left point
                            route_6_1_left_inner, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_1_left_inner
                            route_point	{
                            6,                  ; room_x
                            1,                  ; room_y
                            1,                  ; x
                            19,                 ; y
                            route_point_normal, ; type
                            route_6_1_left_entry, ; top-left point
                            route_6_1_left_entry, ; bottom-right point
                            0                   ; alternative point
                            }
