route_6_3_shaft_down_top
                            route_point	{
                            6,                  ; room_x
                            3,                  ; room_y
                            15,                 ; x
                            0,                  ; y
                            route_point_exit,   ; type
                            route_6_2_shaft_down_bottom_exit, ; top-left point
                            route_6_3_shaft_down_turn, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_3_shaft_down_turn
                            route_point	{
                            6,                  ; room_x
                            3,                  ; room_y
                            16,                 ; x
                            7,                  ; y
                            route_point_normal, ; type
                            route_6_3_shaft_down_top, ; top-left point
                            route_6_3_shaft_down_mid, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_3_shaft_down_mid
                            route_point	{
                            6,                  ; room_x
                            3,                  ; room_y
                            15,                 ; x
                            14,                 ; y
                            route_point_normal, ; type
                            route_6_3_shaft_down_turn, ; top-left point
                            route_6_3_shaft_down_floor, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_3_shaft_down_floor
                            route_point	{
                            6,                  ; room_x
                            3,                  ; room_y
                            13,                 ; x
                            17,                 ; y
                            route_point_normal, ; type
                            route_6_3_shaft_down_mid, ; top-left point
                            route_6_3_bottom_left, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_3_bottom_right
                            route_point	{
                            6,                  ; room_x
                            3,                  ; room_y
                            30,                 ; x
                            18,                 ; y
                            route_point_normal, ; type
                            route_6_3_bottom_mid, ; top-left point
                            route_6_3_bottom_mid, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_3_bottom_mid
                            route_point	{
                            6,                  ; room_x
                            3,                  ; room_y
                            23,                 ; x
                            19,                 ; y
                            route_point_normal, ; type
                            route_6_3_bottom_left, ; top-left point
                            route_6_3_bottom_right, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_3_bottom_left
                            route_point	{
                            6,                  ; room_x
                            3,                  ; room_y
                            19,                 ; x
                            19,                 ; y
                            route_point_normal, ; type
                            route_6_3_bottom_mid, ; top-left point
                            route_6_3_bottom_mid, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_3_shaft_up_floor
                            route_point	{
                            6,                  ; room_x
                            3,                  ; room_y
                            19,                 ; x
                            17,                 ; y
                            route_point_normal, ; type
                            route_6_3_bottom_left, ; top-left point
                            route_6_3_shaft_up_mid, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_3_shaft_up_mid
                            route_point	{
                            6,                  ; room_x
                            3,                  ; room_y
                            13,                 ; x
                            14,                 ; y
                            route_point_normal, ; type
                            route_6_3_shaft_up_floor, ; top-left point
                            route_6_3_shaft_up_shaft, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_3_shaft_up_shaft
                            route_point	{
                            6,                  ; room_x
                            3,                  ; room_y
                            15,                 ; x
                            13,                 ; y
                            route_point_normal, ; type
                            route_6_3_shaft_up_mid, ; top-left point
                            route_6_3_shaft_up_turn, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_3_shaft_up_turn
                            route_point	{
                            6,                  ; room_x
                            3,                  ; room_y
                            16,                 ; x
                            7,                  ; y
                            route_point_normal, ; type
                            route_6_3_shaft_up_shaft, ; top-left point
                            route_6_3_shaft_up_top_exit, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_3_shaft_up_top_exit
                            route_point	{
                            6,                  ; room_x
                            3,                  ; room_y
                            16,                 ; x
                            0,                  ; y
                            route_point_exit,   ; type
                            route_6_3_shaft_up_turn, ; top-left point
                            route_6_2_shaft_up_bottom, ; bottom-right point
                            0                   ; alternative point
                            }
