update_simulation_mode
                ; Room membership alone determines online and offline simulation.
                            ld	b,enemy_count
                            ld	ix,enemies
update_simulation_mode_next
                            call	refresh_enemy_simulation_mode

                            ld	de,enemy_size
                            add	ix,de
                            djnz	update_simulation_mode_next
                            ret

refresh_enemy_simulation_mode
                            call	is_enemy_in_current_room
                            jr	z,refresh_enemy_simulation_mode_online

                            ld	a,simulation_mode_offline
                            ld	(ix+enemy.simulation_mode),a

                            ld	a,behavior_route
                            ld	(ix+enemy.behavior_mode),a
                            ld	a,state_walk
                            ld	(ix+enemy.state),a

                            ld	a,(ix+enemy.aggressive_stick_delay)
                            ld	(ix+enemy.aggressive_stick_timer),a
                            ld	a,behavior_route
                            ld	(ix+enemy.behavior_before_aggressive),a
                            ret

refresh_enemy_simulation_mode_online
                            ld	a,simulation_mode_online
                            ld	(ix+enemy.simulation_mode),a
                            ret

is_enemy_in_current_room
                            ld	a,(rooms.room_number_x)
                            cp	(ix+enemy.room_x)
                            ret	nz

                            ld	a,(rooms.room_number_y)
                            cp	(ix+enemy.room_y)
                            ret
