; Enemy drawing uses one shared flashing color for every enemy.
enemy_flash_colors          db	enemy_color1,enemy_color2
enemy_flash_color           db	enemy_color1

; Enemy random choices are shared by state and movement decisions.
random_seed                 db	random_seed_init

; Global enemy records define each enemy's starting room and behavior profile.
enemies
enemy_0
                            enemy	{
                            0,                  ; start room column
                            0,                  ; start room row
                            2,                  ; start cell column
                            9,                  ; start cell row
                            state_walk,         ; starts walking
                            100,                 ; behavior choice pacing
                            50,                 ; first behavior choice delay
                            direction_right,    ; initial patrol direction
                            10,                 ; patrol step pacing
                            10,                 ; first patrol step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            0,                  ; last route point
                            0,                  ; target route point
                            offline_route_point_delay ; offline route timer
                            }

enemy_1
                            enemy	{
                            0,                  ; start room column
                            0,                  ; start room row
                            16,                 ; start cell column
                            9,                  ; start cell row
                            state_stand,        ; starts waiting
                            40,                 ; behavior choice pacing
                            40,                 ; first behavior choice delay
                            direction_left,     ; initial patrol direction
                            6,                  ; patrol step pacing
                            20,                 ; first patrol step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            0,                  ; last route point
                            0,                  ; target route point
                            offline_route_point_delay ; offline route timer
                            }

enemy_2
                            enemy	{
                            4,                  ; start room column
                            1,                  ; start room row
                            0,                  ; start cell column
                            19,                 ; start cell row
                            state_route,        ; follows route points
                            0,                  ; no behavior reroll while routing
                            0,                  ; no behavior timer while routing
                            direction_right,    ; initial route direction
                            8,                  ; route step pacing
                            8,                  ; first route step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            route_3_1_right_entry, ; last route point
                            route_4_1_left_mid, ; target route point
                            offline_route_point_delay ; offline route timer
                            }

enemy_3
                            enemy	{
                            5,                  ; start room column
                            2,                  ; start room row
                            0,                  ; start cell column
                            14,                 ; start cell row
                            state_route,        ; follows route points
                            0,                  ; no behavior reroll while routing
                            0,                  ; no behavior timer while routing
                            direction_right,    ; initial route direction
                            8,                  ; route step pacing
                            8,                  ; first route step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            route_4_2_slope_right, ; last route point
                            route_5_2_floor_mid, ; target route point
                            offline_route_point_delay ; offline route timer
                            }
