move
                ; Enemy behavior updates globally, regardless of the active room.
                            ld	b,enemy_count
                            ld	ix,enemies
move_next
                ; Online enemies use physics; offline route followers use a light timer.
                            push	bc

                            ld	a,(ix+enemy.screen_status)
                            cp	screen_status_online
                            jr	z,move_next_online

                            call	move_offline_route_enemy
                            jr	move_next_skip

move_next_online
                            call	update_fall_state

                            ld	a,(ix+enemy.screen_status)
                            cp	screen_status_online
                            jr	nz,move_next_skip

                            ld	a,(ix+enemy.state)
                            cp	state_fall
                            jr	z,move_next_apply
                            cp	state_jump
                            jr	z,move_next_apply
                            cp	state_route
                            jr	z,move_next_apply

                            call	update_state_timer

move_next_apply
                            call	move_enemy

move_next_skip
                            ld	de,enemy_size
                            add	ix,de
                            pop	bc
                            djnz	move_next
                            ret

update_fall_state
                ; Enemies enter falling state whenever there is no floor below.
                            ld	a,(ix+enemy.state)
                            cp	state_jump
                            ret	z
                            cp	state_route
                            jr	z,update_fall_state_route
                            cp	state_fall
                            jr	nz,update_fall_state_check_floor

update_fall_state_route
                            call	select_next_route_point_if_reached

                            ld	a,(ix+enemy.screen_status)
                            cp	screen_status_online
                            ret	nz

                            ld	a,(ix+enemy.state)
                            cp	state_route
                            jr	z,update_fall_state_route_check_up
                            cp	state_fall
                            jr	z,update_fall_state_check_floor
                            ret

update_fall_state_route_check_up
                            call	is_upward_route_target
                            ret	z

update_fall_state_check_floor
                            call	check_floor_below
                            jr	z,update_fall_state_falling

                            cp	objects.roomedge_bottom
                            jp	z,move_enemy_to_bottom_room

                            ld	a,(ix+enemy.state)
                            cp	state_fall
                            ret	nz

                            jp	continue_after_fall

update_fall_state_falling
                            ld	a,state_fall
                            ld	(ix+enemy.state),a
                            ret

update_state_timer
                ; Enemy behavior changes only when its state timer expires.
                            ld	a,(ix+enemy.state_timer)
                            or	a
                            jr	z,recalculate_state
                            dec	a
                            ld	(ix+enemy.state_timer),a
                            ret

recalculate_state
                ; Each state roll chooses standing 1/4 of the time and walking otherwise.
                            ld	a,(ix+enemy.state_delay)
                            ld	(ix+enemy.state_timer),a

                            call	next_random
                            and	3
                            jr	z,recalculate_state_stand

                ; A walking enemy picks a fresh horizontal patrol direction.
                            ld	a,state_walk
                            ld	(ix+enemy.state),a

                            call	next_random
                            and	1
                            ld	(ix+enemy.direction),a
                            ret

recalculate_state_stand
                ; Standing enemies wait until the next state roll.
                            ld	a,state_stand
                            ld	(ix+enemy.state),a
                            ret

move_enemy
                ; Falling enemies use gravity before any horizontal behavior.
                            ld	a,(ix+enemy.state)
                            cp	state_fall
                            jr	z,move_enemy_fall
                            cp	state_jump
                            jp	z,move_enemy_jump
                            cp	state_route
                            jp	z,move_route_enemy

                ; Only walking enemies can spend movement ticks.
                            ld	a,(ix+enemy.state)
                            cp	state_walk
                            ret	nz

                ; Movement speed is controlled by each enemy's own timer.
                            ld	a,(ix+enemy.move_timer)
                            or	a
                            jr	z,move_enemy_step
                            dec	a
                            ld	(ix+enemy.move_timer),a
                            ret

move_enemy_fall
                ; Gravity moves a falling enemy down at the shared fall speed.
                            ld	a,(ix+enemy.fall_timer)
                            or	a
                            jr	z,move_enemy_fall_step
                            dec	a
                            ld	(ix+enemy.fall_timer),a
                            ret

move_enemy_fall_step
                            ld	a,fall_delay
                            ld	(ix+enemy.fall_timer),a

                            call	check_floor_below
                            jr	z,move_enemy_fall_down

                            cp	objects.roomedge_bottom
                            jp	z,move_enemy_to_bottom_room

                            jp	continue_after_fall

move_enemy_fall_down
                            ld	d,(ix+enemy.x)
                            ld	e,(ix+enemy.y)
                            inc	e
                            call	apply_enemy_move
                            ret

move_enemy_to_bottom_room
                ; Falling through the bottom edge moves the enemy to the room below.
                            ld	a,(ix+enemy.room_y)
                            inc	a
                            cp	rooms.room_amount_y
                            jp	z,continue_after_fall
                            push	af

                            call	select_next_route_point_if_reached
                            call	add_enemy_position_to_restore

                            pop	af
                            ld	(ix+enemy.room_y),a

                            xor	a
                            ld	(ix+enemy.y),a

                            ld	a,screen_status_offline
                            ld	(ix+enemy.screen_status),a
                            ret

continue_after_fall
                ; After landing, enemies return to their behavior model.
                            call	restore_route_or_walk

                            ld	a,(ix+enemy.state_delay)
                            ld	(ix+enemy.state_timer),a
                            ret

move_enemy_step
                ; A ready walking enemy tries one horizontal patrol step.
                            ld	a,(ix+enemy.move_delay)
                            ld	(ix+enemy.move_timer),a

                ; Patrol direction determines which neighboring cell is considered.
                            ld	a,(ix+enemy.direction)
                            cp	direction_left
                            jr	z,move_enemy_left

                            jr	move_enemy_right

move_enemy_left
                ; Left patrol can continue only into a free next cell.
                            ld	d,(ix+enemy.x)
                            ld	e,(ix+enemy.y)
                            dec	d
                            call	objects.check_coords
                            cp	objects.roomedge_left
                            jr	z,handle_screen_edge
                            cp	objects.b_empty
                            jr	nz,handle_blocked_course

                            call	maybe_turn_around_on_empty_floor
                            ret	z

                            call	apply_enemy_move
                            ret

move_enemy_right
                ; Right patrol can continue only into a free next cell.
                            ld	d,(ix+enemy.x)
                            ld	e,(ix+enemy.y)
                            inc	d
                            call	objects.check_coords
                            cp	objects.roomedge_right
                            jr	z,handle_screen_edge
                            cp	objects.b_empty
                            jr	nz,handle_blocked_course

                            call	maybe_turn_around_on_empty_floor
                            ret	z

                            call	apply_enemy_move
                            ret

handle_screen_edge
                ; Screen edges force an immediate turn instead of obstacle probing.
                            ld	a,(ix+enemy.direction)
                            xor	1
                            ld	(ix+enemy.direction),a
                            ret

handle_blocked_course
                ; Enemies climb a one-cell obstacle or turn around before a taller wall.
                            dec	e
                            call	objects.check_coords
                            cp	objects.b_empty
                            jp	z,apply_enemy_move

                            ld	a,(ix+enemy.direction)
                            xor	1
                            ld	(ix+enemy.direction),a
                            ret

maybe_turn_around_on_empty_floor
                ; Edge handling starts after the down-side cell is known to be empty.
                            push	de
                            inc	e
                            call	objects.check_coords
                            cp	objects.b_empty
                            jr	z,maybe_turn_around_on_empty_floor_edge

                            pop	de
                            ret

maybe_turn_around_on_empty_floor_edge
                ; Edge decisions can jump early before a step-down check.
                            ld	a,(ix+enemy.state)
                            cp	state_route
                            jr	z,maybe_turn_around_on_empty_floor_route_drop

                            call	next_random
                            and	3
                            jr	nz,maybe_turn_around_on_empty_floor_drop
                            pop	de
                            call	start_enemy_jump
                            xor	a
                            ret

maybe_turn_around_on_empty_floor_route_drop
                ; Route followers step down from ledges, but never roll jump or turn choices.
                            inc	e
                            call	objects.check_coords
                            or	a
                            pop	de
                            jr	nz,maybe_turn_around_on_empty_floor_route_move

                            inc	e

maybe_turn_around_on_empty_floor_route_move
                            or	1
                            ret

maybe_turn_around_on_empty_floor_drop
                            inc	e
                            call	objects.check_coords
                            or	a
                            pop	de
                            jr	nz,maybe_turn_around_on_empty_floor_deep

                            inc	e
                            or	1
                            ret

maybe_turn_around_on_empty_floor_deep
                ; Deep drops choose falling, turning back, or jumping.
                            call	next_random
                            and	3
                            jr	z,maybe_turn_around_on_empty_floor_fall
                            cp	1
                            jr	z,maybe_turn_around_on_empty_floor_turn

                            call	start_enemy_jump
                            xor	a
                            ret

maybe_turn_around_on_empty_floor_fall
                            or	1
                            ret

maybe_turn_around_on_empty_floor_turn
                            ld	a,(ix+enemy.direction)
                            xor	1
                            ld	(ix+enemy.direction),a
                            xor	a
                            ret

check_floor_below
                ; Falling starts or continues while the cell below is empty.
                            ld	d,(ix+enemy.x)
                            ld	e,(ix+enemy.y)
                            inc	e
                            call	objects.check_coords
                            cp	objects.b_empty
                            ret

apply_enemy_move
                ; A successful patrol step moves the enemy and restores the old cell later.
                            push	de

                            ld	d,(ix+enemy.x)
                            ld	e,(ix+enemy.y)
                            call	draw.add_to_restore

                            pop	de
                            ld	a,d
                            ld	(ix+enemy.x),a
                            ld	a,e
                            ld	(ix+enemy.y),a
                            ret
