check_hero
                ; Any enemy can hurt the hero when it is in the current room.
                            ld	b,enemy_count
                            ld	ix,enemies
check_hero_next
                ; Check one enemy against the hero only after the room matches.
                            push	bc

                            call	is_in_current_room
                            jr	nz,check_hero_skip

                            ld	a,(ix+enemy.x)
                            ld	d,a

                            ld	a,(hero.hero_x)
                            cp	d
                            jr	nz,check_hero_skip

                            ld	a,(ix+enemy.y)
                            ld	e,a

                            ld	a,(hero.hero_y)
                            cp	e
                            jr	nz,check_hero_skip

                ; Enemy contact applies normal armor-first damage.
                            ld	a,enemy_damage_amount
                            push	ix
                            call	hero.decrease_health
                            pop	ix

check_hero_skip
                ; Continue checking the global enemy table after misses or contact.
                            ld	de,enemy_size
                            add	ix,de
                            pop	bc
                            djnz	check_hero_next
                            ret
