route_6_1_left_entry
                            route_point	{
                            6,                  ; room_x
                            1,                  ; room_y
                            15,                 ; x
                            20,                 ; y
                            route_point_normal, ; type
                            route_5_1_right_exit, ; top-left point
                            route_6_1_shaft_bottom_exit, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_1_shaft_bottom_exit
                            route_point	{
                            6,                  ; room_x
                            1,                  ; room_y
                            15,                 ; x
                            21,                 ; y
                            route_point_exit,   ; type
                            route_6_1_left_entry, ; top-left point
                            route_6_2_shaft_down_top, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_1_shaft_bottom_entry
                            route_point	{
                            6,                  ; room_x
                            1,                  ; room_y
                            16,                 ; x
                            21,                 ; y
                            route_point_exit,   ; type
                            route_6_2_shaft_up_top_exit, ; top-left point
                            route_6_1_shaft_up_mid, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_1_shaft_up_mid
                            route_point	{
                            6,                  ; room_x
                            1,                  ; room_y
                            16,                 ; x
                            11,                 ; y
                            route_point_normal, ; type
                            route_6_1_shaft_bottom_entry, ; top-left point
                            route_6_1_shaft_up_top, ; bottom-right point
                            0                   ; alternative point
                            }

route_6_1_shaft_up_top
                            route_point	{
                            6,                  ; room_x
                            1,                  ; room_y
                            16,                 ; x
                            0,                  ; y
                            route_point_normal, ; type
                            route_6_1_shaft_up_mid, ; top-left point
                            route_6_1_left_entry, ; bottom-right point
                            0                   ; alternative point
                            }
