route_2_0_left_entry
                            route_point	{
                            2,                  ; room_x
                            0,                  ; room_y
                            0,                  ; x
                            7,                  ; y
                            route_point_exit,   ; type
                            route_1_0_right_exit, ; top-left point
                            route_2_0_top_left,  ; bottom-right point
                            0                   ; alternative point
                            }

route_2_0_top_left
                            route_point	{
                            2,                  ; room_x
                            0,                  ; room_y
                            8,                  ; x
                            7,                  ; y
                            route_point_normal, ; type
                            route_2_0_left_entry, ; top-left point
                            route_2_0_top_mid,   ; bottom-right point
                            0                   ; alternative point
                            }

route_2_0_top_mid
                            route_point	{
                            2,                  ; room_x
                            0,                  ; room_y
                            17,                 ; x
                            7,                  ; y
                            route_point_normal, ; type
                            route_2_0_top_left, ; top-left point
                            route_2_0_top_right, ; bottom-right point
                            0                   ; alternative point
                            }

route_2_0_top_right
                            route_point	{
                            2,                  ; room_x
                            0,                  ; room_y
                            31,                 ; x
                            7,                  ; y
                            route_point_exit,   ; type
                            route_2_0_top_mid,  ; top-left point
                            route_3_0_left_entry, ; bottom-right point
                            0                   ; alternative point
                            }

route_2_0_basement_entry
                            route_point	{
                            2,                  ; room_x
                            0,                  ; room_y
                            21,                 ; x
                            12,                 ; y
                            route_point_normal, ; type
                            route_2_0_top_mid,  ; top-left point
                            route_2_0_basement_mid, ; bottom-right point
                            0                   ; alternative point
                            }

route_2_0_basement_mid
                            route_point	{
                            2,                  ; room_x
                            0,                  ; room_y
                            15,                 ; x
                            16,                 ; y
                            route_point_normal, ; type
                            route_2_0_basement_entry, ; top-left point
                            route_2_0_basement_end, ; bottom-right point
                            0                   ; alternative point
                            }

route_2_0_basement_end
                            route_point	{
                            2,                  ; room_x
                            0,                  ; room_y
                            6,                 ; x
                            16,                 ; y
                            route_point_normal, ; type
                            route_2_0_basement_mid, ; top-left point
                            route_2_0_basement_jump, ; bottom-right point
                            0                   ; alternative point
                            }

route_2_0_basement_jump
                            route_point	{
                            2,                  ; room_x
                            0,                  ; room_y
                            21,                 ; x
                            12,                 ; y
                            route_point_jump_right, ; type
                            route_2_0_basement_end, ; top-left point
                            route_2_0_top_right, ; bottom-right point
                            0                   ; alternative point
                            }
