; Enemy drawing uses one shared flashing color for every enemy.
enemy_flash_colors          db	enemy_color1,enemy_color2
enemy_flash_color           db	enemy_color1

; Enemy random choices are shared by state and movement decisions.
random_seed                 db	random_seed_init

; Global enemy records define each enemy's starting room and behavior profile.
enemies
enemy_0
                            enemy	{
                            0,                  ; start room column
                            0,                  ; start room row
                            2,                  ; start cell column
                            9,                  ; start cell row
                            state_walk,         ; starts walking
                            100,                 ; behavior choice pacing
                            50,                 ; first behavior choice delay
                            direction_right,    ; initial patrol direction
                            10,                 ; patrol step pacing
                            10,                 ; first patrol step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            behavior_free,      ; starts with free movement
                            0,                  ; last route point
                            0,                  ; target route point
                            offline_route_point_delay, ; offline route timer
                            0,                  ; route target search not attempted
                            150,                ; free-to-route switch delay
                            150                 ; first free-to-route switch timer
                            }

enemy_1
                            enemy	{
                            0,                  ; start room column
                            0,                  ; start room row
                            16,                 ; start cell column
                            9,                  ; start cell row
                            state_stand,        ; starts waiting
                            40,                 ; behavior choice pacing
                            40,                 ; first behavior choice delay
                            direction_left,     ; initial patrol direction
                            6,                  ; patrol step pacing
                            20,                 ; first patrol step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            behavior_free,      ; starts with free movement
                            0,                  ; last route point
                            0,                  ; target route point
                            offline_route_point_delay, ; offline route timer
                            0,                  ; route target search not attempted
                            180,                ; free-to-route switch delay
                            180                 ; first free-to-route switch timer
                            }

enemy_2
                            enemy	{
                            4,                  ; start room column
                            1,                  ; start room row
                            0,                  ; start cell column
                            19,                 ; start cell row
                            state_walk,         ; route behavior starts from neutral motion
                            80,                 ; free behavior choice pacing
                            80,                 ; first free behavior choice delay
                            direction_right,    ; initial route direction
                            8,                  ; route step pacing
                            8,                  ; first route step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            behavior_route,     ; starts with route movement
                            route_3_1_right_entry, ; last route point
                            route_4_1_left_entry, ; target route point
                            offline_route_point_delay, ; offline route timer
                            0,                  ; route target search not attempted
                            220,                ; free-to-route switch delay
                            220                 ; first free-to-route switch timer
                            }

enemy_3
                            enemy	{
                            3,                  ; start room column
                            2,                  ; start room row
                            31,                 ; start cell column
                            16,                 ; start cell row
                            state_walk,         ; route behavior starts from neutral motion
                            60,                 ; free behavior choice pacing
                            60,                 ; first free behavior choice delay
                            direction_left,     ; initial route direction
                            8,                  ; route step pacing
                            8,                  ; first route step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            behavior_route,     ; starts with route movement
                            route_3_2_right_entry, ; last route point
                            route_3_2_right_mid, ; target route point
                            offline_route_point_delay, ; offline route timer
                            0,                  ; route target search not attempted
                            250,                ; free-to-route switch delay
                            250                 ; first free-to-route switch timer
                            }
