route_0_0_left
                            route_point	{
                            0,                  ; room_x
                            0,                  ; room_y
                            4,                  ; x
                            9,                  ; y
                            route_point_normal, ; type
                            route_0_0_mid_left, ; top-left point
                            route_0_0_mid_left,  ; bottom-right point
                            0                   ; alternative point
                            }

route_0_0_mid_left
                            route_point	{
                            0,                  ; room_x
                            0,                  ; room_y
                            12,                 ; x
                            10,                 ; y
                            route_point_normal, ; type
                            route_0_0_left,     ; top-left point
                            route_0_0_mid_right, ; bottom-right point
                            0                   ; alternative point
                            }

route_0_0_mid_right
                            route_point	{
                            0,                  ; room_x
                            0,                  ; room_y
                            20,                 ; x
                            9,                  ; y
                            route_point_normal, ; type
                            route_0_0_mid_left, ; top-left point
                            route_0_0_right,     ; bottom-right point
                            0                   ; alternative point
                            }

route_0_0_right
                            route_point	{
                            0,                  ; room_x
                            0,                  ; room_y
                            31,                 ; x
                            5,                  ; y
                            route_point_normal, ; type
                            route_0_0_mid_right, ; top-left point
                            route_0_0_basement_end, ; bottom-right point
                            0                   ; alternative point
                            }

route_0_0_basement_end
                            route_point	{
                            0,                  ; room_x
                            0,                  ; room_y
                            20,                 ; x
                            16,                 ; y
                            route_point_normal, ; type
                            route_0_0_right,    ; top-left point
                            route_0_0_right_return, ; bottom-right point
                            0                   ; alternative point
                            }

route_0_0_right_return
                            route_point	{
                            0,                  ; room_x
                            0,                  ; room_y
                            31,                 ; x
                            5,                  ; y
                            route_point_exit,   ; type
                            route_0_0_basement_end, ; top-left point
                            route_1_0_left_entry, ; bottom-right point
                            0                   ; alternative point
                            }
