route_4_2_top_landing
                            route_point	{
                            4,                  ; room_x
                            2,                  ; room_y
                            18,                 ; x
                            7,                  ; y
                            route_point_normal, ; type
                            route_4_2_slope_mid, ; top-left point
                            route_4_2_slope_mid, ; bottom-right point
                            0                   ; alternative point
                            }

route_4_2_slope_mid
                            route_point	{
                            4,                  ; room_x
                            2,                  ; room_y
                            24,                 ; x
                            13,                 ; y
                            route_point_normal, ; type
                            route_4_2_top_landing, ; top-left point
                            route_4_2_slope_right, ; bottom-right point
                            0                   ; alternative point
                            }

route_4_2_slope_right
                            route_point	{
                            4,                  ; room_x
                            2,                  ; room_y
                            31,                 ; x
                            14,                 ; y
                            route_point_normal, ; type
                            route_4_2_slope_mid, ; top-left point
                            route_4_2_lower_right, ; bottom-right point
                            0                   ; alternative point
                            }

route_4_2_lower_right
                            route_point	{
                            4,                  ; room_x
                            2,                  ; room_y
                            23,                 ; x
                            15,                 ; y
                            route_point_normal, ; type
                            route_4_2_slope_right, ; top-left point
                            route_4_2_lower_left, ; bottom-right point
                            0                   ; alternative point
                            }

route_4_2_lower_left
                            route_point	{
                            4,                  ; room_x
                            2,                  ; room_y
                            16,                 ; x
                            18,                 ; y
                            route_point_normal, ; type
                            route_4_2_lower_right, ; top-left point
                            route_4_2_bottom_mid, ; bottom-right point
                            0                   ; alternative point
                            }

route_4_2_bottom_mid
                            route_point	{
                            4,                  ; room_x
                            2,                  ; room_y
                            18,                 ; x
                            20,                 ; y
                            route_point_normal, ; type
                            route_4_2_lower_left, ; top-left point
                            route_4_2_lower_left, ; bottom-right point
                            0                   ; alternative point
                            }
