                        module	enemies
; Enemy constants describe gameplay behavior shared by all enemy records.
enemy_count                 equ	3
enemy_size                  equ	enemy
enemy_damage_amount         equ	32

; Enemy state controls waiting, patrol, route following, fall, and jump behavior.
state_stand                 equ	0
state_walk                  equ	1
state_fall                  equ	2
state_jump                  equ	3
state_route                 equ	4

; Enemy screen status is refreshed when the active room changes.
screen_status_offline       equ	0
screen_status_online        equ	1

; Falling speed is shared by all enemies.
fall_delay                  equ	1

; Offline route followers advance one route point after this many frames.
offline_route_point_delay   equ	50

; Enemy jumps copy the hero jump arc while using enemy movement rules.
jump_steps                  equ	8
jump_phase_delay_frames     equ	1

; Walking enemies patrol horizontally.
direction_left              equ	0
direction_right             equ	1

; Route points describe directed enemy paths.
route_point_normal          equ	0
route_point_jump_left       equ	1
route_point_jump_right      equ	2
route_point_exit            equ	3

; Enemy random decisions use a small local sequence.
random_seed_init            equ	1
random_lfsr_xor_mask        equ	56

; Enemies share one blinking visual palette.
enemy_color1                equ	%00000010
enemy_color2                equ	%00010000
enemy_stand_color           equ	%00000110
enemy_route_color           equ	%00000100
route_points_debug_enabled  equ	1
route_point_debug_color     equ	%01000011

                        struct	route_point
room_x                      byte
room_y                      byte
x                           byte
y                           byte
type                        byte
top_left_point_ptr          word
bottom_right_point_ptr      word
alternative_point_ptr       word
                        ends

                ; Enemy records store room placement, local position, and behavior timers.
                        struct	enemy
room_x                      byte
room_y                      byte
x                           byte
y                           byte
state                       byte
state_delay                 byte
state_timer                 byte
direction                   byte
move_delay                  byte
move_timer                  byte
fall_timer                  byte
jump_step                   byte
jump_phase_delay            byte
screen_status               byte
last_route_point_ptr        word
target_route_point_ptr      word
offline_route_timer         byte
                        ends

; Enemy behavior is split by gameplay topic.
                            include	"enemies.data.a80"
                            include	"enemies.random.a80"
                            include	"enemies.room.a80"
                            include	"enemies.collision.a80"
                            include	"enemies.draw.a80"
                            include	"enemies.jump.a80"
                            include	"enemies.route.a80"
                            include	"enemies.move.a80"
                        endmodule
