draw_enemies
                ; Enemies share one flashing color for the current frame.
                            call	update_flash_color

                ; Drawing uses the room-init screen status filter.
                            ld	b,enemy_count
                            ld	ix,enemies
draw_enemies_next
                ; Draw one enemy only while it is online.
                            push	bc

                            ld	a,(ix+enemy.screen_status)
                            cp	screen_status_online
                            jr	nz,draw_enemies_skip

                            ld	d,(ix+enemy.x)
                            ld	e,(ix+enemy.y)
                            call	draw_enemy

draw_enemies_skip
                            ld	de,enemy_size
                            add	ix,de
                            pop	bc
                            djnz	draw_enemies_next
                            ret

draw_enemy
                ; Paint one enemy cell with the shared flashing enemy color.
                            call	screen_utils.get_attrs_address
                            ld	a,(enemy_flash_color)
                            ld	(hl),a
                            ret

update_flash_color
                ; Enemy color follows the global draw color switch.
                            ld	hl,enemy_flash_colors
                            call	draw.select_color
                            ld	(enemy_flash_color),a
                            ret
