; Enemy drawing uses one shared flashing color for every enemy.
enemy_flash_colors          db	enemy_color1,enemy_color2
enemy_flash_color           db	enemy_color1

; Enemy random choices are shared by state and movement decisions.
random_seed                 db	random_seed_init

reset_state_mask            equ	%00000011
reset_direction_shift       equ	2
reset_behavior_shift        equ	3
reset_record_size           equ	10

reset_state
                ; Restore authored placement, motion, behavior, and route anchors.
                            ld	ix,enemies
                            ld	hl,initial_enemy_states
                            ld	b,enemy_count

reset_state_next
                            ld	a,(hl)
                            inc	hl
                            ld	(ix+enemy.room_x),a

                            ld	a,(hl)
                            inc	hl
                            ld	(ix+enemy.room_y),a

                            ld	a,(hl)
                            inc	hl
                            ld	(ix+enemy.x),a

                            ld	a,(hl)
                            inc	hl
                            ld	(ix+enemy.y),a

                            ld	a,(hl)
                            inc	hl
                            ld	(ix+enemy.state_timer),a

                            ld	a,(hl)
                            inc	hl
                            ld	c,a
                            and	reset_state_mask
                            ld	(ix+enemy.state),a

                            ld	a,c
                        dup	reset_direction_shift
                            rrca
                        edup
                            and	1
                            ld	(ix+enemy.direction),a

                            ld	a,c
                        dup	reset_behavior_shift
                            rrca
                        edup
                            and	1
                            ld	(ix+enemy.behavior_mode),a

                            ld	a,(hl)
                            inc	hl
                            ld	(ix+enemy.last_route_point_ptr),a
                            ld	a,(hl)
                            inc	hl
                            ld	(ix+enemy.last_route_point_ptr+1),a

                            ld	a,(hl)
                            inc	hl
                            ld	(ix+enemy.target_route_point_ptr),a
                            ld	a,(hl)
                            inc	hl
                            ld	(ix+enemy.target_route_point_ptr+1),a

                ; Derive mutable timers from each enemy's immutable profile.
                            ld	a,(ix+enemy.move_delay)
                            ld	(ix+enemy.move_timer),a

                            xor	a
                            ld	(ix+enemy.fall_timer),a
                            ld	(ix+enemy.jump_step),a
                            ld	(ix+enemy.jump_phase_delay),a
                            ld	(ix+enemy.route_target_search_done),a

                            ld	a,simulation_mode_offline
                            ld	(ix+enemy.simulation_mode),a

                            ld	a,offline_route_point_delay
                            ld	(ix+enemy.offline_route_timer),a

                            ld	a,(ix+enemy.behavior_switch_delay)
                            ld	(ix+enemy.behavior_switch_timer),a

                            ld	a,(ix+enemy.aggressive_stick_delay)
                            ld	(ix+enemy.aggressive_stick_timer),a

                            ld	a,(ix+enemy.behavior_mode)
                            ld	(ix+enemy.behavior_before_aggressive),a

                            ld	de,enemy_size
                            add	ix,de
                            djnz	reset_state_next

                            ld	a,random_seed_init
                            ld	(random_seed),a
                            ret

; Global enemy records define each enemy's starting room and behavior profile.
enemies
enemy_0
                            enemy	{
                            0,                  ; start room column
                            0,                  ; start room row
                            4,                  ; start cell column
                            9,                  ; start cell row
                            state_walk,         ; starts walking
                            100,                 ; behavior choice pacing
                            50,                 ; first behavior choice delay
                            direction_right,    ; initial patrol direction
                            10,                 ; patrol step pacing
                            10,                 ; first patrol step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            behavior_free,      ; starts with free movement
                            route_0_0_left,     ; last route point
                            route_0_0_mid_left, ; target route point
                            offline_route_point_delay, ; offline route timer
                            0,                  ; route target search not attempted
                            150,                ; free-to-route switch delay
                            150,                ; first free-to-route switch timer
                            5,                  ; horizontal vision range
                            120,                ; aggressive stick delay
                            120,                ; aggressive stick timer
                            behavior_free       ; behavior restored after aggression
                            }

enemy_1
                            enemy	{
                            3,                  ; start room column
                            1,                  ; start room row
                            7,                  ; start cell column
                            19,                 ; start cell row
                            state_stand,        ; starts waiting
                            40,                 ; behavior choice pacing
                            40,                 ; first behavior choice delay
                            direction_left,     ; initial patrol direction
                            18,                 ; patrol step pacing
                            18,                 ; first patrol step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            behavior_free,      ; starts with free movement
                            route_3_1_bottom_fork, ; last route point
                            route_3_1_left_entry, ; target route point
                            offline_route_point_delay, ; offline route timer
                            0,                  ; route target search not attempted
                            180,                ; free-to-route switch delay
                            180,                ; first free-to-route switch timer
                            9,                  ; horizontal vision range
                            225,                ; aggressive stick delay
                            225,                ; aggressive stick timer
                            behavior_free       ; behavior restored after aggression
                            }

enemy_2
                            enemy	{
                            5,                  ; start room column
                            1,                  ; start room row
                            8,                  ; start cell column
                            19,                 ; start cell row
                            state_walk,         ; route behavior starts from neutral motion
                            80,                 ; free behavior choice pacing
                            80,                 ; first free behavior choice delay
                            direction_right,    ; initial route direction
                            7,                  ; route step pacing
                            7,                  ; first route step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            behavior_route,     ; starts with route movement
                            route_5_1_bottom_left, ; last route point
                            route_5_1_bottom_fork, ; target route point
                            offline_route_point_delay, ; offline route timer
                            0,                  ; route target search not attempted
                            220,                ; free-to-route switch delay
                            220,                ; first free-to-route switch timer
                            4,                  ; horizontal vision range
                            90,                 ; aggressive stick delay
                            90,                 ; aggressive stick timer
                            behavior_route      ; behavior restored after aggression
                            }

enemy_3
                            enemy	{
                            0,                  ; start room column
                            1,                  ; start room row
                            18,                 ; start cell column
                            19,                 ; start cell row
                            state_walk,         ; route behavior starts from neutral motion
                            60,                 ; free behavior choice pacing
                            60,                 ; first free behavior choice delay
                            direction_left,     ; initial route direction
                            13,                 ; route step pacing
                            13,                 ; first route step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            behavior_route,     ; starts with route movement
                            route_0_1_mid,      ; last route point
                            route_0_1_left_mid, ; target route point
                            offline_route_point_delay, ; offline route timer
                            0,                  ; route target search not attempted
                            250,                ; free-to-route switch delay
                            250,                ; first free-to-route switch timer
                            7,                  ; horizontal vision range
                            160,                ; aggressive stick delay
                            160,                ; aggressive stick timer
                            behavior_route      ; behavior restored after aggression
                            }

enemy_4
                            enemy	{
                            1,                  ; start room column
                            2,                  ; start room row
                            13,                 ; start cell column
                            13,                 ; start cell row
                            state_walk,         ; route behavior starts from neutral motion
                            70,                 ; free behavior choice pacing
                            35,                 ; first free behavior choice delay
                            direction_right,    ; initial route direction
                            16,                 ; route step pacing
                            16,                 ; first route step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            behavior_route,     ; starts with route movement
                            route_1_2_water_mid, ; last route point
                            route_1_2_water_mid_right, ; target route point
                            offline_route_point_delay, ; offline route timer
                            0,                  ; route target search not attempted
                            160,                ; free-to-route switch delay
                            160,                ; first free-to-route switch timer
                            8,                  ; horizontal vision range
                            200,                ; aggressive stick delay
                            200,                ; aggressive stick timer
                            behavior_route      ; behavior restored after aggression
                            }

enemy_5
                            enemy	{
                            5,                  ; start room column
                            3,                  ; start room row
                            16,                 ; start cell column
                            7,                  ; start cell row
                            state_walk,         ; route behavior starts from neutral motion
                            90,                 ; free behavior choice pacing
                            45,                 ; first free behavior choice delay
                            direction_left,     ; initial route direction
                            6,                  ; route step pacing
                            6,                  ; first route step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            behavior_route,     ; starts with route movement
                            route_5_3_upper_mid, ; last route point
                            route_5_3_upper_mid_left, ; target route point
                            offline_route_point_delay, ; offline route timer
                            0,                  ; route target search not attempted
                            190,                ; free-to-route switch delay
                            190,                ; first free-to-route switch timer
                            4,                  ; horizontal vision range
                            75,                 ; aggressive stick delay
                            75,                 ; aggressive stick timer
                            behavior_route      ; behavior restored after aggression
                            }

enemy_6
                            enemy	{
                            5,                  ; start room column
                            2,                  ; start room row
                            8,                  ; start cell column
                            14,                 ; start cell row
                            state_walk,         ; route behavior starts from neutral motion
                            50,                 ; free behavior choice pacing
                            25,                 ; first free behavior choice delay
                            direction_right,    ; initial route direction
                            9,                  ; route step pacing
                            9,                  ; first route step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            behavior_route,     ; starts with route movement
                            route_5_2_floor_mid, ; last route point
                            route_5_2_floor_right, ; target route point
                            offline_route_point_delay, ; offline route timer
                            0,                  ; route target search not attempted
                            205,                ; free-to-route switch delay
                            205,                ; first free-to-route switch timer
                            5,                  ; horizontal vision range
                            105,                ; aggressive stick delay
                            105,                ; aggressive stick timer
                            behavior_route      ; behavior restored after aggression
                            }

enemy_7
                            enemy	{
                            0,                  ; start room column
                            3,                  ; start room row
                            12,                 ; start cell column
                            16,                 ; start cell row
                            state_walk,         ; route behavior starts from neutral motion
                            110,                ; free behavior choice pacing
                            55,                 ; first free behavior choice delay
                            direction_left,     ; initial route direction
                            12,                 ; route step pacing
                            12,                 ; first route step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            behavior_route,     ; starts with route movement
                            route_0_3_center_floor, ; last route point
                            route_0_3_left_jump_left, ; target route point
                            offline_route_point_delay, ; offline route timer
                            0,                  ; route target search not attempted
                            235,                ; free-to-route switch delay
                            235,                ; first free-to-route switch timer
                            6,                  ; horizontal vision range
                            140,                ; aggressive stick delay
                            140,                ; aggressive stick timer
                            behavior_route      ; behavior restored after aggression
                            }

enemy_8
                            enemy	{
                            0,                  ; start room column
                            0,                  ; start room row
                            27,                 ; start cell column
                            9,                  ; start cell row
                            state_stand,        ; starts waiting
                            30,                 ; behavior choice pacing
                            15,                 ; first behavior choice delay
                            direction_left,     ; initial patrol direction
                            14,                 ; patrol step pacing
                            14,                 ; first patrol step delay
                            0,                  ; can fall immediately
                            0,                  ; jump step
                            0,                  ; jump delay
                            simulation_mode_offline, ; refreshed during room init
                            behavior_free,      ; starts with free movement
                            route_0_0_right,    ; last route point
                            route_0_0_mid_right, ; target route point
                            offline_route_point_delay, ; offline route timer
                            0,                  ; route target search not attempted
                            245,                ; free-to-route switch delay
                            245,                ; first free-to-route switch timer
                            7,                  ; horizontal vision range
                            175,                ; aggressive stick delay
                            175,                ; aggressive stick timer
                            behavior_free       ; behavior restored after aggression
                            }

initial_enemy_states
                ; room_x, room_y, x, y, state_timer, packed state/direction/behavior, route anchors
                            db	0,0,4,9,50
                            db	state_walk|(direction_right<<reset_direction_shift)|(behavior_free<<reset_behavior_shift)
                            dw	route_0_0_left,route_0_0_mid_left

                            db	3,1,7,19,40
                            db	state_stand|(direction_left<<reset_direction_shift)|(behavior_free<<reset_behavior_shift)
                            dw	route_3_1_bottom_fork,route_3_1_left_entry

                            db	5,1,8,19,80
                            db	state_walk|(direction_right<<reset_direction_shift)|(behavior_route<<reset_behavior_shift)
                            dw	route_5_1_bottom_left,route_5_1_bottom_fork

                            db	0,1,18,19,60
                            db	state_walk|(direction_left<<reset_direction_shift)|(behavior_route<<reset_behavior_shift)
                            dw	route_0_1_mid,route_0_1_left_mid

                            db	1,2,13,13,35
                            db	state_walk|(direction_right<<reset_direction_shift)|(behavior_route<<reset_behavior_shift)
                            dw	route_1_2_water_mid,route_1_2_water_mid_right

                            db	5,3,16,7,45
                            db	state_walk|(direction_left<<reset_direction_shift)|(behavior_route<<reset_behavior_shift)
                            dw	route_5_3_upper_mid,route_5_3_upper_mid_left

                            db	5,2,8,14,25
                            db	state_walk|(direction_right<<reset_direction_shift)|(behavior_route<<reset_behavior_shift)
                            dw	route_5_2_floor_mid,route_5_2_floor_right

                            db	0,3,12,16,55
                            db	state_walk|(direction_left<<reset_direction_shift)|(behavior_route<<reset_behavior_shift)
                            dw	route_0_3_center_floor,route_0_3_left_jump_left

                            db	0,0,27,9,15
                            db	state_stand|(direction_left<<reset_direction_shift)|(behavior_free<<reset_behavior_shift)
                            dw	route_0_0_right,route_0_0_mid_right
initial_enemy_states_end
                            assert	initial_enemy_states_end-initial_enemy_states=enemy_count*reset_record_size
