    module  game_process
loop
                    ld  a,1
                    call    draw.border
                    call    animate.check
                    call    elevators.elevators_update
                    call    elevators.draw_current
                    call    hero.check_hero_state
                    call    hero.switch_colors
                    call    hero.save_restore
                    call    hero.hero_gravity
                    call    hero.hero_move
room_logic_pointer  equ $+1
                    call    logic.empty_room_logic
                    call    draw.draw_state
                    xor a
                    call    draw.border
                    ld  b,1
                    call    wait
                    jr  loop
wait
                    ld iy,0
                    ld ix,0
                    ei
                    halt
                    di
                    djnz    wait
                    ret
endgame
                    call    draw.clear_screen
                    di
                    halt
    endmodule