                        module	game_process
pause_text_x                equ	25
pause_text_y                equ	22

loop
                            ld	b,1
                            call	wait

                            call	process_pause

                            call	elevators_restore.restore
                            call	hero.save_restore

                            call	calculate_state

                            call	hero.recalculate

                            call	hero.hero_move
                            call	hero.hero_gravity

room_logic_pointer          equ	$+1
                            call	logic.empty_room_logic

                            //waterdrops are better painted in beginning of frame
                            call	waterdrops.move_waterdrops

                            call	teleports.check_hero
                            call	medkits.check_hero
                            call	armors.check_hero
                            call	enemies.check_hero

                            ld	a,(hero.health)
                            or	a
                            jr	z,game_over

                            call	draw.switch_colors
                            call	draw.draw_state
                            call	game_ui.draw_stats

                            xor	a
                            call	draw.border

                            call	enemies.move_offline

                            jr	loop

process_pause
                            call	controls.read
                            bit	controls.action_pause_bit,a
                            ret	z

                            ld	hl,strings.game_pause
                            call	draw_pause_text
                            call	pause_wait_key_release
                            call	pause_wait_key_press
                            call	pause_wait_key_release

                            ld	hl,strings.game_pause_clear
                            call	draw_pause_text
                            ret

pause_wait_key_press
                            ld	b,1
                            call	wait
                            call	controls.read
                            bit	controls.action_pause_bit,a
                            jr	z,pause_wait_key_press
                            ret

pause_wait_key_release
                            ld	b,1
                            call	wait
                            call	controls.read
                            bit	controls.action_pause_bit,a
                            jr	nz,pause_wait_key_release
                            ret

draw_pause_text
                ; Pause stays in the unused panel area so the room bitmap remains intact.
                            ld	b,pause_text_x
                            ld	c,pause_text_y
                            jp	print.print_string

calculate_state
                            call	animate.update_room
                            call	elevators_update.update_room
                            call	elevators_coords.coords
                            call	enemies.move_online
                            ret
wait
                            ld	iy,0
                            ld	ix,0
                            ei
                            halt
                            djnz	wait

                            ld	hl,screen_buffer.attrs_buf
                            ld	de,screen_utils.attrs
                            ld	bc,screen_utils.attrs_size
                            ldir
                            ret
endgame
                            call	draw.clear_screen

                            ld	hl,strings.game_success
                            ld	b,13
                            jr	show_end_text
game_over
                            call	draw.clear_screen

                            ld	hl,strings.game_over
                            ld	b,11
show_end_text
                            ld	c,12
                            call	print.print_string

                            call	menu.wait_key_press
                            jp	@main_menu
                        endmodule
