                        module	game_process
loop
                            call	elevators_restore.restore
                            call	hero.save_restore

                            call	calculate_state

                            call	hero.recalculate

                            call	hero.hero_move
                            call	hero.hero_gravity

room_logic_pointer          equ	$+1
                            call	logic.empty_room_logic

                            //waterdrops are better painted in beginning of frame
                            call	waterdrops.move_waterdrops

                            call	teleports.check_hero
                            call	medkits.check_hero
                            call	armors.check_hero
                            ld a,3
                            call	draw.border
                            call	enemies.check_hero
                            ld a,0
                            call	draw.border
                            call	draw.switch_colors
                            call	draw.draw_state
                            call	game_ui.draw_stats

                            xor	a
                            call	draw.border

                            ld	b,1
                            call	wait
                            jr	loop
calculate_state
                            call	animate.update_room
                            call	elevators_update.update_room
                            call	elevators_coords.coords
                            ld a,2
                            call	draw.border
                            call	enemies.move
                            ld a,0
                            call	draw.border
                            ret
wait
                            ld	iy,0
                            ld	ix,0
                            ei
                            halt
                            di
                            djnz	wait
                            ret
endgame
                            call	draw.clear_screen
                            di
                            halt
                        endmodule
