    module  game_process
main_hero_color equ %000111111
main_hero_x     db  9
main_hero_y     db  16

loop
                call    keyboard
                call    draw.draw_state
                ld  b,2
                call    wait
                jr  loop
keyboard
                ld  a,#fb
                in  a,#fe

                bit 0,a			;q
                call    z,move_hero_up

                ld  a,#fd
                in  a,#fe

                bit 0,a			;a
                call    z,move_hero_down


                ld  a,#df
                in  a,#fe

                bit 0,a			;p
                call    z,move_hero_right


                ld  a,#df
                in  a,#fe

                bit 1,a			;o
                call    z,move_hero_left

                ret
move_hero_up
                call    save_restore
                ld  a,(main_hero_y)
                dec a
                ld  (main_hero_y),a
                ret
move_hero_down
                call    save_restore
                ld  a,(main_hero_y)
                inc a
                ld  (main_hero_y),a
                ret

move_hero_left
                call    save_restore
                ld  a,(main_hero_x)
                dec a
                ld  (main_hero_x),a
                ret
move_hero_right
                call    save_restore
                ld  a,(main_hero_x)
                inc a
                ld  (main_hero_x),a
                ret
save_restore
                ld  a,(main_hero_x)
                ld  (draw.restore_x),a

                ld  a,(main_hero_y)
                ld  (draw.restore_y),a
                ret
wait
                ei
                halt
                djnz    wait
                ret
    endmodule