                        module	game_process
loop
                            call	elevators_restore.restore
                            call	hero.save_restore

                            call	calculate_state

                            call	hero.recalculate

                            call	hero.hero_move
                            call	hero.hero_gravity

room_logic_pointer          equ	$+1
                            call	logic.empty_room_logic

                            //waterdrops are better painted in beginning of frame
                            call	waterdrops.move_waterdrops

                            call	teleports.check_hero
                            call	medkits.check_hero
                            call	armors.check_hero
                            call	enemies.check_hero

                            ld	a,(hero.health)
                            or	a
                            jr	z,game_over

                            call	draw.switch_colors
                            call	draw.draw_state
                            call	game_ui.draw_stats

                            xor	a
                            call	draw.border

                            ld	b,1
                            call	wait
                            jr	loop
calculate_state
                            call	animate.update_room
                            call	elevators_update.update_room
                            call	elevators_coords.coords
                            call	enemies.move
                            ret
wait
                            ld	iy,0
                            ld	ix,0
                            ei
                            halt
                            di
                            djnz	wait
                            ret
endgame
                            call	draw.clear_screen

                            ld	hl,strings.game_success
                            ld	b,13
                            jr	show_end_text
game_over
                            call	draw.clear_screen

                            ld	hl,strings.game_over
                            ld	b,11
show_end_text
                            ld	c,12
                            call	print.print_string

                            call	menu.wait_key_press
                            jp	@main_menu
                        endmodule
