                            module	gs_config
data_port                   equ	#b3
command_port                equ	#bb
detected_address            equ	#5b00
crowbar_sample              equ	1
enemy_hit_sample            equ	2
jump_end_sample             equ	3
splash_sample               equ	4
glass_break_sample          equ	5
waterdrop_sample            equ	6
take_sample                 equ	7
itemdrop_sample             equ	8
bugs_sample                 equ	9
death_sample                equ	10
door_sample                 equ	11
dynamite_sample             equ	12
elevator_sample             equ	13
elevator_stop_sample        equ	14
energy_sample               equ	15
fill_bottle_sample          equ	16
generator_sample            equ	17
key_sample                  equ	18
ladder_sample               equ	19
medkit_sample               equ	20
menu_sample                 equ	21
poison_sample               equ	22
redcard_sample              equ	23
seeds_sample                equ	24
water_valve_sample          equ	25
jump_end_note_base          equ	65
splash_note_base            equ	65
waterdrop_note_base         equ	57
                            endmodule
