    module  items
items_end_marker    equ 255
montirovka          equ 0
test                equ 1
test2               equ 2
print_item_name
                    call    get_item_address
                    ret
get_item_address
                    ld  hl,all_items
                    ld  de,5
                    ld  b,a
get_item_address_next
                    ld  a,(hl)
                    cp  b
                    ret z
                    add hl,de
                    jr  get_item_address_next

all_items
        ; item structure:
        ;
        ; type id
        ; room number x
        ; room number y
        ; position x
        ; position y
item_0
                    db  montirovka
                    db  2
                    db  0
                    db  5
                    db  14
item_1
                    db  test
                    db  1
                    db  0
                    db  1
                    db  1
item_2
                    db  test2
                    db  2
                    db  0
                    db  3
                    db  5
items_end
                    db  items_end_marker
    endmodule