                        module	items
items_end_marker            equ	255
item_not_in_room            equ	255

item_size                   equ	item
item_color                  db	%01100000,%01000110
item_amount                 equ	(items_end-all_items)/item_size

reset_state
                ; Restore only mutable room and cell coordinates.
                            ld	ix,all_items
                            ld	hl,initial_item_locations
                            ld	b,item_amount

reset_state_next
                            ld	a,(hl)
                            inc	hl
                            ld	(ix+item.room_x),a

                            ld	a,(hl)
                            inc	hl
                            ld	(ix+item.room_y),a

                            ld	a,(hl)
                            inc	hl
                            ld	(ix+item.room_pos_x),a

                            ld	a,(hl)
                            inc	hl
                            ld	(ix+item.room_pos_y),a

                            ld	de,item_size
                            add	ix,de
                            djnz	reset_state_next
                            ret

print_item_name
        ;   input
        ;   a - item type id
                            call	get_item_address
                            ld	de,item.name
                            add	hl,de

                            ld	e,(hl)
                            inc	hl
                            ld	d,(hl)
                            ex	hl,de
                            call	game_ui.print_item_name
                            ret
call_item_logic
        ;   input
        ;   a - item type id
        ;   output
        ;   a - contains 0 if logic is ignored
                            call	get_item_address
                            ld	de,item.logic
                            add	hl,de

                            ld	e,(hl)
                            inc	hl
                            ld	d,(hl)
                            ld	(call_item_call),de
call_item_call              equ	$+1
                            call	logic.empty_item_action
                            ret
get_item_address
        ; input 
        ; a - item type id
        ; output
        ; hl - item address
                            ld	hl,all_items
                            ld	de,item_size
                            ld	b,a
get_item_address_next
                            ld	a,(hl)
                            cp	b
                            ret	z
                            add	hl,de
                            jr	get_item_address_next
remove_item
        ; marks required item property as not currently located in room
        ; input
        ; a - item type id
                            call	get_item_address
                            ld	de,item.room_x
                            add	hl,de
                            ld	a,item_not_in_room
                            ld	(hl),a
                            ret
                        struct	item
type_id                     byte            ; type id
room_x                      byte            ; room number x
room_y                      byte            ; room number y
room_pos_x                  byte            ; position x
room_pos_y                  byte            ; position y
name                        word            ; address of name string
logic                       word            ; address of logic procedure
color1                      byte            ; gigacolor 1
color2                      byte            ; gigacolor 2
                        ends

                ; types
crowbar                     equ	0
toolkit                     equ	1
stone                       equ	2
stairs                      equ	3
redcard                     equ	4
key                         equ	5
dynamite                    equ	6
handle                      equ	7
seeds                       equ	8
screwdriver                 equ	9
bottle                      equ	10
poison_bottle               equ	11
bug_jar                     equ	12
cube                        equ	13
valve                       equ	14

all_items
item_0
                            item	{
                            crowbar                 // type_id
                            2                       // room_x
                            0                       // room_y
                            5                       // room_pos_x
                            14                      // room_pos_y
                            strings.crowbar         // name
                            logic.crowbar.action    // logic
                            %00000111               // color1
                            %01010000               // color2
                            }
item_1
                            item	{
                            toolkit                 // type_id
                            0                       // room_x
                            2                       // room_y
                            28                      // room_pos_x
                            20                      // room_pos_y
                            strings.toolkit         // name
                            logic.toolkit.action    // logic
                            %01000010               // color1
                            %00000111               // color2
                            }
item_2
                            item	{
                            stone                   // type_id
                            2                       // room_x
                            1                       // room_y
                            logic.room_2_1.stone_start_x // room_pos_x
                            logic.room_2_1.stone_start_y // room_pos_y
                            strings.stone           // name
                            logic.stone.action      // logic
                            %01000110               // color1
                            %00010000               // color2
                            }
item_3
                            item	{
                            stairs                  // type_id
                            0                       // room_x
                            1                       // room_y
                            19                     // room_pos_x
                            9                       // room_pos_y
                            strings.stairs          // name
                            logic.stairs.action     // logic
                            %00000101               // color1
                            %01101111               // color2
                            }
item_4
                            item	{
                            redcard                  // type_id
                            0                       // room_x
                            0                       // room_y
                            1                     // room_pos_x
                            8                       // room_pos_y
                            strings.redcard          // name
                            logic.redcard.action     // logic
                            %00000010               // color1
                            %00010010               // color2
                            }
item_5
                            item	{
                            key                  // type_id
                            1                       // room_x
                            3                       // room_y
                            22                     // room_pos_x
                            19                       // room_pos_y
                            strings.key          // name
                            logic.key.action     // logic
                            %00000110               // color1
                            %01110000               // color2
                            }
item_6
                            item	{
                            dynamite                // type_id
                            0                       // room_x
                            3                       // room_y
                            9                      // room_pos_x
                            16                      // room_pos_y
                            strings.dynamite        // name
                            logic.dynamite.action   // logic
                            %01010010               // color1
                            %01110000               // color2
                            }
item_7
                            item	{
                            handle                  // type_id
                            3                       // room_x
                            3                       // room_y
                            29                      // room_pos_x
                            17                      // room_pos_y
                            strings.handle          // name
                            logic.handle.action     // logic
                            %00000111               // color1
                            %00101101               // color2
                            }
item_8
                            item	{
                            seeds                   // type_id
                            5                       // room_x
                            3                       // room_y
                            21                      // room_pos_x
                            11                      // room_pos_y
                            strings.seeds           // name
                            logic.seeds.action      // logic
                            %01100100               // color1
                            %01110110               // color2
                            }

item_9
                            item	{
                            screwdriver                  // type_id
                            1                       // room_x
                            0                       // room_y                            
                            2                     // room_pos_x
                            18                       // room_pos_y
                            strings.screwdriver          // name
                            logic.screwdriver.action     // logic
                            %00000101               // color1
                            %00111000               // color2
                            }
item_10
                            item	{
                            bottle                  // type_id
                            3                       // room_x
                            0                       // room_y
                            29                      // room_pos_x
                            20                      // room_pos_y
                            strings.bottle          // name
                            logic.bottle.action     // logic
                            %01001101               // color1
                            %01000111               // color2
                            }
item_11
                            item	{
                            poison_bottle           // type_id
                            item_not_in_room        // room_x
                            0                       // room_y
                            0                       // room_pos_x
                            0                       // room_pos_y
                            strings.poison_bottle   // name
                            logic.poison_bottle.action ; logic
                            %00100110               // color1
                            %01100111               // color2
                            }
item_12
                            item	{
                            bug_jar                 // type_id
                            5                       // room_x
                            0                       // room_y
                            6                       // room_pos_x
                            7                       // room_pos_y
                            strings.bug_jar         // name
                            logic.bug_jar.action    // logic
                            %00100100               // color1
                            %01100110               // color2
                            }
item_13
                            item	{
                            cube                    // type_id
                            1                       // room_x
                            0                       // room_y
                            19                      // room_pos_x
                            17                      // room_pos_y
                            strings.cube            // name
                            logic.empty_item_action // logic
                            hero.hero_color1        // color1
                            hero.hero_color2        // color2
                            }
item_14
                            item	{
                            valve                   // type_id
                            0                       // room_x
                            1                       // room_y
                            8                       // room_pos_x
                            8                       // room_pos_y
                            strings.valve           // name
                            logic.valve.action      // logic
                            %01000010               // color1
                            %01000110               // color2
                            }
items_end
                            db	items_end_marker

initial_item_locations
                ; room_x, room_y, room_pos_x, room_pos_y
                            db	2,0,5,14
                            db	0,2,28,20
                            db	2,1,logic.room_2_1.stone_start_x,logic.room_2_1.stone_start_y
                            db	0,1,19,9
                            db	0,0,1,8
                            db	1,3,22,19
                            db	0,3,9,16
                            db	3,3,29,17
                            db	5,3,21,11
                            db	1,0,2,18
                            db	3,0,29,20
                            db	item_not_in_room,0,0,0
                            db	5,0,6,7
                            db	1,0,19,17
                            db	0,1,8,8
initial_item_locations_end
                            assert	initial_item_locations_end-initial_item_locations=item_amount*4
                        endmodule
