    module  logic
game_end_x          equ 6
game_end_y          equ 20
room_1_3
                    ld  a,(hero.hero_x)
                    cp  game_end_x
                    ret nz
                    ld  a,(hero.hero_y)
                    cp  game_end_y
                    ret nz
                    jp  game_process.endgame
room_2_0
                    ret
                    ld  hl,0
                    ld  d,10
                    ld  e,3
                    ld  b,2
                    ld  c,0
                    call draw.draw_room_sprite
                    ret
change_logic_pointer
                    call    get_logic_pointer
                    ld  (game_process.room_logic_pointer),hl
                    ret
get_logic_pointer
                ; output:
                ; hl - current room logic callback pointer 
                    ld  a,(rooms.room_number_y)
                    or  a
                    jr  z,get_room_logic_skip_add

                    ld  b,a
                    xor a
get_room_logic_y
                    add rooms.room_amount_x
                    djnz    get_room_logic_y
get_room_logic_skip_add
                    ld  b,a
                    ld  a,(rooms.room_number_x)
                    add b
                    add a
                    ; a now contains shift to room logic pointer

                    ld  l,a
                    ld  h,0
                    ld  de,room_logic_pointers
                    add hl,de
                    ex  hl,de
                    ld  a,(de)
                    ld  l,a
                    inc de
                    ld  a,(de)
                    ld  h,a
                    ret
crowbar
                    ld  a,(rooms.room_number_x)
                    cp  2
                    jr  nz,crowbar_false
                    ld  a,(rooms.room_number_y)
                    cp  0
                    jr  nz,crowbar_false
                    ld  a,(hero.hero_x)
                    ld  d,a
                    cp  21
                    jr  nz,crowbar_false
                    ld  a,(hero.hero_y)
                    ld  e,a
                    cp  12
                    jr  nz,crowbar_false

                    call    rooms.get_current_room_pixel_address
                    ld  de,rooms.room_w
                    xor a
                    sbc hl,de
                    ld  (hl),a

                    ld  a,255
                    ret
crowbar_false
                    xor a
                    ret
empty_room_logic
                    ret
empty_item_action
                    xor a
                    ret
room_logic_pointers
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  room_2_0
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic

                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic

                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic

                    dw  empty_room_logic
                    dw  room_1_3
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
    endmodule