    module  logic
game_end_x          equ 6
game_end_y          equ 20
room_1_3

change_logic_pointer
                    call    get_logic_pointer
                    ld  (game_process.room_logic_pointer),hl
                    ret
get_logic_pointer
                ; output:
                ; hl - current room logic callback pointer 
                    ld  a,(rooms.room_number_y)
                    or  a
                    jr  z,get_room_logic_skip_add

                    ld  b,a
                    xor a
get_room_logic_y
                    add rooms.room_amount_x
                    djnz    get_room_logic_y
get_room_logic_skip_add
                    ld  b,a
                    ld  a,(rooms.room_number_x)
                    add b
                    add a
                    ; a now contains shift to room logic pointer

                    ld  l,a
                    ld  h,0
                    ld  de,room_logic_pointers
                    add hl,de
                    ex  hl,de
                    ld  a,(de)
                    ld  l,a
                    inc de
                    ld  a,(de)
                    ld  h,a
                    ret
crowbar
                    ld  a,(rooms.room_number_x)
                    cp  2
                    jr  nz,crowbar_false
                    ld  a,(rooms.room_number_y)
                    cp  0
                    jr  nz,crowbar_false
                    ld  a,(hero.hero_x)
                    ld  d,a
                    cp  21
                    jr  nz,crowbar_false
                    ld  a,(hero.hero_y)
                    ld  e,a
                    cp  12
                    jr  nz,crowbar_false

                    ld  d,19
                    ld  e,9
                    ld  b,2
                    ld  c,0
                    call    rooms.get_room_pixel_address
                    ex  hl,de
                    ld  hl,crowbar_room_sprite
                    ld  b,5
                    ld  c,3
                    call    draw.draw_room_sprite
                    call    hero.delete_item_in_pocket
                    call    rooms.init_current_room

                    ld  a,255
                    ret
crowbar_false
                    xor a
                    ret
stone
                    ld  a,(rooms.room_number_x)
                    cp  1
                    jr  nz,stone_false
                    ld  a,(rooms.room_number_y)
                    cp  1
                    jr  nz,stone_false
                    ld  a,(hero.hero_x)
                    ld  d,a
                    cp  20
                    jr  nz,stone_false
                    ld  a,(hero.hero_y)
                    ld  e,a
                    cp  19
                    jr  nz,stone_false

                    ld  d,19
                    ld  e,16
                    ld  b,1
                    ld  c,1
                    call    rooms.get_room_pixel_address
                    ex  hl,de
                    ld  hl,stone_sprite
                    ld  b,1
                    ld  c,4
                    call    draw.draw_room_sprite
                    call    hero.delete_item_in_pocket
                    call    rooms.init_current_room

                    ld  a,255
                    ret
stone_false
                    xor a
                    ret
crowbar_room_sprite
                    db  %00000000,%00000000,%00000000,%00000000,%00000000
                    db  %00000010,%00000000,%00000000,%00000000,%00000010
                    db  %00010110,%00010110,%00000000,%00010110,%00010110
stone_sprite
                    db  %00000000,%00000000,%00000000,%00000000
empty_room_logic
                    ret
empty_item_action
                    xor a
                    ret
                    include "rooms/room2_0.a80"
                    include "rooms/room1_3.a80"
                    include "rooms/room2_1.a80"
room_logic_pointers
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  room_2_0.logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic

                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  room_2_1.logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic

                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic

                    dw  empty_room_logic
                    dw  room_1_3.logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
    endmodule