    module  logic
game_end_x          equ 6
game_end_y          equ 19

change_logic_pointer
                    call    get_logic_pointer
                    ld  (game_process.room_logic_pointer),hl
                    ret
get_logic_pointer
                ; output:
                ; hl - current room logic callback pointer 
                    ld  a,(rooms.room_number_y)
                    or  a
                    jr  z,get_room_logic_skip_add

                    ld  b,a
                    xor a
get_room_logic_y
                    add rooms.room_amount_x
                    djnz    get_room_logic_y
get_room_logic_skip_add
                    ld  b,a
                    ld  a,(rooms.room_number_x)
                    add b
                    add a
                    ; a now contains shift to room logic pointer

                    ld  l,a
                    ld  h,0
                    ld  de,room_logic_pointers
                    add hl,de
                    ex  hl,de
                    ld  a,(de)
                    ld  l,a
                    inc de
                    ld  a,(de)
                    ld  h,a
                    ret
                    include "./logic/crowbar.a80";
                    include "./logic/stone.a80";
                    include "./logic/toolkit.a80";
empty_room_logic
                    ret
empty_item_action
                    xor a
                    ret
                    include "rooms/room2_0.a80"
                    include "rooms/room1_3.a80"
                    include "rooms/room2_1.a80"
room_logic_pointers
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  room_2_0.logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic

                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  room_2_1.logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic

                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic

                    dw  empty_room_logic
                    dw  room_1_3.logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
                    dw  empty_room_logic
    endmodule