                            device	zxspectrum128

start                       equ	#6000

                            org	start

main_menu
                            di
                            ld	sp,start-1
                            call	menu.run

                            ld	a,draw.border_color
                            call	draw.border
                            call	draw.draw_pattern
                            call	draw.draw_panel
                            call	hero.reset_stats
                            call	debug.apply_initial_item_states
                            call	rooms.init_current_room
                            jp	game_process.loop
                            include	"math.a80"
                            include	"game_process.a80"
                            include	"draw.a80"
                            include	"objects.a80"
                            include	"hero.a80"
                            include	"screen_utils.a80"
                            include	"bresenham.a80"
                            include	"animate.a80"
                            include	"logic.a80"
                            include	"items.a80"
                            include	"print.a80"
                            include	"menu.a80"
                            include	"functions.a80"
                            include	"dzx0_turbo.asm"
                            include	"rooms.a80"
                            include	"strings.a80"
                            include	"game_ui.a80"
                            include	"controls.a80"
                            include	"keyboard.a80"
                            include	"swimming.a80"
                            include	"elevators.a80"
                            include	"teleports.a80"
                            include	"medkits.a80"
                            include	"armors.a80"
                            include	"debug.a80"
                            include	"enemies.a80"
                            include	"waterdrops.a80"
rooms_data
room_0_0                    incbin	"rooms/room0,0.zx0"
room_1_0                    incbin	"rooms/room1,0.zx0"
room_2_0                    incbin	"rooms/room2,0.zx0"
room_3_0                    incbin	"rooms/room3,0.zx0"
room_4_0                    incbin	"rooms/room4,0.zx0"
room_5_0                    incbin	"rooms/room5,0.zx0"
room_6_0                    incbin	"rooms/room6,0.zx0"

room_0_1                    incbin	"rooms/room0,1.zx0"
room_1_1                    incbin	"rooms/room1,1.zx0"
room_2_1                    incbin	"rooms/room2,1.zx0"
room_3_1                    incbin	"rooms/room3,1.zx0"
room_4_1                    incbin	"rooms/room4,1.zx0"
room_5_1                    incbin	"rooms/room5,1.zx0"
room_6_1                    incbin	"rooms/room6,1.zx0"

room_0_2                    incbin	"rooms/room0,2.zx0"
room_1_2                    incbin	"rooms/room1,2.zx0"
room_2_2                    incbin	"rooms/room2,2.zx0"
room_3_2                    incbin	"rooms/room3,2.zx0"
room_4_2                    incbin	"rooms/room4,2.zx0"
room_5_2                    incbin	"rooms/room5,2.zx0"
room_6_2                    incbin	"rooms/room6,2.zx0"

room_0_3                    incbin	"rooms/room0,3.zx0"
room_1_3                    incbin	"rooms/room1,3.zx0"
room_2_3                    incbin	"rooms/room2,3.zx0"
room_3_3                    incbin	"rooms/room3,3.zx0"
room_4_3                    incbin	"rooms/room4,3.zx0"
room_5_3                    incbin	"rooms/room5,3.zx0"
room_6_3                    incbin	"rooms/room6,3.zx0"
                            module	screen_buffer
                            align	256
attrs_buf                   ds	screen_utils.attrs_size
                            endmodule
end
                            display	'program length ',end-start
                            display	'remaining room ',#ffff-end
                            savesna	"qsave1.sna",start
