                            device	zxspectrum128

start                       equ	#6000

                            org	start

                            include	"localization.a80"
                            include	"gs_config.a80"

startup
                            di
                            ld	sp,start-1
                ; Consume the loader handoff before opening the first menu.
                            call	audio.init
                            call	menu.wait_key_press
                            jp	main_menu

main_menu
                            di
                            ld	sp,start-1
                            call	interrupts.init
                            call	music.stop
                            call	sounds.init
                            ei
                            call	menu.run

                            call	reset_game_state
                            ld	a,draw.border_color
                            call	draw.border
                            call	draw.draw_pattern
                            call	draw.draw_panel
                            call	debug.apply_initial_item_states
                            call	rooms.init_current_room

                            di
                            call	music.start
                            ei
                            jp	game_process.loop

reset_game_state
                            call	rooms.reset_state
                            call	hero.reset_state
                            call	items.reset_state
                            call	enemies.reset_state
                            call	medkits.reset_state
                            call	armors.reset_state
                            call	elevators.reset_state
                            call	logic.reset_quests
                            call	animate.reset_state
                            call	draw.reset_state
                            ret

                            include	"math.a80"
                            include	"interrupts.a80"
                            include	"general_sound.a80"
                            include	"audio.a80"
                            include	"music.a80"
                            include	"sounds.a80"
                            include	"game_process.a80"
                            include	"draw.a80"
                            include	"objects.a80"
                            include	"hero.a80"
                            include	"screen_utils.a80"
                            include	"bresenham.a80"
                            include	"animate.a80"
                            include	"logic.a80"
                            include	"items.a80"
                            include	"print.a80"
                            include	"menu.a80"
                            include	"functions.a80"
                            include	"dzx0_turbo.asm"
                            include	"rooms.a80"
                            include	"strings.a80"
                            include	"game_ui.a80"
                            include	"controls.a80"
                            include	"keyboard.a80"
                            include	"swimming.a80"
                            include	"elevators.a80"
                            include	"teleports.a80"
                            include	"medkits.a80"
                            include	"armors.a80"
                            include	"debug.a80"
                            include	"enemies.a80"
                            include	"waterdrops.a80"
rooms_data
room_0_0                    incbin	"rooms/room0,0.zx0"
room_1_0                    incbin	"rooms/room1,0.zx0"
room_2_0                    incbin	"rooms/room2,0.zx0"
room_3_0                    incbin	"rooms/room3,0.zx0"
room_4_0                    incbin	"rooms/room4,0.zx0"
room_5_0                    incbin	"rooms/room5,0.zx0"
room_6_0                    incbin	"rooms/room6,0.zx0"
room_7_0                    incbin	"rooms/room7,0.zx0"

room_0_1                    incbin	"rooms/room0,1.zx0"
room_1_1                    incbin	"rooms/room1,1.zx0"
room_2_1                    incbin	"rooms/room2,1.zx0"
room_3_1                    incbin	"rooms/room3,1.zx0"
room_4_1                    incbin	"rooms/room4,1.zx0"
room_5_1                    incbin	"rooms/room5,1.zx0"
room_6_1                    incbin	"rooms/room6,1.zx0"
room_7_1                    incbin	"rooms/room7,1.zx0"

room_0_2                    incbin	"rooms/room0,2.zx0"
room_1_2                    incbin	"rooms/room1,2.zx0"
room_2_2                    incbin	"rooms/room2,2.zx0"
room_3_2                    incbin	"rooms/room3,2.zx0"
room_4_2                    incbin	"rooms/room4,2.zx0"
room_5_2                    incbin	"rooms/room5,2.zx0"
room_6_2                    incbin	"rooms/room6,2.zx0"
room_7_2                    incbin	"rooms/room7,2.zx0"

room_0_3                    incbin	"rooms/room0,3.zx0"
room_1_3                    incbin	"rooms/room1,3.zx0"
room_2_3                    incbin	"rooms/room2,3.zx0"
room_3_3                    incbin	"rooms/room3,3.zx0"
room_4_3                    incbin	"rooms/room4,3.zx0"
room_5_3                    incbin	"rooms/room5,3.zx0"
room_6_3                    incbin	"rooms/room6,3.zx0"
                            module	screen_buffer
                            align	256
attrs_buf                   ds	screen_utils.attrs_size
                            endmodule
end
                            assert	end<=interrupts.reserved_start
                            display	'program length ',end-start
                            display	'remaining room ',interrupts.reserved_start-end
                            include	"release.a80"
