                            device	zxspectrum128

start                       equ	#8000

                            org	start

                            di
                            ld	sp,start-1
                            ld	a,draw.border_color
                            call	draw.border
                            call	draw.draw_pattern
                            call	draw.draw_panel
                            call	rooms.init_current_room
                            jp	game_process.loop
                            halt
                            include	"math.a80"
                            include	"game_process.a80"
                            include	"draw.a80"
                            include	"hero.a80"
                            include	"screen_utils.a80"
                            include	"animate.a80"
                            include	"logic.a80"
                            include	"items.a80"
                            include	"print.a80"
                            include	"functions.a80"
                            include	"rooms.a80"
                            include	"strings.a80"
                            include	"game_ui.a80"
                            include	"keyboard.a80"
                            include	"elevators.a80"
                            include	"teleports.a80"
                            include	"waterdrops.a80"
                            include	"debug.a80"
rooms_data
room_0_0                    incbin	"rooms/room0,0.atr"
room_1_0                    incbin	"rooms/room1,0.atr"
room_2_0                    incbin	"rooms/room2,0.atr"
room_3_0                    incbin	"rooms/room3,0.atr"
room_4_0                    incbin	"rooms/room4,0.atr"
room_5_0                    incbin	"rooms/room5,0.atr"

room_0_1                    incbin	"rooms/room0,1.atr"
room_1_1                    incbin	"rooms/room1,1.atr"
room_2_1                    incbin	"rooms/room2,1.atr"
room_3_1                    incbin	"rooms/room3,1.atr"
room_4_1                    incbin	"rooms/room4,1.atr"
room_5_1                    incbin	"rooms/room5,1.atr"

room_0_2                    incbin	"rooms/room0,2.atr"
room_1_2                    incbin	"rooms/room1,2.atr"
room_2_2                    incbin	"rooms/room2,2.atr"
room_3_2                    incbin	"rooms/room3,2.atr"
room_4_2                    incbin	"rooms/room4,2.atr"
room_5_2                    incbin	"rooms/room5,2.atr"

room_0_3                    incbin	"rooms/room0,3.atr"
room_1_3                    incbin	"rooms/room1,3.atr"
room_2_3                    incbin	"rooms/room2,3.atr"
room_3_3                    incbin	"rooms/room3,3.atr"
room_4_3                    incbin	"rooms/room4,3.atr"
room_5_3                    incbin	"rooms/room5,3.atr"
end
                            display	'program length ',end-start
                            display	'remaining room ',#ffff-end
                            savesna	"qsave1.sna",start
