                            device	zxspectrum128

start                       equ	#6000

                            org	start

                            include	"localization.a80"
                            include	"gs_config.a80"

startup
                            di
                            ld	sp,runtime_buffers.stack_top
                ; Consume the loader handoff before opening the first menu.
                            call	audio.init
                            call	menu.wait_key_press
                            jp	main_menu

main_menu
                            di
                            ld	sp,runtime_buffers.stack_top
                            call	interrupts.init
                            call	music.stop
                            call	sounds.init
                            ei
                            call	menu.run

                            call	reset_game_state
                            ld	a,draw.border_color
                            call	draw.border
                            call	draw.draw_pattern
                            call	draw.draw_panel
                            call	rooms.init_current_room

                            di
                            call	music.start
                            ei
                            jp	game_process.loop

reset_game_state
                            call	rooms.reset_state
                            call	hero.reset_state
                            call	items.reset_state
                            call	enemies.reset_state
                            call	medkits.reset_state
                            call	armors.reset_state
                            call	elevators.reset_state
                            call	logic.reset_quests
                            call	animate.reset_state
                            call	draw.reset_state
                            ret

                            include	"math.a80"
                            include	"interrupts.a80"
                            include	"general_sound.a80"
                            include	"audio.a80"
                            include	"music.a80"
                            include	"sounds.a80"
                            include	"game_process.a80"
                            include	"draw.a80"
                            include	"objects.a80"
                            include	"hero.a80"
                            include	"screen_utils.a80"
                            include	"bresenham.a80"
                            include	"animate.a80"
                            include	"final_cut.a80"
                            include	"logic.a80"
                            include	"items.a80"
                            include	"print.a80"
                            include	"menu.a80"
                            include	"functions.a80"
                            include	"dzx0_turbo.asm"
                            include	"rooms.a80"
                            include	"strings.a80"
                            include	"game_ui.a80"
                            include	"controls.a80"
                            include	"keyboard.a80"
                            include	"swimming.a80"
                            include	"elevators.a80"
                            include	"teleports.a80"
                            include	"medkits.a80"
                            include	"armors.a80"
                            include	"enemies.a80"
                            include	"waterdrops.a80"
rooms_data
room_0_0                    incbin	"rooms/room0,0.zx0"
room_1_0                    incbin	"rooms/room1,0.zx0"
room_2_0                    incbin	"rooms/room2,0.zx0"
room_3_0                    incbin	"rooms/room3,0.zx0"
room_4_0                    incbin	"rooms/room4,0.zx0"
room_5_0                    incbin	"rooms/room5,0.zx0"
room_6_0                    incbin	"rooms/room6,0.zx0"
room_7_0                    incbin	"rooms/room7,0.zx0"

room_0_1                    incbin	"rooms/room0,1.zx0"
room_1_1                    incbin	"rooms/room1,1.zx0"
room_2_1                    incbin	"rooms/room2,1.zx0"
room_3_1                    incbin	"rooms/room3,1.zx0"
room_4_1                    incbin	"rooms/room4,1.zx0"
room_5_1                    incbin	"rooms/room5,1.zx0"
room_6_1                    incbin	"rooms/room6,1.zx0"
room_7_1                    incbin	"rooms/room7,1.zx0"

room_0_2                    incbin	"rooms/room0,2.zx0"
room_1_2                    incbin	"rooms/room1,2.zx0"
room_2_2                    incbin	"rooms/room2,2.zx0"
room_3_2                    incbin	"rooms/room3,2.zx0"
room_4_2                    incbin	"rooms/room4,2.zx0"
room_5_2                    incbin	"rooms/room5,2.zx0"
room_6_2                    incbin	"rooms/room6,2.zx0"
room_7_2                    incbin	"rooms/room7,2.zx0"

room_0_3                    incbin	"rooms/room0,3.zx0"
room_1_3                    incbin	"rooms/room1,3.zx0"
room_2_3                    incbin	"rooms/room2,3.zx0"
room_3_3                    incbin	"rooms/room3,3.zx0"
room_4_3                    incbin	"rooms/room4,3.zx0"
room_5_3                    incbin	"rooms/room5,3.zx0"
room_6_3                    incbin	"rooms/room6,3.zx0"
rooms_data_end
end

                            module	runtime_buffers
low_memory_start            equ	#5b00
low_memory_end              equ	start
screen_attrs_buf            equ	low_memory_start
screen_attrs_buf_end        equ	screen_attrs_buf+screen_utils.attrs_size
current_room_buf            equ	#f700
end_address                 equ	current_room_buf+rooms.room_size
trd_loader_address          equ	#f9c0
stack_top                   equ	interrupts.reserved_start
                            assert	screen_attrs_buf_end<=low_memory_end
                            assert	end_address<=trd_loader_address
                            endmodule

                            module	screen_buffer
attrs_buf                   equ	runtime_buffers.screen_attrs_buf
                            endmodule
                            assert	end<=runtime_buffers.current_room_buf
                            display	'program length ',end-start
                            display	'resident modules ',rooms_data-start
                            display	'packed rooms ',rooms_data_end-rooms_data
                            display	'main game free ',runtime_buffers.current_room_buf-end
                            display	'low memory free ',runtime_buffers.low_memory_end-runtime_buffers.screen_attrs_buf_end
                            display	'runtime stack room ',interrupts.reserved_start-runtime_buffers.end_address
                            include	"release.a80"
