                            module	music_player
                            include	"music_player.a80"
                            endmodule

                            module	music
volume_reduction            equ	1
fade_step_delay             equ	6
fade_step_amount            equ	15-volume_reduction

start
                ; Non-music modes must leave every AY music channel muted.
                            call	audio.music_enabled
                            jp	z,stop

                            ld	hl,module_data
                            call	music_player.START+3

                ; PT3 starts at its authored volume; fade lowers it from there.
                            ld	a,-volume_reduction
                            ld	(@volctrl),a
                            xor	a
                            ld	(fade_step_count),a
                            inc	a
                            ld	(playing),a
                            ret

stop
                            xor	a
                            ld	(playing),a
                            ld	(fade_step_count),a
                            jp	music_player.MUTE

play
                            ld	a,(playing)
                            or	a
                            ret	z

                            call	music_player.PLAY

                            ld	a,(fade_step_count)
                            or	a
                            ret	z

                            ld	hl,fade_timer
                            dec	(hl)
                            ret	nz

                            ld	(hl),fade_step_delay
                            ld	hl,@volctrl
                            dec	(hl)

                            ld	hl,fade_step_count
                            dec	(hl)
                            ret	nz
                            jp	stop

fade_out
                            ld	a,(playing)
                            or	a
                            ret	z

                            ld	a,fade_step_delay
                            ld	(fade_timer),a

                            ld	a,fade_step_amount
                            ld	(fade_step_count),a
                            ret

playing                     db	0
fade_timer                  db	0
fade_step_count             db	0

module_data
                            incbin	"music/compiled.C"
module_data_end
                            endmodule
