                            module	release
loading_screen_size         equ	#1b00
basic_runtime_address       equ	#5ccb
trd_loader_address          equ	runtime_buffers.trd_loader_address
                            assert	loading_screen_size%256=0

                            ifdef	release_trd
                            define	release_disk 1
                            endif
                            ifdef	release_gs_trd
                            define	release_disk 1
                            endif

                            org	screen_utils.screen
loading_screen
                            incbin	"loading.scr"
loading_screen_end
                            assert	loading_screen_end-loading_screen=loading_screen_size

                            ifdef	release_tap
                            if localization.current = localization.id_en
                            savetap	"vsjo-kubikami-en.tap",start
                            elseif localization.current = localization.id_cs
                            savetap	"vsjo-kubikami-cs.tap",start
                            elseif localization.current = localization.id_pl
                            savetap	"vsjo-kubikami-pl.tap",start
                            elseif localization.current = localization.id_es
                            savetap	"vsjo-kubikami-es.tap",start
                            else
                            savetap	"vsjo-kubikami-ru.tap",start
                            endif
                            else
                            ifdef	release_disk

                            org	#5b00
basic_loader
                ; BASIC only establishes RAMTOP and loads the resident ASM loader.
                            db	0,1
                            dw	basic_line_1_end-basic_line_1
basic_line_1
                            db	#e7,"0",#0e,0,0,0,0,0,13
basic_line_1_end

                            db	0,10
                            dw	basic_line_10_end-basic_line_10
basic_line_10
                            db	#da,"0",#0e,0,0,0,0,0,":",#fb,13
basic_line_10_end

                            db	0,20
                            dw	basic_line_20_end-basic_line_20
basic_line_20
                            db	#fd,"63935",#0e,0,0,#bf,#f9,0,13
basic_line_20_end

                            db	0,30
                            dw	basic_line_30_end-basic_line_30
basic_line_30
                            db	#f9,#c0,"15619",#0e,0,0,#03,#3d,0,":"
                            db	#ea,":",#ef,#22,"LOADER",#22,#af,13
basic_line_30_end

                            db	0,40
                            dw	basic_line_40_end-basic_line_40
basic_line_40
                            db	#f9,#c0,"63936",#0e,0,0,#c0,#f9,0,13
basic_line_40_end
basic_loader_end
                            assert	basic_runtime_address+(basic_loader_end-basic_loader)<trd_loader_address

                            org	trd_loader_address
                            include	"trd_loader.a80"
                            display	'TRD loader length ',trd_loader_end-trd_loader
                            display	'TRD loader IM2 room ',interrupts.reserved_start-trd_loader_end

                            macro	build_trd disk_filename
                ; Physical file order is the sequential loader contract.
                            emptytrd	disk_filename,"KUBIKAMI"
                            savetrd	disk_filename,"boot.B",basic_loader,basic_loader_end-basic_loader,1
                            savetrd	disk_filename,"LOADER.C",trd_loader,trd_loader_end-trd_loader
                            savetrd	disk_filename,"LOADING.C",loading_screen,loading_screen_size
                            ifdef	release_gs_trd
                ; Reuse screen staging only after LOADING.C has been saved.
gs_disk_data_size           =	gs_data_sector_count*256
gs_disk_data_offset         =	0
gs_disk_file_index          =	0
gs_disk_file_offset         =	0
                            assert	gs_disk_data_size%256=0
                            assert	gs_data_file_count<=8

                            while	gs_disk_data_offset<gs_disk_data_size
gs_disk_data_chunk_size     =	gs_disk_data_size-gs_disk_data_offset
gs_disk_file_remaining      =	255*256-gs_disk_file_offset
                            if	gs_disk_file_remaining<gs_disk_data_chunk_size
gs_disk_data_chunk_size     =	gs_disk_file_remaining
                            endif
                            if	loading_screen_size<gs_disk_data_chunk_size
gs_disk_data_chunk_size     =	loading_screen_size
                            endif

                            org	screen_utils.screen
                            incbin	"build/gs/samples.bin",gs_disk_data_offset,gs_disk_data_chunk_size
                            if	gs_disk_file_offset=0
                            if	gs_disk_file_index=0
                            savetrd	disk_filename,"GSDAT00.C",screen_utils.screen,gs_disk_data_chunk_size
                            elseif	gs_disk_file_index=1
                            savetrd	disk_filename,"GSDAT01.C",screen_utils.screen,gs_disk_data_chunk_size
                            elseif	gs_disk_file_index=2
                            savetrd	disk_filename,"GSDAT02.C",screen_utils.screen,gs_disk_data_chunk_size
                            elseif	gs_disk_file_index=3
                            savetrd	disk_filename,"GSDAT03.C",screen_utils.screen,gs_disk_data_chunk_size
                            elseif	gs_disk_file_index=4
                            savetrd	disk_filename,"GSDAT04.C",screen_utils.screen,gs_disk_data_chunk_size
                            elseif	gs_disk_file_index=5
                            savetrd	disk_filename,"GSDAT05.C",screen_utils.screen,gs_disk_data_chunk_size
                            elseif	gs_disk_file_index=6
                            savetrd	disk_filename,"GSDAT06.C",screen_utils.screen,gs_disk_data_chunk_size
                            else
                            savetrd	disk_filename,"GSDAT07.C",screen_utils.screen,gs_disk_data_chunk_size
                            endif
                            else
                            if	gs_disk_file_index=0
                            savetrd	disk_filename,&"GSDAT00.C",screen_utils.screen,gs_disk_data_chunk_size
                            elseif	gs_disk_file_index=1
                            savetrd	disk_filename,&"GSDAT01.C",screen_utils.screen,gs_disk_data_chunk_size
                            elseif	gs_disk_file_index=2
                            savetrd	disk_filename,&"GSDAT02.C",screen_utils.screen,gs_disk_data_chunk_size
                            elseif	gs_disk_file_index=3
                            savetrd	disk_filename,&"GSDAT03.C",screen_utils.screen,gs_disk_data_chunk_size
                            elseif	gs_disk_file_index=4
                            savetrd	disk_filename,&"GSDAT04.C",screen_utils.screen,gs_disk_data_chunk_size
                            elseif	gs_disk_file_index=5
                            savetrd	disk_filename,&"GSDAT05.C",screen_utils.screen,gs_disk_data_chunk_size
                            elseif	gs_disk_file_index=6
                            savetrd	disk_filename,&"GSDAT06.C",screen_utils.screen,gs_disk_data_chunk_size
                            else
                            savetrd	disk_filename,&"GSDAT07.C",screen_utils.screen,gs_disk_data_chunk_size
                            endif
                            endif

gs_disk_data_offset         =	gs_disk_data_offset+gs_disk_data_chunk_size
gs_disk_file_offset         =	gs_disk_file_offset+gs_disk_data_chunk_size
                            if	gs_disk_file_offset=255*256
gs_disk_file_index          =	gs_disk_file_index+1
gs_disk_file_offset         =	0
                            endif
                            endw
                            assert	gs_disk_data_offset=gs_disk_data_size
gs_disk_file_count_actual   =	gs_disk_file_index
                            if	gs_disk_file_offset>0
gs_disk_file_count_actual   =	gs_disk_file_count_actual+1
                            endif
                            assert	gs_disk_file_count_actual=gs_data_file_count
                            endif
                            savetrd	disk_filename,"KUBIKAMI.C",@start,@end-@start
                            endm

                            ifdef	release_gs_trd
                            if localization.current = localization.id_en
                            build_trd	"vsjo-kubikami-en-gs.trd"
                            elseif localization.current = localization.id_cs
                            build_trd	"vsjo-kubikami-cs-gs.trd"
                            elseif localization.current = localization.id_pl
                            build_trd	"vsjo-kubikami-pl-gs.trd"
                            elseif localization.current = localization.id_es
                            build_trd	"vsjo-kubikami-es-gs.trd"
                            else
                            build_trd	"vsjo-kubikami-ru-gs.trd"
                            endif
                            else
                            if localization.current = localization.id_en
                            build_trd	"vsjo-kubikami-en.trd"
                            elseif localization.current = localization.id_cs
                            build_trd	"vsjo-kubikami-cs.trd"
                            elseif localization.current = localization.id_pl
                            build_trd	"vsjo-kubikami-pl.trd"
                            elseif localization.current = localization.id_es
                            build_trd	"vsjo-kubikami-es.trd"
                            else
                            build_trd	"vsjo-kubikami-ru.trd"
                            endif
                            endif
                            else
                            savesna	"qsave1.sna",start
                            endif
                            endif
                            endmodule
