room_elevators_lim          equ	6
elev_end_marker				equ	255

gather_elevators
                            ld	b,elevators.amount
                // return if there is no elevators in game
                            ld	a,b
                            or	a
                            ret	z

                            ld	iy,room_elevators_buf

                            ld	a,(rooms.room_number_x)
                            ld	d,a

                            ld	a,(rooms.room_number_y)
                            ld	e,a
gather_elev_room
                            ld	hl,elevators.elevators_table
                            push	bc
gather_elev_next
                            ld	a,(hl)
                            ld	ixl,a
                            inc	hl
                            ld	a,(hl)
                            ld	ixh,a
                            inc	hl
                            push	hl

                            ld	a,(ix+elevators.elevator.room_x)
                            cp	d
                            jr	nz,gather_elev_skip
                            ld	a,(ix+elevators.elevator.room_y)
                            cp	e
                            jr	nz,gather_elev_skip
                            ld	a,ixl
                            ld	(iy),a
                            inc	iy

                            ld	a,ixh
                            ld	(iy),a
                            inc	iy

gather_elev_skip
                            pop	hl
                            djnz	gather_elev_next
                ; restore amount of rooms in game to b                    
                            pop	bc

                ; check if there are rooms below                
                            inc	e
                            ld	a,e
                            cp	room_amount_y
                            jr	nz,gather_elev_room

                ; terminate elevators buffer
                            ld	a,elev_end_marker
                            ld	(iy),a
                            ret
room_elevators_buf
                            ds	room_elevators_lim*2+1
room_elevators_end