room_teleports_lim          equ	3
room_teleports_count        db	0

gather_teleports
                ; Clear current room teleport count
                            xor	a
                            ld	(room_teleports_count),a

                            ld	b,teleports.amount
                // return if there is no teleports in game
                            ld	a,b
                            or	a
                            ret	z

                            ld	a,(rooms.room_number_x)
                            ld	d,a

                            ld	a,(rooms.room_number_y)
                            ld	e,a


                            ld	iy,room_teleports_buf
                            ld	hl,teleports.teleports_table

gather_tele_next
                            ld	a,(hl)
                            ld	ixl,a
                            inc	hl
                            ld	a,(hl)
                            ld	ixh,a
                            inc	hl
                            push	hl

                            ld	a,(ix)
                            cp	d
                            jr	nz,gather_tele_skip
                            ld	a,(ix+1)
                            cp	e
                            jr	nz,gather_tele_skip
                            ld	a,ixl
                            ld	(iy),a
                            inc	iy

                            ld	a,ixh
                            ld	(iy),a
                            inc	iy

                            ld	a,(room_teleports_count)
                            inc	a
                            ld	(room_teleports_count),a

gather_tele_skip
                            pop	hl
                            djnz	gather_tele_next
                            ret

room_teleports_buf
                            ds	room_teleports_lim*2
room_teleports_end
