room_animations_lim         equ	8
room_animations_count       db	0

gather_room_animations
                ; Clear current room animation count
                            xor	a
                            ld	(room_animations_count),a

                            ld	b,animate.room_animations_amount
                ; return if there are no room animations in game
                            ld	a,b
                            or	a
                            ret	z

                ; Prepare room coordinates and pointer buffer
                            ld	iy,room_animations_buf

                            ld	a,(rooms.room_number_x)
                            ld	d,a

                            ld	a,(rooms.room_number_y)
                            ld	e,a

                            ld	hl,animate.animations_table
gather_room_animation_next
                            ld	a,(hl)
                            ld	ixl,a
                            inc	hl
                            ld	a,(hl)
                            ld	ixh,a
                            inc	hl
                            push	hl

                ; Skip animations outside the current room
                            ld	a,(ix+@room_animation.room_x)
                            cp	d
                            jr	nz,gather_room_animation_skip

                            ld	a,(ix+@room_animation.room_y)
                            cp	e
                            jr	nz,gather_room_animation_skip

                ; Store pointer in the room buffer and bump count
                            ld	a,ixl
                            ld	(iy),a
                            inc	iy

                            ld	a,ixh
                            ld	(iy),a
                            inc	iy

                            ld	a,(room_animations_count)
                            inc	a
                            ld	(room_animations_count),a

gather_room_animation_skip
                            pop	hl
                            djnz	gather_room_animation_next
                            ret

room_animations_buf
                            ds	room_animations_lim*2
room_animations_end
