						module	rooms
room_number_x				db	2
room_number_y				db	0

room_amount_x				equ	6
room_amount_y				equ	4
room_w						equ	32
room_h						equ	22
room_size					equ	room_w*room_h
room_bg_color				equ	0
room_bg_color_gray			equ	%00000111
room_bg_color_sky			equ	%01000001
room_bg_color_wat			equ	%00000001

rooms_end_marker			equ	255
item_not_found				equ	255
current_room_address		dw	2
init_current_room
							call	logic.change_logic_pointer
							call	gather_room_items
							call	gather_elevators
							call	gather_teleports
							call	gather_waterdrops

							call	calculate_room_top_y
							call	calculate_room_bottom_y

							call	get_current_room_address

							ld	(current_room_address),hl
							ld	de,screen_utils.attrs
							ld	bc,room_size
							ldir

							// update state instantly
							call	game_process.calculate_state

							ret
get_current_room_address
                ; returns start adress for current room data                
                ; output
                ; hl - address in memory
							ld	a,(room_number_x)
							ld	b,a
							ld	a,(room_number_y)
							ld	c,a
							call	get_room_address
							ret
get_room_address
                ; return start address of room data by its x/y number
                ; input
                ; b - room number x
                ; c - room number y
                ; output
                ; hl - current room address 
							push	bc
							pop	de
							ld	a,e
							or	a
							jr	z,get_room_address_skip_add
							ld	b,a
							xor	a
get_room_address_y
							add	room_amount_x
							djnz	get_room_address_y
get_room_address_skip_add
							ld	c,a
							ld	a,d
							add	c
							add	a
                    ; a now contains shift to room pointer

							ld	l,a
							ld	h,0
							ld	de,room_pointers
							add	hl,de
							ex	hl,de
							ld	a,(de)
							ld	l,a
							inc	de
							ld	a,(de)
							ld	h,a
							ret
get_current_room_pixel_address
                ; input
                ; de - coordinates
                ; output
                ; hl - address in memory
							ld	a,(room_number_x)
							ld	b,a
							ld	a,(room_number_y)
							ld	c,a
							call	get_room_pixel_address
							ret
get_room_pixel_address
                ; input:
                ; de - coordinates
                ; b - room x number
                ; c - room y number
                ; output:
                ; hl - room's pixel address in memory
							push	bc
							call	screen_utils.get_texture_address
							pop	bc
							push	hl
							call	get_room_address
							ex	hl,de
							pop	hl
							add	hl,de
							ret
get_room_color
                ; input:
                ; de - coordinates
                ; output:
                ; a - color of pixel
							call	get_current_room_pixel_address
							ld	a,(hl)
							ret
set_left_room
							ld	a,(room_number_x)
							dec	a
							ld	(room_number_x),a
							call	init_current_room
							ret
set_right_room
							ld	a,(room_number_x)
							inc	a
							ld	(room_number_x),a
							call	init_current_room
							ret
set_bottom_room
							ld	a,(room_number_y)
							inc	a
							ld	(room_number_y),a
							call	init_current_room
							ret
set_top_room
							ld	a,(room_number_y)
							dec	a
							ld	(room_number_y),a
							call	init_current_room
							ret
room_pointers
							dw	room_0_0
							dw	room_1_0
							dw	room_2_0
							dw	room_3_0
							dw	room_4_0
							dw	room_5_0

							dw	room_0_1
							dw	room_1_1
							dw	room_2_1
							dw	room_3_1
							dw	room_4_1
							dw	room_5_1

							dw	room_0_2
							dw	room_1_2
							dw	room_2_2
							dw	room_3_2
							dw	room_4_2
							dw	room_5_2

							dw	room_0_3
							dw	room_1_3
							dw	room_2_3
							dw	room_3_3
							dw	room_4_3
							dw	room_5_3

							include	"rooms_elevators.a80"
							include	"rooms_items.a80"
							include	"rooms_teleports.a80"
							include	"rooms_waterdrops.a80"

calculate_room_top_y
                ; calculate top y coordinate of current room
                ;
                ; $current_room_top_coord_y = $current_room_y * $each_room_height;
							ld	a,(room_number_y)
							ld	h,a
							ld	e,room_h

							call	math.mul8b
							ld	a,l
							ld	(room_top_y),a
							ret
calculate_room_bottom_y
                ; calculate bottom y coordinate of current room
                ;
                ; $current_room_bottom_coord_y = $current_room_top_coord_y + $each_room_height - 1;
							ld	a,(room_top_y)
							add	room_h-1
							ld	(room_bottom_y),a
							ret
room_top_y					db	0
room_bottom_y				db	0

						endmodule