room_elevators_lim          equ	6
room_elevators_count        db	0

gather_elevators
                ; Clear current room elevator count
                            xor	a
                            ld	(room_elevators_count),a

                            ld	b,elevators.amount
                // return if there is no elevators in game
                            ld	a,b
                            or	a
                            ret	z

                            ld	iy,room_elevators_buf

                            ld	a,(rooms.room_number_x)
                            ld	d,a

                            ld	a,(rooms.room_number_y)
                            ld	e,a
gather_elev_room
                            ld	hl,elevators.elevators_table
                            push	bc
gather_elev_next
                            ld	a,(hl)
                            ld	ixl,a
                            inc	hl
                            ld	a,(hl)
                            ld	ixh,a
                            inc	hl
                            push	hl

                            ld	a,(ix+elevators.elevator.room_x)
                            cp	d
                            jr	nz,gather_elev_skip
                            ld	a,(ix+elevators.elevator.room_y)
                            cp	e
                            jr	nz,gather_elev_skip
                            ld	a,ixl
                            ld	(iy),a
                            inc	iy

                            ld	a,ixh
                            ld	(iy),a
                            inc	iy

                            ld	a,(room_elevators_count)
                            inc	a
                            ld	(room_elevators_count),a

gather_elev_skip
                            pop	hl
                            djnz	gather_elev_next
                ; Restore original room scan counter
                            pop	bc

                ; Continue scanning rooms below
                            inc	e
                            ld	a,e
                            cp	room_amount_y
                            jr	nz,gather_elev_room

                            ret
room_elevators_buf
                            ds	room_elevators_lim*2
room_elevators_end
