                        module	screen_utils
screen                      equ	#4000
attrs                       equ	screen+#1800
screen_w                    equ	32
screen_h                    equ	24
attrs_size                  equ	screen_h*screen_w
get_attrs_address
                ; Input:
                ; D = x coordinate (0..31)
                ; E = y coordinate (0..23)
                ; Output:
                ; HL = buffered attribute address
                            call	get_texture_address
                ; Add the buffered attribute base address
                            ld	de,screen_buffer.attrs_buf
                            add	hl,de

                ; Now HL contains the buffered attribute address

                            ret
get_screen_attrs_address
                ; Input:
                ; D = x coordinate (0..31)
                ; E = y coordinate (0..23)
                ; Output:
                ; HL = visible screen attribute address
                            call	get_texture_address
                            ld	de,attrs
                            add	hl,de
                            ret
get_texture_address
                ; Input:
                ; D = x coordinate (0..31)
                ; E = y coordinate (0..21)
                ; Output:
                ; HL = attribute address within the room

                ; Calculate HL = y * 32
                            ld	a,e         ; A = y
                            ld	h,0
                            ld	l,a         ; HL = y

                ; Multiply HL by 32 
                        dup	5
                            add	hl,hl
                        edup

                ; Add x to HL                                
                            ld	b,0
                            ld	c,d         ; BC = x
                            add	hl,bc      ; HL = HL + x
                            ret
                        endmodule
