                            module	sound_player
                            include	"sound_player.a80"
                            endmodule

                            module	sounds
no_pending_effect           equ	#ff
event_enemy_hit             equ	0  ; attack.afx
event_bug_jar               equ	1  ; bugs.afx
event_crowbar               equ	2  ; crowbar.afx
event_death                 equ	3  ; death.afx
event_door                  equ	4  ; door.afx
event_itemdrop              equ	5  ; dropitem.afx
event_dynamite              equ	6  ; dynamite.afx
event_elevator              equ	7  ; elevator.afx
event_elevator_stop         equ	8  ; elevatorstop.afx
event_energy_module         equ	9  ; energy.afx
event_fill_bottle           equ	10 ; fillbottle.afx
event_generator             equ	11 ; generator.afx
event_glass_break           equ	12 ; glass.afx
event_jump_end              equ	13 ; jumpend.afx
event_key                   equ	14 ; key.afx
event_ladder                equ	15 ; ladder.afx
event_medkit                equ	16 ; medkit.afx
event_menu                  equ	17 ; menu.afx
event_poison                equ	18 ; poison.afx
event_redcard               equ	19 ; redcard.afx
event_seeds                 equ	20 ; seeds.afx
event_splash                equ	21 ; splash.afx
event_take                  equ	22 ; takeitem.afx
event_waterdrop             equ	23 ; waterdrop.afx
event_water_valve           equ	24 ; watervalve.afx

init
                            ld	hl,bank
                            call	sound_player.AFXINIT

                            ld	a,no_pending_effect
                            ld	(ay_pending_effect),a
                            ld	a,(audio.mode)
                            call	configure
                            ret

configure
                ; Patch the SFX backend atomically; menu code runs with IM 2 enabled.
                            ld	b,a
                            ld	a,i
                            push	af
                            di

                            ld	a,b
                            cp	audio.mode_ay
                            jr	z,configure_select_ay
                            cp	audio.mode_ay_sfx
                            jr	z,configure_select_ay
                            cp	audio.mode_ay_gs
                            jr	z,configure_select_gs
                            cp	audio.mode_gs_sfx
                            jr	z,configure_select_gs
                            jr	configure_select_none

configure_select_ay
                            ld	hl,play_ay
                            ld	de,frame_ay
                            jr	configure_store

configure_select_gs
                            ld	hl,play_gs
                            ld	de,frame_none
                            jr	configure_store

configure_select_none
                            ld	hl,play_none
                            ld	de,frame_none

configure_store
                            ld	(play_handler),hl
                            ex	de,hl
                            ld	(frame_handler),hl
                            pop	af
                            ret	po

                            ei
                            ret

play
play_handler                equ	$+1
                            jp	play_none

frame
frame_handler               equ	$+1
                            jp	frame_none

play_none
                            ret

frame_none
                            ret

play_ay
request_ay
                            ld	(ay_pending_effect),a
                            ret

frame_ay
                            ld	a,(ay_pending_effect)
                            cp	no_pending_effect
                            jr	z,frame_update

                            call	sound_player.AFXPLAY

                            ld	a,no_pending_effect
                            ld	(ay_pending_effect),a

frame_update
                            jp	sound_player.AFXFRAME

play_gs
                            cp	event_crowbar
                            jr	z,play_gs_crowbar
                            cp	event_enemy_hit
                            jr	z,play_gs_enemy_hit
                            cp	event_jump_end
                            jr	z,play_gs_jump_end
                            cp	event_splash
                            jr	z,play_gs_splash
                            cp	event_glass_break
                            jr	z,play_gs_glass_break
                            cp	event_waterdrop
                            jr	z,play_gs_waterdrop
                            cp	event_take
                            jr	z,play_gs_take
                            cp	event_itemdrop
                            jr	z,play_gs_itemdrop
                ; New AY-authored events use item drop as their temporary GS sound.
                            jr	play_gs_itemdrop

play_gs_crowbar
                            ld	a,gs_config.crowbar_sample
                            jp	general_sound.play_sample

play_gs_enemy_hit
                            ld	a,gs_config.enemy_hit_sample
                            jp	general_sound.play_sample

play_gs_jump_end
                            ld	a,gs_config.jump_end_sample
                            ld	b,gs_config.jump_end_note_base
                            jp	general_sound.play_sample_random_note

play_gs_splash
                            ld	a,gs_config.splash_sample
                            ld	b,gs_config.splash_note_base
                            jp	general_sound.play_sample_random_note

play_gs_glass_break
                            ld	a,gs_config.glass_break_sample
                            jp	general_sound.play_sample

play_gs_waterdrop
                            ld	a,gs_config.waterdrop_sample
                            ld	b,gs_config.waterdrop_note_base
                            jp	general_sound.play_sample_random_note

play_gs_take
                            ld	a,gs_config.take_sample
                            jp	general_sound.play_sample

play_gs_itemdrop
                            ld	a,gs_config.itemdrop_sample
                            jp	general_sound.play_sample

ay_pending_effect           db	no_pending_effect

bank
                            incbin	"sfx/ay/sounds.afb"
bank_end
                            endmodule
