                            module	sound_player
                            include	"sound_player.a80"
                            endmodule

                            module	sounds
no_pending_effect           equ	#ff
event_crowbar               equ	0
event_enemy_hit             equ	1
event_jump_end              equ	2
event_splash                equ	3
event_glass_break           equ	4
event_waterdrop             equ	5
event_take                  equ	6
event_itemdrop              equ	7

ay_crowbar_effect           equ	1
ay_enemy_hit_effect         equ	4

init
                            ld	hl,bank
                            call	sound_player.AFXINIT

                            ld	a,no_pending_effect
                            ld	(ay_pending_effect),a
                            ld	a,(audio.mode)
                            call	configure
                            ret

configure
                ; Patch the SFX backend atomically; menu code runs with IM 2 enabled.
                            ld	b,a
                            ld	a,i
                            push	af
                            di

                            ld	a,b
                            cp	audio.mode_ay
                            jr	z,configure_select_ay
                            cp	audio.mode_ay_sfx
                            jr	z,configure_select_ay
                            cp	audio.mode_ay_gs
                            jr	z,configure_select_gs
                            cp	audio.mode_gs_sfx
                            jr	z,configure_select_gs
                            jr	configure_select_none

configure_select_ay
                            ld	hl,play_ay
                            ld	de,frame_ay
                            jr	configure_store

configure_select_gs
                            ld	hl,play_gs
                            ld	de,frame_none
                            jr	configure_store

configure_select_none
                            ld	hl,play_none
                            ld	de,frame_none

configure_store
                            ld	(play_handler),hl
                            ex	de,hl
                            ld	(frame_handler),hl
                            pop	af
                            ret	po

                            ei
                            ret

play
play_handler                equ	$+1
                            jp	play_none

frame
frame_handler               equ	$+1
                            jp	frame_none

play_none
                            ret

frame_none
                            ret

play_ay
                            cp	event_crowbar
                            jr	z,play_ay_crowbar
                            cp	event_enemy_hit
                            jr	z,play_ay_enemy_hit
                            ret

play_ay_crowbar
                            ld	a,ay_crowbar_effect
                            jr	request_ay

play_ay_enemy_hit
                            ld	a,ay_enemy_hit_effect

request_ay
                            ld	(ay_pending_effect),a
                            ret

frame_ay
                            ld	a,(ay_pending_effect)
                            cp	no_pending_effect
                            jr	z,frame_update

                            call	sound_player.AFXPLAY

                            ld	a,no_pending_effect
                            ld	(ay_pending_effect),a

frame_update
                            jp	sound_player.AFXFRAME

play_gs
                            cp	event_crowbar
                            jr	z,play_gs_crowbar
                            cp	event_enemy_hit
                            jr	z,play_gs_enemy_hit
                            cp	event_jump_end
                            jr	z,play_gs_jump_end
                            cp	event_splash
                            jr	z,play_gs_splash
                            cp	event_glass_break
                            jr	z,play_gs_glass_break
                            cp	event_waterdrop
                            jr	z,play_gs_waterdrop
                            cp	event_take
                            jr	z,play_gs_take
                            cp	event_itemdrop
                            jr	z,play_gs_itemdrop
                            ret

play_gs_crowbar
                            ld	a,gs_config.crowbar_sample
                            jp	general_sound.play_sample

play_gs_enemy_hit
                            ld	a,gs_config.enemy_hit_sample
                            jp	general_sound.play_sample

play_gs_jump_end
                            ld	a,gs_config.jump_end_sample
                            ld	b,gs_config.jump_end_note_base
                            jp	general_sound.play_sample_random_note

play_gs_splash
                            ld	a,gs_config.splash_sample
                            ld	b,gs_config.splash_note_base
                            jp	general_sound.play_sample_random_note

play_gs_glass_break
                            ld	a,gs_config.glass_break_sample
                            jp	general_sound.play_sample

play_gs_waterdrop
                            ld	a,gs_config.waterdrop_sample
                            ld	b,gs_config.waterdrop_note_base
                            jp	general_sound.play_sample_random_note

play_gs_take
                            ld	a,gs_config.take_sample
                            jp	general_sound.play_sample

play_gs_itemdrop
                            ld	a,gs_config.itemdrop_sample
                            jp	general_sound.play_sample

ay_pending_effect           db	no_pending_effect

bank
                            incbin	"sfx/ay/sounds.afb"
bank_end
                            endmodule
