                        module	strings
crowbar
                            db	"montirowka",255
toolkit
                            db	"instrumenty",255
stone
                            db	"kamenx",255
stairs
                            db	"lestnica",255
redcard
                            db	"krasnaq karta",255
key
                            db	"kl@^",255
screwdriver
                            db	"otwertka",255
dynamite
                            db	"dinamit",255
handle
                            db	"ru^ka dweri",255
seeds
                            db	"semena",255
bottle
                            db	"butylka",255
poison_bottle
                            db	"butylka s qdom",255
bug_jar
                            db	"banka s jukami",255
cube
                            db	"kubik",255
valve
                            db	"wentilx",255

menu_start
                            db	"1. start igry",255
menu_keyboard
                            db	"2. klawiatura",255
menu_kempston
                            db	"3. kempston",255
menu_cursor
                            db	"4. kursor",255
menu_assign
                            db	"5. nazna^itx klawi[i",255
menu_key_left
                            db	"LEFT",255
menu_key_right
                            db	"RIGHT",255
menu_key_jump
                            db	"JUMP",255
menu_key_dive
                            db	"DIVE",255
menu_key_use
                            db	"USE",255
menu_confirmation
                            db	"OK? Y/N",255
game_over
                            db	"konec igry",255
game_success
                            db	"uspeh",255

                        endmodule
