                        module	strings
crowbar
                            db	"montirowka",255
toolkit
                            db	"instrumenty",255
stone
                            db	"kamenx",255
stairs
                            db	"lestnica",255
redcard
                            db	"krasnaq karta",255
key
                            db	"kl@^",255
screwdriver
                            db	"otwertka",255
dynamite
                            db	"dinamit",255
handle
                            db	"ru^ka dweri",255
seeds
                            db	"semena",255
bottle
                            db	"butylka",255
poison_bottle
                            db	"butylka s qdom",255
bug_jar
                            db	"banka s jukami",255

                        endmodule
