                        module	strings
confirmation_no_key         equ	keyboard.key_n

                            if localization.current = localization.id_en
                            include	"strings/english.a80"
                            elseif localization.current = localization.id_cs
                            include	"strings/czech.a80"
                            elseif localization.current = localization.id_pl
                            include	"strings/polish.a80"
                            elseif localization.current = localization.id_es
                            include	"strings/spanish.a80"
                            else
                            include	"strings/russian.a80"
                            endif
                        endmodule
