                        module	strings
crowbar
                            db	"montirowka",255
toolkit
                            db	"instrumenty",255
stone
                            db	"kamenx",255
stairs
                            db	"lestnica",255
redcard
                            db	"krasnaq karta",255
key
                            db	"kl@^",255                            
screwdriver
                            db	"otwertka",255
dynamite
                            db	"dinamit",255
handle
                            db	"ru4ka",255
seeds
                            db	"semena",255
bottle
                            db	"butylka",255
poison_bottle
                            db	"butylka qd",255
                        endmodule
