                        module	strings
crowbar
                            db	"montirowka",255
toolkit
                            db	"instrumenty",255
stone
                            db	"kamenx",255
stairs
                            db	"lestnica",255
redcard
                            db	"krasnaq karta",255
key
                            db	"kl@^",255                            
screwdriver
                            db	"otwertka",255                     
                        endmodule
