route_3_0_left_entry
                            route_point	{
                            3,                           ; room_x
                            0,                           ; room_y
                            0,                           ; x
                            7,                           ; y
                            route_point_exit,            ; type
                            route_2_0_top_right_entry,   ; top-left point
                            route_3_0_left_drop,         ; bottom-right point
                            0                            ; alternative point
                            }

route_3_0_left_drop
                            route_point	{
                            3,                           ; room_x
                            0,                           ; room_y
                            2,                           ; x
                            21,                          ; y
                            route_point_normal,          ; type
                            route_3_0_left_entry,        ; top-left point
                            route_3_1_top_entry,         ; bottom-right point
                            0                            ; alternative point
                            }

route_3_0_lift_bottom_entry
                            route_point	{
                            3,                           ; room_x
                            0,                           ; room_y
                            5,                           ; x
                            21,                          ; y
                            route_point_exit,            ; type
                            route_3_0_lift_jump_left,    ; top-left point
                            route_3_0_lift_jump_left,    ; bottom-right point
                            0                            ; alternative point
                            }

route_3_0_lift_jump_left
                            route_point	{
                            3,                           ; room_x
                            0,                           ; room_y
                            5,                           ; x
                            7,                           ; y
                            route_point_jump_left,       ; type
                            route_3_0_left_entry,        ; top-left point
                            route_3_0_lift_bottom_entry, ; bottom-right point
                            0                            ; alternative point
                            }
