route_point_count           equ	(route_points_table_end-route_points_table)/2

route_points_table
                            dw	route_0_0_left
                            dw	route_0_0_mid_left
                            dw	route_0_0_mid_right
                            dw	route_0_0_right
                            dw	route_0_0_basement_end
                            dw	route_0_0_right_entry
                            dw	route_0_1_right_entry
                            dw	route_0_1_right_mid
                            dw	route_0_1_mid
                            dw	route_0_1_left_mid
                            dw	route_0_1_bottom_entry
                            dw	route_0_1_water_return_entry
                            dw	route_0_1_water_jump_right
                            dw	route_0_2_top_entry
                            dw	route_0_2_top_exit_approach
                            dw	route_0_2_top_exit
                            dw	route_0_2_upper_left
                            dw	route_0_2_mid_left
                            dw	route_0_2_lower_left
                            dw	route_0_2_lower_right
                            dw	route_0_2_mid_right
                            dw	route_0_2_upper_right
                            dw	route_1_0_left_entry
                            dw	route_1_0_arch
                            dw	route_1_0_lower_walk
                            dw	route_1_0_right_entry
                            dw	route_1_1_left_entry
                            dw	route_1_1_left_mid
                            dw	route_1_1_left_inner
                            dw	route_1_1_left_jump_right
                            dw	route_1_1_right_entry
                            dw	route_1_1_right_mid
                            dw	route_1_1_right_jump_left
                            dw	route_2_0_left_entry
                            dw	route_2_0_top_left
                            dw	route_2_0_top_mid
                            dw	route_2_0_top_right_entry
                            dw	route_2_0_basement_entry
                            dw	route_2_0_basement_mid
                            dw	route_2_0_basement_end
                            dw	route_2_0_basement_jump
                            dw	route_2_1_left_entry
                            dw	route_2_1_left_mid
                            dw	route_2_1_right_entry
                            dw	route_2_1_right_top_entry
                            dw	route_2_1_right_mid
                            dw	route_2_1_elevator_jump_left
                            dw	route_3_0_left_entry
                            dw	route_3_0_left_drop
                            dw	route_3_1_top_entry
                            dw	route_3_1_ledge_fork
                            dw	route_3_1_top_left_entry
                            dw	route_3_1_bottom_fork
                            dw	route_3_1_left_entry
                            dw	route_3_1_before_hole_fork
                            dw	route_3_1_bottom_jump_right
                            dw	route_3_1_elevator_wait
                            dw	route_3_1_elevator_top_jump_left
                            dw	route_3_1_right_jump_left
                            dw	route_3_1_right_entry
                            dw	route_4_1_left_entry
                            dw	route_4_1_left_mid
                            dw	route_4_1_left_jump
                            dw	route_4_1_elevator_wait
                            dw	route_4_1_elevator_top
                            dw	route_4_1_right_mid
                            dw	route_4_1_right_entry
                            dw	route_4_2_top_landing
                            dw	route_4_2_slope_mid
                            dw	route_4_2_slope_right
                            dw	route_4_2_lower_right
                            dw	route_4_2_lower_left
                            dw	route_4_2_bottom_mid
                            dw	route_5_1_left_entry
                            dw	route_5_1_bottom_left
                            dw	route_5_1_bottom_fork
                            dw	route_5_1_bottom_right
                            dw	route_5_1_right_entry
                            dw	route_6_1_left_entry
                            dw	route_6_1_left_jump_low
                            dw	route_6_1_left_ledge_low
                            dw	route_6_1_left_ledge_mid
                            dw	route_6_1_left_ledge_high
                            dw	route_6_1_red_door_left
                            dw	route_6_1_red_door_fall
                            dw	route_6_1_left_return_entry
route_points_table_end

                            include	"enemies.route_0_0.a80"
                            include	"enemies.route_0_1.a80"
                            include	"enemies.route_0_2.a80"
                            include	"enemies.route_1_0.a80"
                            include	"enemies.route_1_1.a80"
                            include	"enemies.route_2_0.a80"
                            include	"enemies.route_2_1.a80"
                            include	"enemies.route_3_0.a80"
                            include	"enemies.route_3_1.a80"
                            include	"enemies.route_4_1.a80"
                            include	"enemies.route_4_2.a80"
                            include	"enemies.route_5_1.a80"
                            include	"enemies.route_6_1.a80"
                            include	"enemies.route_6_2.a80"
                            include	"enemies.route_6_3.a80"

has_route_target
                ; A non-zero target pointer marks enemies that should return to routing.
                            ld	a,(ix+enemy.target_route_point_ptr)
                            ld	h,a
                            ld	a,(ix+enemy.target_route_point_ptr+1)
                            or	h
                            ret

restore_route_or_walk
                            call	has_route_target
                            jr	z,restore_route_or_walk_walk

                            ld	a,state_route
                            ld	(ix+enemy.state),a
                            ret

restore_route_or_walk_walk
                            ld	a,state_walk
                            ld	(ix+enemy.state),a
                            ret

move_offline_route_enemy
                ; Offline route followers advance abstractly, without room physics.
                            call	has_route_target
                            ret	z

                            ld	a,state_route
                            ld	(ix+enemy.state),a

                            ld	a,(ix+enemy.offline_route_timer)
                            or	a
                            jr	z,move_offline_route_enemy_step
                            dec	a
                            ld	(ix+enemy.offline_route_timer),a
                            ret

move_offline_route_enemy_step
                            ld	a,offline_route_point_delay
                            ld	(ix+enemy.offline_route_timer),a

                            call	get_target_route_point
                            ret	z

                            push	hl
                            ex	de,hl
                            call	move_enemy_to_route_point
                            pop	hl
                            call	is_route_point_wait
                            jr	z,move_offline_route_enemy_wait
                            call	select_next_route_target_from_point

move_offline_route_enemy_wait
                            call	refresh_enemy_simulation_mode
                            ret

move_route_enemy
                ; Route followers keep their own target and reuse horizontal patrol motion.
                            call	has_route_target
                            ret	z

                            ld	a,(ix+enemy.simulation_mode)
                            cp	simulation_mode_online
                            ret	nz

                            ld	a,(ix+enemy.state)
                            cp	state_route
                            ret	nz

                            ld	a,(ix+enemy.jump_phase_delay)
                            or	a
                            jr	nz,move_route_enemy_jump_delay

                            ld	a,(ix+enemy.move_timer)
                            or	a
                            jr	z,move_route_enemy_step
                            dec	a
                            ld	(ix+enemy.move_timer),a
                            ret

move_route_enemy_jump_delay
                            dec	a
                            ld	(ix+enemy.jump_phase_delay),a
                            jr	z,move_route_enemy_jump_start
                            ret

move_route_enemy_jump_start
                            call	start_enemy_jump
                            ret

move_route_enemy_step
                            ld	a,(ix+enemy.move_delay)
                            ld	(ix+enemy.move_timer),a

                            call	move_route_step
                            ret

advance_online_route_target_if_reached
                            ld	a,(ix+enemy.state)
                            cp	state_jump
                            ret	z

                            call	is_target_route_point_reached
                            ret	nz

                            call	select_next_route_point
                            ret

move_route_step
                            call	get_target_route_point
                            ret	z
                            push	hl
                            ex	de,hl
                            call	is_route_point_in_enemy_room
                            pop	hl
                            ret	nz

                            ld	de,route_point.x
                            add	hl,de
                            ld	a,(ix+enemy.x)
                            cp	(hl)
                            jr	z,move_route_step_vertical
                            jr	c,move_route_step_right

                            ld	a,direction_left
                            ld	(ix+enemy.direction),a
                            jp	move_enemy_left

move_route_step_right
                            ld	a,direction_right
                            ld	(ix+enemy.direction),a
                            jp	move_enemy_right

move_route_step_vertical
                ; Route followers can swim vertically only while submerged.
                            inc	hl
                            ld	a,(ix+enemy.y)
                            cp	(hl)
                            ret	z

                            push	hl
                            call	is_enemy_in_water
                            pop	hl
                            jr	nz,move_route_step_wait_vertical

                            ld	a,(ix+enemy.y)
                            cp	(hl)
                            jr	c,move_route_step_swim_down

                            jp	swim_enemy_up

move_route_step_swim_down
                            jp	swim_enemy_down

move_route_step_wait_vertical
                ; In air, route followers wait for gravity, jumps, or elevators.
                            ret

select_next_route_point
                            call	get_target_route_point
                            ret	z

                            push	hl
                            ld	de,route_point.type
                            add	hl,de
                            ld	a,(hl)
                            inc	hl
                            or	a
                            jr	z,select_next_route_point_normal

                            cp	route_point_jump_left
                            jr	z,select_next_route_point_jump_left

                            cp	route_point_jump_right
                            jr	z,select_next_route_point_jump_right

                            cp	route_point_exit
                            jr	z,select_next_route_point_exit

                            cp	route_point_wait
                            jr	z,select_next_route_point_wait

select_next_route_point_normal
                            pop	hl
                            call	select_next_route_target_from_point
                            ret

select_next_route_point_wait
                ; Wait points keep routing active while the enemy stands in place.
                            jr	select_next_route_point_normal

select_next_route_point_jump_left
                ; Jump points choose their jump direction from the selected neighbor.
                            jr	select_next_route_point_jump

select_next_route_point_jump_right

select_next_route_point_jump
                            pop	hl
                            call	select_next_route_target_from_point
                            call	select_jump_direction_to_target
                            ld	a,route_jump_delay_frames
                            ld	(ix+enemy.jump_phase_delay),a
                            ret

select_next_route_point_exit
                ; Exit points move across rooms only when the selected neighbor is outside.
                            pop	hl
                            call	select_next_route_target_from_point
                            call	is_route_point_in_enemy_room
                            ret	z

                            jp	leave_enemy_to_route_point

is_route_point_wait
                            push	hl
                            ld	de,route_point.type
                            add	hl,de
                            ld	a,(hl)
                            cp	route_point_wait
                            pop	hl
                            ret

select_next_route_target_from_point
                ; Shared target selection for online and offline route followers.
                            push	hl
                            ld	de,route_point.top_left_point_ptr
                            add	hl,de
                            call	load_route_point_target
                            pop	hl
                            call	store_last_route_point
                            call	store_target_route_point
                            ret

load_route_point_target
                ; Pick the opposite neighbor from the point the enemy reached before.
                            ld	e,(hl)
                            inc	hl
                            ld	d,(hl)
                            inc	hl
                            ld	c,(hl)
                            inc	hl
                            ld	b,(hl)
                            inc	hl

                            ld	a,(ix+enemy.last_route_point_ptr)
                            cp	e
                            jr	nz,load_route_point_target_check_bottom

                            ld	a,(ix+enemy.last_route_point_ptr+1)
                            cp	d
                            jr	z,load_route_point_target_bottom

load_route_point_target_check_bottom
                            ld	a,(ix+enemy.last_route_point_ptr)
                            cp	c
                            jr	nz,load_route_point_target_bottom

                            ld	a,(ix+enemy.last_route_point_ptr+1)
                            cp	b
                            jr	z,load_route_point_target_alternative

load_route_point_target_bottom
                            ld	e,c
                            ld	d,b

load_route_point_target_alternative
                ; A zero high byte means the optional branch is disabled.
                            ld	c,(hl)
                            inc	hl
                            ld	b,(hl)
                            ld	a,b
                            or	a
                            ret	z

                            push	bc
                            call	next_random
                            bit	0,a
                            pop	bc
                            ret	z

                            ld	e,c
                            ld	d,b
                            ret

store_last_route_point
                            ld	a,l
                            ld	(ix+enemy.last_route_point_ptr),a
                            ld	a,h
                            ld	(ix+enemy.last_route_point_ptr+1),a
                            ret

store_target_route_point
                            ld	a,e
                            ld	(ix+enemy.target_route_point_ptr),a
                            ld	a,d
                            ld	(ix+enemy.target_route_point_ptr+1),a
                            ret

select_jump_direction_to_target
                ; Bidirectional jump points jump toward the selected neighbor.
                            push	de
                            push	hl
                            ld	bc,route_point.x
                            add	hl,bc
                            ld	a,(hl)
                            pop	hl
                            pop	de

                            push	de
                            ex	de,hl
                            ld	bc,route_point.x
                            add	hl,bc
                            cp	(hl)
                            jr	c,select_jump_direction_to_target_right

                            ld	a,direction_left
                            jr	select_jump_direction_to_target_store

select_jump_direction_to_target_right
                            ld	a,direction_right

select_jump_direction_to_target_store
                            ld	(ix+enemy.direction),a
                            pop	de
                            ret

is_route_point_in_enemy_room
                            push	de
                            ld	a,(de)
                            cp	(ix+enemy.room_x)
                            jr	nz,is_route_point_in_enemy_room_done

                            inc	de
                            ld	a,(de)
                            cp	(ix+enemy.room_y)

is_route_point_in_enemy_room_done
                            pop	de
                            ret

add_enemy_position_to_restore
                            ld	d,(ix+enemy.x)
                            ld	e,(ix+enemy.y)
                            call	draw.add_to_restore
                            ret

move_enemy_to_target_route_point
                            call	get_target_route_point
                            ret	z

                            ex	de,hl
                            call	move_enemy_to_route_point
                            ret

leave_enemy_to_route_point
                ; DE points to a route point outside the current room.
                            ex	de,hl
                            ld	b,(hl)
                            inc	hl
                            ld	c,(hl)
                            inc	hl
                            ld	d,(hl)
                            inc	hl
                            ld	e,(hl)
                            jp	leave_enemy_to_room_coords

move_enemy_to_route_point
                ; DE points to the route point that becomes the enemy's new placement.
                            ex	de,hl
                            ld	a,(hl)
                            ld	(ix+enemy.room_x),a
                            inc	hl
                            ld	a,(hl)
                            ld	(ix+enemy.room_y),a
                            inc	hl
                            ld	d,(hl)
                            inc	hl
                            ld	e,(hl)
                            jp	store_enemy_position

get_target_route_point
                            ld	l,(ix+enemy.target_route_point_ptr)
                            ld	h,(ix+enemy.target_route_point_ptr+1)
                            ld	a,h
                            or	l
                            ret

is_target_route_point_reached
                            call	get_target_route_point
                            jr	nz,is_target_route_point_reached_check

                            or	1
                            ret

is_target_route_point_reached_check
                            push	hl
                            ex	de,hl
                            call	is_route_point_in_enemy_room
                            pop	hl
                            ret	nz

                            ld	de,route_point.x
                            add	hl,de
                            ld	a,(ix+enemy.x)
                            cp	(hl)
                            ret	nz

                            inc	hl
                            ld	a,(ix+enemy.y)
                            cp	(hl)
                            ret
