route_1_0_left_entry
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            0,                           ; x
                            5,                           ; y
                            route_point_exit,            ; type
                            route_0_0_right_entry,       ; top-left point
                            route_1_0_arch,              ; bottom-right point
                            0                            ; alternative point
                            }

route_1_0_arch
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            10,                          ; x
                            3,                           ; y
                            route_point_normal,          ; type
                            route_1_0_left_entry,        ; top-left point
                            route_1_0_lower_walk,        ; bottom-right point
                            0                            ; alternative point
                            }

route_1_0_lower_walk
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            20,                          ; x
                            13,                          ; y
                            route_point_normal,          ; type
                            route_1_0_arch,              ; top-left point
                            route_1_0_right_entry,       ; bottom-right point
                            0                            ; alternative point
                            }

route_1_0_right_entry
                            route_point	{
                            1,                           ; room_x
                            0,                           ; room_y
                            31,                          ; x
                            7,                           ; y
                            route_point_exit,            ; type
                            route_1_0_lower_walk,        ; top-left point
                            route_2_0_left_entry,        ; bottom-right point
                            0                            ; alternative point
                            }
