route_4_3_top_entry
                            route_point	{
                            4,                           ; room_x
                            3,                           ; room_y
                            19,                          ; x
                            0,                           ; y
                            route_point_exit,            ; type
                            route_4_2_bottom_exit,       ; top-left point
                            route_4_3_after_stairs,      ; bottom-right point
                            0                            ; alternative point
                            }

route_4_3_after_stairs
                            route_point	{
                            4,                           ; room_x
                            3,                           ; room_y
                            25,                          ; x
                            7,                           ; y
                            route_point_normal,          ; type
                            route_4_3_water_drop_entry,  ; top-left point
                            route_4_3_upper_right_exit,  ; bottom-right point
                            0                            ; alternative point
                            }

route_4_3_upper_right_exit
                            route_point	{
                            4,                           ; room_x
                            3,                           ; room_y
                            31,                          ; x
                            7,                           ; y
                            route_point_exit,            ; type
                            route_4_3_after_stairs,      ; top-left point
                            route_5_3_upper_left_entry,  ; bottom-right point
                            0                            ; alternative point
                            }

route_4_3_water_drop_entry
                            route_point	{
                            4,                           ; room_x
                            3,                           ; room_y
                            17,                          ; x
                            9,                           ; y
                            route_point_normal,          ; type
                            route_4_3_after_stairs,      ; top-left point
                            route_4_3_water_mid,         ; bottom-right point
                            0                            ; alternative point
                            }

route_4_3_water_mid
                            route_point	{
                            4,                           ; room_x
                            3,                           ; room_y
                            23,                          ; x
                            10,                          ; y
                            route_point_normal,          ; type
                            route_4_3_water_drop_entry,  ; top-left point
                            route_4_3_water_right,       ; bottom-right point
                            0                            ; alternative point
                            }

route_4_3_water_right
                            route_point	{
                            4,                           ; room_x
                            3,                           ; room_y
                            29,                          ; x
                            10,                          ; y
                            route_point_normal,          ; type
                            route_4_3_water_mid,         ; top-left point
                            route_4_3_lower_water_exit,  ; bottom-right point
                            0                            ; alternative point
                            }

route_4_3_lower_water_exit
                            route_point	{
                            4,                           ; room_x
                            3,                           ; room_y
                            31,                          ; x
                            10,                          ; y
                            route_point_exit,            ; type
                            route_4_3_elevator_wait,     ; top-left point
                            route_5_3_lower_left_entry,  ; bottom-right point
                            0                            ; alternative point
                            }

route_4_3_elevator_wait
                            route_point	{
                            4,                           ; room_x
                            3,                           ; room_y
                            17,                          ; x
                            20,                          ; y
                            route_point_wait,            ; type
                            route_4_3_lower_water_exit,  ; top-left point
                            route_4_3_elevator_top_jump_right, ; bottom-right point
                            0                            ; alternative point
                            }

route_4_3_elevator_top_jump_right
                            route_point	{
                            4,                           ; room_x
                            3,                           ; room_y
                            17,                          ; x
                            7,                           ; y
                            route_point_jump_right,      ; type
                            route_4_3_elevator_wait,     ; top-left point
                            route_4_3_after_stairs,      ; bottom-right point
                            0                            ; alternative point
                            }
