route_0_1_right_entry
                            route_point	{
                            0,                           ; room_x
                            1,                           ; room_y
                            31,                          ; x
                            19,                          ; y
                            route_point_exit,            ; type
                            route_0_1_right_mid,         ; top-left point
                            route_1_1_left_entry,        ; bottom-right point
                            0                            ; alternative point
                            }

route_0_1_right_mid
                            route_point	{
                            0,                           ; room_x
                            1,                           ; room_y
                            24,                          ; x
                            19,                          ; y
                            route_point_normal,          ; type
                            route_0_1_mid,               ; top-left point
                            route_0_1_right_entry,       ; bottom-right point
                            0                            ; alternative point
                            }

route_0_1_mid
                            route_point	{
                            0,                           ; room_x
                            1,                           ; room_y
                            18,                          ; x
                            19,                          ; y
                            route_point_normal,          ; type
                            route_0_1_left_mid,          ; top-left point
                            route_0_1_right_mid,         ; bottom-right point
                            0                            ; alternative point
                            }

route_0_1_teleport_right
                            route_point	{
                            0,                           ; room_x
                            1,                           ; room_y
                            19,                          ; x
                            9,                           ; y
                            route_point_exit,            ; type
                            route_1_2_left_teleport,     ; top-left point
                            route_0_1_right_mid,         ; bottom-right point
                            0                            ; alternative point
                            }

route_0_1_left_mid
                            route_point	{
                            0,                           ; room_x
                            1,                           ; room_y
                            11,                          ; x
                            19,                          ; y
                            route_point_normal,          ; type
                            route_0_1_mid,               ; top-left point
                            route_0_1_bottom_entry,      ; bottom-right point
                            0                            ; alternative point
                            }

route_0_1_bottom_entry
                            route_point	{
                            0,                           ; room_x
                            1,                           ; room_y
                            10,                          ; x
                            21,                          ; y
                            route_point_exit,            ; type
                            route_0_1_left_mid,          ; top-left point
                            route_0_2_top_entry,         ; bottom-right point
                            0                            ; alternative point
                            }

route_0_1_water_return_entry
                            route_point	{
                            0,                           ; room_x
                            1,                           ; room_y
                            6,                           ; x
                            21,                          ; y
                            route_point_normal,          ; type
                            route_0_2_top_exit,          ; top-left point
                            route_0_1_water_jump_right,  ; bottom-right point
                            0                            ; alternative point
                            }

route_0_1_water_jump_right
                            route_point	{
                            0,                           ; room_x
                            1,                           ; room_y
                            6,                           ; x
                            20,                          ; y
                            route_point_jump_right,      ; type
                            route_0_1_water_return_entry, ; top-left point
                            route_0_1_mid,               ; bottom-right point
                            0                            ; alternative point
                            }
