route_4_1_left_entry
                            route_point	{
                            4,                           ; room_x
                            1,                           ; room_y
                            0,                           ; x
                            19,                          ; y
                            route_point_exit,            ; type
                            route_3_1_right_entry,       ; top-left point
                            route_4_1_left_mid,          ; bottom-right point
                            0                            ; alternative point
                            }

route_4_1_left_mid
                            route_point	{
                            4,                           ; room_x
                            1,                           ; room_y
                            8,                           ; x
                            19,                          ; y
                            route_point_normal,          ; type
                            route_4_1_left_entry,        ; top-left point
                            route_4_1_hatch_fork,        ; bottom-right point
                            0                            ; alternative point
                            }

route_4_1_hatch_fork
                            route_point	{
                            4,                           ; room_x
                            1,                           ; room_y
                            15,                          ; x
                            19,                          ; y
                            route_point_normal,          ; type
                            route_4_1_left_mid,          ; top-left point
                            route_4_1_left_jump,         ; bottom-right point
                            0                            ; alternative point
                            }

route_4_1_left_jump
                            route_point	{
                            4,                           ; room_x
                            1,                           ; room_y
                            16,                          ; x
                            19,                          ; y
                            route_point_jump_right,      ; type
                            route_4_1_hatch_fork,        ; top-left point
                            route_4_1_right_mid,         ; bottom-right point
                            0                            ; alternative point
                            }

route_4_1_hatch_drop
                            route_point	{
                            4,                           ; room_x
                            1,                           ; room_y
                            18,                          ; x
                            21,                          ; y
                            route_point_exit,            ; type
                            route_4_1_hatch_fork,        ; top-left point
                            route_4_2_top_entry,         ; bottom-right point
                            0                            ; alternative point
                            }

route_4_1_elevator_wait
                            route_point	{
                            4,                           ; room_x
                            1,                           ; room_y
                            25,                          ; x
                            19,                          ; y
                            route_point_wait,            ; type
                            route_4_1_right_mid,         ; top-left point
                            route_4_1_elevator_top,      ; bottom-right point
                            0                            ; alternative point
                            }

route_4_1_elevator_top
                            route_point	{
                            4,                           ; room_x
                            1,                           ; room_y
                            25,                          ; x
                            6,                           ; y
                            route_point_normal,          ; type
                            route_4_1_elevator_wait,     ; top-left point
                            route_4_1_upper_right_exit,  ; bottom-right point
                            0                            ; alternative point
                            }

route_4_1_upper_right_exit
                            route_point	{
                            4,                           ; room_x
                            1,                           ; room_y
                            31,                          ; x
                            6,                           ; y
                            route_point_exit,            ; type
                            route_4_1_elevator_drop_landing, ; top-left point
                            route_5_1_upper_left_entry,  ; bottom-right point
                            0                            ; alternative point
                            }

route_4_1_elevator_drop_landing
                            route_point	{
                            4,                           ; room_x
                            1,                           ; room_y
                            28,                          ; x
                            19,                          ; y
                            route_point_normal,          ; type
                            route_4_1_right_mid,         ; top-left point
                            route_4_1_upper_right_exit,  ; bottom-right point
                            0                            ; alternative point
                            }

route_4_1_right_mid
                            route_point	{
                            4,                           ; room_x
                            1,                           ; room_y
                            23,                          ; x
                            19,                          ; y
                            route_point_normal,          ; type
                            route_4_1_left_jump,         ; top-left point
                            route_4_1_right_entry,       ; bottom-right point
                            0                            ; alternative point
                            }

route_4_1_right_entry
                            route_point	{
                            4,                           ; room_x
                            1,                           ; room_y
                            31,                          ; x
                            19,                          ; y
                            route_point_exit,            ; type
                            route_4_1_right_mid,         ; top-left point
                            route_5_1_left_entry,        ; bottom-right point
                            0                            ; alternative point
                            }
