route_5_0_bottom_entry
                            route_point	{
                            5,                           ; room_x
                            0,                           ; room_y
                            27,                          ; x
                            20,                          ; y
                            route_point_exit,            ; type
                            route_5_1_top_exit,          ; top-left point
                            route_5_0_bottom_right,      ; bottom-right point
                            0                            ; alternative point
                            }

route_5_0_bottom_right
                            route_point	{
                            5,                           ; room_x
                            0,                           ; room_y
                            20,                          ; x
                            20,                          ; y
                            route_point_normal,          ; type
                            route_5_0_bottom_mid,        ; top-left point
                            route_5_0_bottom_entry,      ; bottom-right point
                            0                            ; alternative point
                            }

route_5_0_bottom_mid
                            route_point	{
                            5,                           ; room_x
                            0,                           ; room_y
                            13,                          ; x
                            20,                          ; y
                            route_point_normal,          ; type
                            route_5_0_bottom_left,       ; top-left point
                            route_5_0_bottom_right,      ; bottom-right point
                            0                            ; alternative point
                            }

route_5_0_bottom_left
                            route_point	{
                            5,                           ; room_x
                            0,                           ; room_y
                            6,                           ; x
                            20,                          ; y
                            route_point_normal,          ; type
                            route_5_0_left_exit,         ; top-left point
                            route_5_0_bottom_mid,        ; bottom-right point
                            0                            ; alternative point
                            }

route_5_0_left_exit
                            route_point	{
                            5,                           ; room_x
                            0,                           ; room_y
                            0,                           ; x
                            20,                          ; y
                            route_point_exit,            ; type
                            route_4_0_right_entry,       ; top-left point
                            route_5_0_bottom_left,       ; bottom-right point
                            0                            ; alternative point
                            }
