route_3_2_teleport_exit
                            route_point	{
                            3,                           ; room_x
                            2,                           ; room_y
                            17,                          ; x
                            11,                          ; y
                            route_point_exit,            ; type
                            route_0_3_teleport,          ; top-left point
                            route_3_2_right_inner,       ; bottom-right point
                            0                            ; alternative point
                            }

route_3_2_right_inner
                            route_point	{
                            3,                           ; room_x
                            2,                           ; room_y
                            24,                          ; x
                            13,                          ; y
                            route_point_normal,          ; type
                            route_3_2_teleport_exit,     ; top-left point
                            route_3_2_right_mid,         ; bottom-right point
                            0                            ; alternative point
                            }

route_3_2_right_mid
                            route_point	{
                            3,                           ; room_x
                            2,                           ; room_y
                            29,                          ; x
                            15,                          ; y
                            route_point_normal,          ; type
                            route_3_2_right_inner,       ; top-left point
                            route_3_2_right_entry,       ; bottom-right point
                            0                            ; alternative point
                            }

route_3_2_right_entry
                            route_point	{
                            3,                           ; room_x
                            2,                           ; room_y
                            31,                          ; x
                            16,                          ; y
                            route_point_exit,            ; type
                            route_3_2_right_mid,         ; top-left point
                            route_4_2_left_entry,        ; bottom-right point
                            0                            ; alternative point
                            }
