confirmation_yes_key        equ	keyboard.key_a

crowbar
                            db	"P",strings.a_acute,strings.c_caron,"IDLO",255
toolkit
                            db	"N",strings.a_acute,strings.r_caron,"AD",strings.i_acute,255
stone
                            db	"K",strings.a_acute,"MEN",255
stairs
                            db	"SCHODY",255
redcard
                            db	strings.c_caron,"ERVEN",strings.a_acute," KARTA",255
key
                            db	"KL",strings.i_acute,strings.c_caron,255
screwdriver
                            db	strings.s_caron,"ROUBOV",strings.a_acute,"K",255
dynamite
                            db	"DYNAMIT",255
handle
                            db	"KLIKA DVE",strings.r_caron,strings.i_acute,255
seeds
                            db	"SEMENA",255
bottle
                            db	"L",strings.a_acute,"HEV",255
poison_bottle
                            db	"L",strings.a_acute,"HEV S JEDEM",255
bug_jar
                            db	"SKLENICE HMYZU",255
cube
                            db	"KOSTKA",255
valve
                            db	"VENTIL",255
scuba
                            db	"AKVALUNG",255
energy_module
                            db	"ENERGOMODUL",255

menu_start
                            db	"1. SPUSTIT HRU",255
menu_keyboard
                            db	"2. KL",strings.a_acute,"VESNICE",255
menu_kempston
                            db	"3. KEMPSTON",255
menu_cursor
                            db	"4. KURZOR",255
menu_assign
                            db	"5. NASTAVIT KL",strings.a_acute,"VESY",255
menu_sound
                            db	"6. ZVUK:",255
sound_ay
                            db	"AY",255
sound_ay_gs
                            db	"AY+GS",255
sound_music
                            db	"HUDBA",255
sound_ay_sfx
                            db	"AY EFEKTY",255
sound_gs_sfx
                            db	"GS EFEKTY",255
sound_none
                            db	"BEZ ZVUKU",255
menu_key_left
                            db	"VLEVO",255
menu_key_right
                            db	"VPRAVO",255
menu_key_jump
                            db	"SKOK",255
menu_key_dive
                            db	"DOL",strings.u_ring,255
menu_key_use
                            db	"POU",strings.z_caron,strings.i_acute,"T",255
menu_key_pause
                            db	"PAUZA",255
menu_confirmation
                            db	"POTVRDIT? A/N",255
game_pause
                            db	"PAUZA",255
game_pause_clear
                            db	"     ",255
game_over
                            db	"KONEC HRY",255
game_success
                            db	strings.u_acute,"SP",strings.e_caron,"CH",255
