confirmation_yes_key        equ	keyboard.key_a

crowbar
                            db	"PACIDLO",255
toolkit
                            db	"NARADI",255
stone
                            db	"KAMEN",255
stairs
                            db	"SCHODY",255
redcard
                            db	"CERVENA KARTA",255
key
                            db	"KLIC",255
screwdriver
                            db	"SROUBOVAK",255
dynamite
                            db	"DYNAMIT",255
handle
                            db	"KLIKA DVERI",255
seeds
                            db	"SEMENA",255
bottle
                            db	"LAHEV",255
poison_bottle
                            db	"LAHEV S JEDEM",255
bug_jar
                            db	"SKLENICE HMYZU",255
cube
                            db	"KOSTKA",255
valve
                            db	"VENTIL",255

menu_start
                            db	"1. SPUSTIT HRU",255
menu_keyboard
                            db	"2. KLAVESNICE",255
menu_kempston
                            db	"3. KEMPSTON",255
menu_cursor
                            db	"4. KURZOR",255
menu_assign
                            db	"5. NASTAVIT KLAVESY",255
menu_key_left
                            db	"VLEVO",255
menu_key_right
                            db	"VPRAVO",255
menu_key_jump
                            db	"SKOK",255
menu_key_dive
                            db	"DOLU",255
menu_key_use
                            db	"POUZIT",255
menu_key_pause
                            db	"PAUZA",255
menu_confirmation
                            db	"POTVRDIT? A/N",255
game_pause
                            db	"PAUZA",255
game_pause_clear
                            db	"     ",255
game_over
                            db	"KONEC HRY",255
game_success
                            db	"USPECH",255
