confirmation_yes_key        equ	keyboard.key_t

crowbar
                            db	strings.l_stroke,"OM",255
toolkit
                            db	"NARZ",strings.e_ogonek,"DZIA",255
stone
                            db	"KAMIE",strings.n_acute,255
stairs
                            db	"SCHODY",255
redcard
                            db	"CZERWONA KARTA",255
key
                            db	"KLUCZ",255
screwdriver
                            db	strings.s_acute,"RUBOKR",strings.e_ogonek,"T",255
dynamite
                            db	"DYNAMIT",255
handle
                            db	"KLAMKA DRZWI",255
seeds
                            db	"NASIONA",255
bottle
                            db	"BUTELKA",255
poison_bottle
                            db	"BUTELKA JADU",255
bug_jar
                            db	"S",strings.l_stroke,"OIK OWAD",strings.o_acute,"W",255
cube
                            db	"KOSTKA",255
valve
                            db	"ZAW",strings.o_acute,"R",255
scuba
                            db	"AKWALUNG",255
energy_module
                            db	"MODU",strings.l_stroke," ENERGII",255

menu_start
                            db	"1. ROZPOCZNIJ GR",strings.e_ogonek,255
menu_keyboard
                            db	"2. KLAWIATURA",255
menu_kempston
                            db	"3. KEMPSTON",255
menu_cursor
                            db	"4. KURSOR",255
menu_assign
                            db	"5. USTAW KLAWISZE",255
menu_sound
                            db	"6. D",strings.z_acute,"WI",strings.e_ogonek,"K:",255
sound_ay
                            db	"AY",255
sound_ay_gs
                            db	"AY+GS",255
sound_music
                            db	"MUZYKA",255
sound_ay_sfx
                            db	"EFEKTY AY",255
sound_gs_sfx
                            db	"EFEKTY GS",255
sound_none
                            db	"BEZ D",strings.z_acute,"WI",strings.e_ogonek,"KU",255
menu_key_left
                            db	"LEWO",255
menu_key_right
                            db	"PRAWO",255
menu_key_jump
                            db	"SKOK",255
menu_key_dive
                            db	"W D",strings.o_acute,strings.l_stroke,255
menu_key_use
                            db	"U",strings.z_dot,"YJ",255
menu_key_pause
                            db	"PAUZA",255
menu_confirmation
                            db	"POTWIERDZI",strings.c_acute,"? T/N",255
game_pause
                            db	"PAUZA",255
game_pause_clear
                            db	"     ",255
game_over
                            db	"KONIEC GRY",255
game_success
                            db	"SUKCES",255
