confirmation_yes_key        equ	keyboard.key_s
game_title_x                equ	10

game_title
                            db	"TODO CUADRA",255
health_label
                            db	"S",255
armor_label
                            db	"A",255

crowbar
                            db	"PALANCA",255
toolkit
                            db	"HERRAMIENTAS",255
stone
                            db	"PIEDRA",255
stairs
                            db	"ESCALERA",255
redcard
                            db	"TARJETA ROJA",255
key
                            db	"LLAVE",255
screwdriver
                            db	"DESTORNILLADOR",255
dynamite
                            db	"DINAMITA",255
handle
                            db	"MANIJA PUERTA",255
seeds
                            db	"SEMILLAS",255
bottle
                            db	"BOTELLA",255
poison_bottle
                            db	"BOTELLA VENENO",255
bug_jar
                            db	"FRASCO BICHOS",255
cube
                            db	"CUBO",255
valve
                            db	"V",strings.a_acute,"LVULA",255
scuba
                            db	"EQUIPO BUCEO",255
energy_module
                            db	"M",strings.o_acute,"DULO ENERG",255

menu_start
                            db	"1. INICIAR JUEGO",255
menu_keyboard
                            db	"2. TECLADO",255
menu_kempston
                            db	"3. KEMPSTON",255
menu_cursor
                            db	"4. CURSOR",255
menu_assign
                            db	"5. ASIGNAR TECLAS",255
menu_sound
                            db	"6. SONIDO:",255
sound_ay
                            db	"AY",255
sound_ay_gs
                            db	"AY+GS",255
sound_music
                            db	"M",strings.u_acute,"SICA",255
sound_ay_sfx
                            db	"EFECTOS AY",255
sound_gs_sfx
                            db	"EFECTOS GS",255
sound_none
                            db	"SIN SONIDO",255
menu_key_left
                            db	"IZQUIERDA",255
menu_key_right
                            db	"DERECHA",255
menu_key_jump
                            db	"SALTAR",255
menu_key_dive
                            db	"BAJAR",255
menu_key_use
                            db	"USAR",255
menu_key_pause
                            db	"PAUSA",255
menu_confirmation
                            db	"CONFIRMAR? S/N",255
game_pause
                            db	"PAUSA",255
game_pause_clear
                            db	"     ",255
game_over
                            db	"FIN DEL JUEGO",255
game_success
                            db	strings.e_acute,"XITO",255
