                        module	bottle
action
                            ld	a,(rooms.room_number_x)
                            cp	6
                            jr	nz,action_false
                            ld	a,(rooms.room_number_y)
                            cp	3
                            jr	nz,action_false

                ; hero must be on the pool ledge left of the lift.
                            ld	a,(hero.hero_x)
                            sub	8
                            jr	c,action_false
                            ld	a,(hero.hero_x)
                            sub	13
                            jr	nc,action_false

                            ld	a,(hero.hero_y)
                            cp	5
                            jr	nz,action_false

                            call	hero.delete_item_in_pocket

                            ld	a,items.poison_bottle
                            ld	(hero.current_item),a
                            call	items.print_item_name

                            ld	a,255
                            ret
action_false
                            xor	a
                            ret
                        endmodule
