                        module	bug_jar
action
                            ld	a,(rooms.room_number_x)
                            cp	3
                            jr	nz,action_false
                            ld	a,(rooms.room_number_y)
                            cp	3
                            jr	nz,action_false

                            call	logic.room_3_3.start_dissolve
                            call	hero.delete_item_in_pocket
                            ld	a,sounds.event_bug_jar
                            call	sounds.play

                            ld	a,255
                            ret
action_false
                            xor	a
                            ret
                        endmodule
