            module crowbar
action
                    ld  a,(rooms.room_number_x)
                    cp  2
                    jr  nz,crowbar_false
                    ld  a,(rooms.room_number_y)
                    cp  0
                    jr  nz,crowbar_false
                    ld  a,(hero.hero_x)
                    ld  d,a
                    cp  21
                    jr  nz,crowbar_false
                    ld  a,(hero.hero_y)
                    ld  e,a
                    cp  12
                    jr  nz,crowbar_false

                    ld  d,19
                    ld  e,9
                    ld  b,2
                    ld  c,0
                    call    rooms.get_room_pixel_address
                    ex  hl,de
                    ld  hl,crowbar_room_sprite
                    ld  b,5
                    ld  c,3
                    call    draw.draw_room_sprite
                    call    hero.delete_item_in_pocket
                    call    rooms.init_current_room

                    ld  a,255
                    ret
crowbar_false
                    xor a
                    ret

crowbar_room_sprite
                    db  %00000000,%00000000,%00000000,%00000000,%00000000
                    db  %00000010,%00000000,%00000000,%00000000,%00000010
                    db  %00010110,%00010110,%00000000,%00010110,%00010110
            endmodule