    module  crowbar
action
                    ld  a,(rooms.room_number_x)
                    cp  2
                    jr  nz,crowbar_false
                    ld  a,(rooms.room_number_y)
                    cp  0
                    jr  nz,crowbar_false
                    ld  a,(hero.hero_x)
                    ld  d,a
                    cp  21
                    jr  nz,crowbar_false
                    ld  a,(hero.hero_y)
                    ld  e,a
                    cp  12
                    jr  nz,crowbar_false

                    ld  d,19
                    ld  e,9
                    ld  b,2
                    ld  c,0
                    call    rooms.get_room_pixel_address
                    ld  (ground_anim + @animation.room_address),hl
                    ld  hl,ground_anim
                    call    animate.start
                    call    hero.delete_item_in_pocket

                    ld  a,255
                    ret
crowbar_false
                    xor a
                    ret
ground_anim     
                @animation  {
                    5
                    0
                    10
                    0
                    5
                    3
                }                    
sprites
crowbar_room_sprite1
                    db  %00000010,%00000010,%00000010,%00000010,%00000010
                    db  %00000010,%00000010,%00000010,%00000010,%00000010
                    db  %00010110,%00010110,%00000000,%00010110,%00010110
crowbar_room_sprite2
                    db  %00000010,%00000000,%00000000,%00000000,%00000010
                    db  %00000010,%00000010,%00000010,%00000010,%00000010
                    db  %00010110,%00010110,%00000010,%00010110,%00010110
crowbar_room_sprite3
                    db  %00000000,%00000000,%00000000,%00000000,%00000000
                    db  %00000010,%00000010,%00000010,%00000010,%00000010
                    db  %00010110,%00010110,%00000010,%00010110,%00010110
crowbar_room_sprite4
                    db  %00000000,%00000000,%00000000,%00000000,%00000000
                    db  %00000010,%00000000,%00000010,%00000000,%00000010
                    db  %00010110,%00010110,%00000010,%00010110,%00010110
crowbar_room_sprite5
                    db  %00000000,%00000000,%00000000,%00000000,%00000000
                    db  %00000010,%00000000,%00000000,%00000000,%00000010
                    db  %00010110,%00010110,%00000000,%00010110,%00010110
    endmodule