                        module	dynamite
action
                            ld	a,(rooms.room_number_x)
                            cp	2
                            jr	nz,action_false
                            ld	a,(rooms.room_number_y)
                            cp	3
                            jr	nz,action_false

                ; hero must be between 8 and 15 x
                            ld	a,(hero.hero_x)
                            sub	20
                            jr	c,action_false
                            ld	a,(hero.hero_x)
                            sub	23
                            jr	nc,action_false              


                            ld	d,23
                            ld	e,11
                            ld	b,2
                            ld	c,3
                            call	rooms.get_room_pixel_address
                            ld	(item_animation + @animation.room_address),hl
                            ld	hl,item_animation
                            call	animate.start

                            call	hero.delete_item_in_pocket

                            ld	a,255
                            ret
action_false
                            xor	a
                            ret

item_animation
                            @animation	{
                            4       ;frames
                            0       ;current
                            8       ;delay
                            0       ;room_address
                            5       ;width
                            7       ;height
                            }
black                       equ	rooms.room_bg_color
red_color                   equ	%01010010
yel_color                   equ	%01110110
whi_color                   equ	%01000111

animation_frame0
                            db	black,black,red_color,black,black
                            db	black,red_color,yel_color,red_color,black
                            db	red_color,yel_color,whi_color,yel_color,red_color
                            db	black,red_color,yel_color,red_color,black
                            db	black,black,red_color,black,black
                            db	black,black,black,black,black
                            db	black,black,black,black,black
animation_frame1
                            db	black,red_color,yel_color,red_color,black
                            db	red_color,yel_color,whi_color,yel_color,red_color
                            db	yel_color,whi_color,whi_color,whi_color,yel_color
                            db	red_color,whi_color,whi_color,whi_color,red_color
                            db	yel_color,whi_color,whi_color,whi_color,yel_color
                            db	red_color,yel_color,whi_color,yel_color,red_color
                            db	black,red_color,yel_color,red_color,black
animation_frame2
                            db	red_color,yel_color,whi_color,yel_color,red_color
                            db	yel_color,whi_color,whi_color,whi_color,yel_color
                            db	whi_color,whi_color,red_color,whi_color,whi_color
                            db	yel_color,whi_color,black,whi_color,yel_color
                            db	whi_color,whi_color,red_color,whi_color,whi_color
                            db	yel_color,whi_color,whi_color,whi_color,yel_color
                            db	red_color,yel_color,whi_color,yel_color,red_color
animation_frame3
                            db	black,black,black,black,black
                            db	black,black,black,black,black
                            db	black,black,black,black,black
                            db	black,black,black,black,black
                            db	black,black,black,black,black
                            db	black,black,black,black,black
                            db	black,black,black,black,black
                        endmodule
