                        module	handle
action
                            ld	a,(rooms.room_number_x)
                            cp	4
                            jr	nz,action_false
                            ld	a,(rooms.room_number_y)
                            cp	0
                            jr	nz,action_false

                ; hero must stand on the left side
                            ld	a,(hero.hero_x)
                            sub	1
                            jr	c,action_false
                            ld	a,(hero.hero_x)
                            sub	5
                            jr	nc,action_false

                ; hero must be on 20 line
                            ld	a,(hero.hero_y)
                            cp	20
                            jr	nz,action_false

                            ld	d,0
                            ld	e,15
                            ld	hl,item_animation
                            call	animate.start
                            ld	a,1
                            ld	(logic.room_4_0.handle_used),a

                            call	hero.delete_item_in_pocket

                            ld	a,255
                            ret
action_false
                            xor	a
                            ret

item_animation
                            @animation	{
                            3       ;frames
                            0       ;current
                            12      ;delay
                            0       ;room_address
                            0       ;screen_address
                            0       ;room_x
                            0       ;room_y
                            3       ;width
                            6       ;height
                            }
black                       equ	rooms.room_bg_color
sky_color                   equ	rooms.room_bg_color_sky
gra_color                   equ	rooms.room_bg_color_gray

animation_frame0
                            db	gra_color,black,black
                            db	gra_color,black,black
                            db	gra_color,black,black
                            db	gra_color,black,black
                            db	gra_color,black,black
                            db	gra_color,black,black
animation_frame1
                            db	gra_color,gra_color,black
                            db	gra_color,gra_color,black
                            db	gra_color,gra_color,black
                            db	gra_color,gra_color,black
                            db	gra_color,gra_color,black
                            db	gra_color,gra_color,black
animation_frame2
                            db	sky_color,gra_color,black
                            db	sky_color,gra_color,black
                            db	sky_color,gra_color,black
                            db	sky_color,gra_color,black
                            db	sky_color,gra_color,black
                            db	sky_color,gra_color,black
                        endmodule
