                        module	handle
action
                            ld	a,(rooms.room_number_x)
                            cp	4
                            jr	nz,action_false
                            ld	a,(rooms.room_number_y)
                            cp	0
                            jr	nz,action_false

                ; hero must stand on the left side
                            ld	a,(hero.hero_x)
                            sub	1
                            jr	c,action_false
                            ld	a,(hero.hero_x)
                            sub	5
                            jr	nc,action_false

                ; hero must be on 20 line
                            ld	a,(hero.hero_y)
                            cp	20
                            jr	nz,action_false

                            ld	d,0
                            ld	e,10
                            ld	hl,item_animation
                            call	animate.start
                            ld	a,1
                            ld	(logic.room_4_0.handle_used),a

                            call	hero.delete_item_in_pocket
                            ld	a,sounds.event_door
                            call	sounds.play

                            ld	a,255
                            ret
action_false
                            xor	a
                            ret

item_animation
                            @animation	{
                            6       ;frames
                            0       ;current
                            6       ;delay
                            0       ;room_address
                            0       ;screen_address
                            0       ;room_x
                            0       ;room_y
                            2       ;width
                            11      ;height
                            }
black                       equ	rooms.room_bg_color
gra_color                   equ	rooms.room_bg_color_gray
wall_color                  equ	%01010110
door_color                  equ	%00100101

animation_frame0
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,black
                            db	gra_color,door_color
                            db	gra_color,door_color
                            db	gra_color,door_color
                            db	gra_color,door_color
                            db	gra_color,door_color
animation_frame1
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,door_color
                            db	gra_color,door_color
                            db	gra_color,door_color
                            db	gra_color,door_color
                            db	gra_color,door_color
                            db	gra_color,black
animation_frame2
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,door_color
                            db	wall_color,door_color
                            db	gra_color,door_color
                            db	gra_color,door_color
                            db	gra_color,door_color
                            db	gra_color,black
                            db	gra_color,black
animation_frame3
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,door_color
                            db	wall_color,door_color
                            db	wall_color,door_color
                            db	gra_color,door_color
                            db	gra_color,door_color
                            db	gra_color,black
                            db	gra_color,black
                            db	gra_color,black
animation_frame4
                            db	wall_color,black
                            db	wall_color,black
                            db	wall_color,door_color
                            db	wall_color,door_color
                            db	wall_color,door_color
                            db	wall_color,door_color
                            db	gra_color,door_color
                            db	gra_color,black
                            db	gra_color,black
                            db	gra_color,black
                            db	gra_color,black
animation_frame5
                            db	wall_color,black
                            db	wall_color,door_color
                            db	wall_color,door_color
                            db	wall_color,door_color
                            db	wall_color,door_color
                            db	wall_color,door_color
                            db	gra_color,black
                            db	gra_color,black
                            db	gra_color,black
                            db	gra_color,black
                            db	gra_color,black
                        endmodule
