                        module	poison_bottle
action
                            ld	a,(rooms.room_number_x)
                            cp	1
                            jr	nz,action_false
                            ld	a,(rooms.room_number_y)
                            cp	3
                            jr	nz,action_false

                            call	logic.room_1_3.poison_boss
                            call	hero.delete_item_in_pocket
                            ld	a,sounds.event_poison
                            call	sounds.play

                            ld	a,255
                            ret
action_false
                            xor	a
                            ret
                        endmodule
