                        module	redcard
action
                            ld	a,(rooms.room_number_x)
                            cp	6
                            jr	nz,redcard_false
                            ld	a,(rooms.room_number_y)
                            cp	1
                            jr	nz,redcard_false

                ; hero must stand at the red door controls
                            ld	a,(hero.hero_x)
                            sub	8
                            jr	c,redcard_false
                            ld	a,(hero.hero_x)
                            sub	13
                            jr	nc,redcard_false

                ; hero must be on the door-control row
                            ld	a,(hero.hero_y)
                            cp	11
                            jr	nz,redcard_false

                            ld	d,11
                            ld	e,3
                            ld	hl,item_animation
                            call	animate.start
                            call	apply_effect
                            call	hero.delete_item_in_pocket

                            ld	a,255
                            ret
redcard_false
                            xor	a
                            ret

apply_effect
                            ld	a,1
                            ld	(logic.room_6_1.red_door_opened),a
                            ret

item_animation
                            @animation	{
                            6       ;frames
                            0       ;current
                            15      ;delay
                            0       ;room_address
                            0       ;screen_address
                            0       ;room_x
                            0       ;room_y
                            2       ;width
                            9       ;height
                            }
red_color                   equ	%01010010
re2_color                   equ	%00000010
gra_color                   equ	rooms.room_bg_color_gray
gr2_color                   equ	%01000111

animation_frame0
                            db	gr2_color,gr2_color
                            db	gr2_color,gr2_color
                            db	gr2_color,gra_color
                            db	red_color,gra_color
                            db	red_color,gra_color
                            db	red_color,re2_color
                            db	gra_color,re2_color
                            db	gra_color,re2_color
                            db	gra_color,gra_color
animation_frame1
                            db	gr2_color,gr2_color
                            db	gr2_color,gr2_color
                            db	red_color,gra_color
                            db	red_color,gra_color
                            db	red_color,re2_color
                            db	gra_color,re2_color
                            db	gra_color,re2_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
animation_frame2
                            db	gr2_color,gr2_color
                            db	gr2_color,gr2_color
                            db	red_color,gra_color
                            db	red_color,re2_color
                            db	red_color,re2_color
                            db	gra_color,re2_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
animation_frame3
                            db	gr2_color,gr2_color
                            db	red_color,gr2_color
                            db	red_color,re2_color
                            db	red_color,re2_color
                            db	gra_color,re2_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
animation_frame4
                            db	gr2_color,gr2_color
                            db	red_color,re2_color
                            db	red_color,re2_color
                            db	red_color,re2_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
animation_frame5
                            db	red_color,re2_color
                            db	red_color,re2_color
                            db	red_color,re2_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
                            db	gra_color,gra_color
                        endmodule
