                        module	room_1_0
frames_per_second           equ	50
rain_mode_wait_start        equ	0
rain_mode_quarter_1         equ	1
rain_mode_quarter_2         equ	2
rain_mode_quarter_3         equ	3
rain_mode_full              equ	4
rain_mode_half              equ	5
rain_mode_done              equ	6
rain_wait_start_seconds     equ	5
rain_wait_step_seconds      equ	3
rain_wait_full_seconds      equ	10
rain_wait_finish_seconds    equ	3
rain_drop_amount            equ	30
rain_drop_size              equ	4
rain_drop_address           equ	0
rain_drop_timer             equ	2
rain_drop_visible_timer     equ	3
rain_cycle_frames           equ	14
rain_quarter_1_amount       equ	8
rain_quarter_2_amount       equ	15
rain_quarter_3_amount       equ	23
rain_half_amount            equ	15
rain_color_1                equ	%01001001
rain_color_2                equ	%01111000
rain_area_left_end_x        equ	7
rain_area_left_end_y        equ	6
rain_area_upper_end_x       equ	13
rain_area_upper_end_y       equ	4
rain_area_center_end_x      equ	20
rain_area_center_end_y      equ	14
rain_area_right_end_y       equ	4
cube_x                      equ	19
cube_y                      equ	17

logic
                            call	update_rain_state
                            call	apply_rain_damage
                            ret

on_enter
                            ld	a,rain_mode_wait_start
                            ld	(rain_mode),a

                            ld	a,rain_wait_start_seconds
                            ld	(rain_seconds),a

                            ld	a,frames_per_second
                            ld	(rain_frames),a

                            xor	a
                            ld	(rain_amount),a
                            ld	(rain_previous_amount),a

                            call	patch_stairs_if_unfolded
                            call	patch_cube_if_escaped
                            ret

on_leave
                            xor	a
                            ld	(rain_amount),a
                            ld	(rain_previous_amount),a
                            ret

patch_stairs_if_unfolded
                            ld	a,(stairs_unfolded)
                            or	a
                            ret	z

                            ld	d,12
                            ld	e,10
                            ld	hl,logic.stairs.item_animation
                            call	animate.patch_last_frame
                            ret

release_cube
                            ld	a,1
                            ld	(cube_escaped),a

                            ld	a,items.cube
                            call	items.remove_item
                            ret

patch_cube_if_escaped
                            ld	a,(cube_escaped)
                            or	a
                            ret	z

                            ld	d,cube_x
                            ld	e,cube_y
                            call	rooms.get_current_room_pixel_address
                            xor	a
                            ld	(hl),a
                            ret

activate_stairs_route
                            ld	hl,enemies.route_1_0_lower_walk+enemies.route_point.alternative_point_ptr
                            ld	de,enemies.route_1_0_stairs_lower_jump_left
                            ld	(hl),e
                            inc	hl
                            ld	(hl),d
                            ret

update_rain_state
                            ld	a,(rain_seconds)
                            or	a
                            jr	z,update_rain_state_advance

                            ld	a,(rain_frames)
                            dec	a
                            ld	(rain_frames),a
                            ret	nz

                            ld	a,frames_per_second
                            ld	(rain_frames),a

                            ld	a,(rain_seconds)
                            dec	a
                            ld	(rain_seconds),a
                            jr	z,update_rain_state_advance
                            ret

update_rain_state_advance
                            ld	a,(rain_mode)
                            cp	rain_mode_wait_start
                            jr	z,update_rain_state_quarter_1

                            cp	rain_mode_quarter_1
                            jr	z,update_rain_state_quarter_2

                            cp	rain_mode_quarter_2
                            jr	z,update_rain_state_quarter_3

                            cp	rain_mode_quarter_3
                            jr	z,update_rain_state_full

                            cp	rain_mode_full
                            jr	z,update_rain_state_half

                            cp	rain_mode_half
                            jr	z,update_rain_state_done

                            ret

update_rain_state_quarter_1
                            ld	a,rain_mode_quarter_1
                            ld	(rain_mode),a

                            ld	a,rain_quarter_1_amount
                            ld	(rain_amount),a

                            ld	a,rain_wait_step_seconds
                            ld	(rain_seconds),a

                            ld	a,frames_per_second
                            ld	(rain_frames),a
                            ret

update_rain_state_quarter_2
                            ld	a,rain_mode_quarter_2
                            ld	(rain_mode),a

                            ld	a,rain_quarter_2_amount
                            ld	(rain_amount),a

                            ld	a,rain_wait_step_seconds
                            ld	(rain_seconds),a

                            ld	a,frames_per_second
                            ld	(rain_frames),a
                            ret

update_rain_state_quarter_3
                            ld	a,rain_mode_quarter_3
                            ld	(rain_mode),a

                            ld	a,rain_quarter_3_amount
                            ld	(rain_amount),a

                            ld	a,rain_wait_step_seconds
                            ld	(rain_seconds),a

                            ld	a,frames_per_second
                            ld	(rain_frames),a
                            ret

update_rain_state_full
                            ld	a,rain_mode_full
                            ld	(rain_mode),a

                            ld	a,rain_drop_amount
                            ld	(rain_amount),a

                            ld	a,rain_wait_full_seconds
                            ld	(rain_seconds),a

                            ld	a,frames_per_second
                            ld	(rain_frames),a
                            ret

update_rain_state_half
                            ld	a,rain_mode_half
                            ld	(rain_mode),a

                            ld	a,rain_half_amount
                            ld	(rain_amount),a

                            ld	a,rain_wait_finish_seconds
                            ld	(rain_seconds),a

                            ld	a,frames_per_second
                            ld	(rain_frames),a
                            ret

update_rain_state_done
                            ld	a,rain_mode_done
                            ld	(rain_mode),a

                            xor	a
                            ld	(rain_seconds),a
                            ld	(rain_frames),a
                            ld	(rain_amount),a
                            ret

apply_rain_damage
                            ld	a,(rain_amount)
                            or	a
                            ret	z

                ; Four exposed rectangles follow the room's main roof sections.
                            ld	a,(hero.hero_x)
                            cp	rain_area_left_end_x
                            jr	c,apply_rain_damage_left

                            cp	rain_area_upper_end_x
                            jr	c,apply_rain_damage_upper

                            cp	rain_area_center_end_x
                            jr	c,apply_rain_damage_center

                            ld	b,rain_area_right_end_y
                            jr	apply_rain_damage_check_y

apply_rain_damage_left
                            ld	b,rain_area_left_end_y
                            jr	apply_rain_damage_check_y

apply_rain_damage_upper
                            ld	b,rain_area_upper_end_y
                            jr	apply_rain_damage_check_y

apply_rain_damage_center
                            ld	b,rain_area_center_end_y

apply_rain_damage_check_y
                            ld	a,(hero.hero_y)
                            cp	b
                            ret	nc

                            ld	a,16
                            ld	b,hero.health_damage_delayed
                            call	hero.decrease_health
                            ret

extra_draw
                            or	a
                            ret	nz
                            jp	draw_rain

draw_rain
                            ld	a,(rain_previous_amount)
                            ld	b,a
                            ld	a,(rain_amount)
                            or	b
                            ret	z

                            ld	a,(rain_previous_amount)
                            ld	b,a
                            ld	a,(rain_amount)
                            cp	b
                            jr	z,draw_rain_current

                            ld	a,b
                            or	a
                            jr	z,draw_rain_store_amount

                ; An intensity change clears drops that may no longer be active.
                            ld	ix,rain_drops_table
                            ld	de,rain_drop_size
draw_rain_clear_next
                            ld	l,(ix+rain_drop_address)
                            ld	h,(ix+rain_drop_address+1)

                            push	hl
                            ld	a,h
                            add	a,high rooms.current_room_buf-high screen_buffer.attrs_buf
                            ld	h,a
                            ld	a,(hl)
                            pop	hl
                            ld	(hl),a

                            add	ix,de
                            djnz	draw_rain_clear_next

draw_rain_store_amount
                            ld	a,(rain_amount)
                            ld	(rain_previous_amount),a

draw_rain_current
                            ld	a,(rain_amount)
                            or	a
                            jr	z,draw_rain_done

                            ld	b,a
                            ld	ix,rain_drops_table
                            ld	de,rain_drop_size

                            ld	a,(draw.color_shift)
                            or	a
                            ld	c,rain_color_1
                            jr	z,draw_rain_next

                            ld	c,rain_color_2
draw_rain_next
                            ld	l,(ix+rain_drop_address)
                            ld	h,(ix+rain_drop_address+1)

                ; Restore the old point directly from the contiguous room buffer.
                            push	hl
                            ld	a,h
                            add	a,high rooms.current_room_buf-high screen_buffer.attrs_buf
                            ld	h,a
                            ld	a,(hl)
                            pop	hl
                            ld	(hl),a

                            dec	(ix+rain_drop_timer)
                            jr	z,draw_rain_restart_drop

                            ld	a,(ix+rain_drop_timer)
                            cp	(ix+rain_drop_visible_timer)
                            jr	c,draw_rain_next_drop

draw_rain_move_drop
                            ld	a,l
                            add	a,rooms.room_w
                            ld	l,a
                            jr	nc,draw_rain_store_drop

                            inc	h
                            jr	draw_rain_store_drop

                ; Every trajectory restarts after the same full-cycle timer.
draw_rain_restart_drop
                            ld	a,rain_cycle_frames
                            ld	(ix+rain_drop_timer),a
                            ld	a,l
                            and	rooms.room_w-1
                            ld	l,a
                            ld	h,high screen_buffer.attrs_buf
                            jr	draw_rain_store_drop

draw_rain_store_drop
                            ld	(ix+rain_drop_address),l
                            ld	(ix+rain_drop_address+1),h
                            ld	(hl),c

draw_rain_next_drop
                            add	ix,de
                            djnz	draw_rain_next

draw_rain_done
                            ret

rain_mode                   db	rain_mode_wait_start
rain_seconds                db	0
rain_frames                 db	0
rain_amount                 db	0
rain_previous_amount        db	0
stairs_unfolded             db	0
cube_escaped                db	0

                ; Entries are current address, common-cycle timer, and lowest visible timer.
rain_drops_table
                            dw	screen_buffer.attrs_buf+3*rooms.room_w+1
                            db	11,9
                            dw	screen_buffer.attrs_buf+8*rooms.room_w+16
                            db	6,1
                            dw	screen_buffer.attrs_buf+4*rooms.room_w+30
                            db	10,6
                            dw	screen_buffer.attrs_buf+2*rooms.room_w+8
                            db	12,11
                            dw	screen_buffer.attrs_buf+3*rooms.room_w+23
                            db	11,11
                            dw	screen_buffer.attrs_buf+4*rooms.room_w+4
                            db	10,9
                            dw	screen_buffer.attrs_buf+1*rooms.room_w+12
                            db	13,7
                            dw	screen_buffer.attrs_buf+2*rooms.room_w+20
                            db	12,11
                            dw	screen_buffer.attrs_buf+7*rooms.room_w+27
                            db	7,3
                            dw	screen_buffer.attrs_buf+3*rooms.room_w+6
                            db	11,10
                            dw	screen_buffer.attrs_buf+11*rooms.room_w+14
                            db	3,1
                            dw	screen_buffer.attrs_buf+2*rooms.room_w+25
                            db	12,11
                            dw	screen_buffer.attrs_buf+3*rooms.room_w+2
                            db	11,9
                            dw	screen_buffer.attrs_buf+0*rooms.room_w+10
                            db	14,11
                            dw	screen_buffer.attrs_buf+3*rooms.room_w+18
                            db	11,1
                            dw	screen_buffer.attrs_buf+8*rooms.room_w+29
                            db	6,5
                            dw	screen_buffer.attrs_buf+5*rooms.room_w+5
                            db	9,9
                            dw	screen_buffer.attrs_buf+4*rooms.room_w+13
                            db	10,1
                            dw	screen_buffer.attrs_buf+1*rooms.room_w+21
                            db	13,11
                            dw	screen_buffer.attrs_buf+3*rooms.room_w+26
                            db	11,10
                            dw	screen_buffer.attrs_buf+1*rooms.room_w+3
                            db	13,9
                            dw	screen_buffer.attrs_buf+0*rooms.room_w+9
                            db	14,11
                            dw	screen_buffer.attrs_buf+1*rooms.room_w+17
                            db	13,1
                            dw	screen_buffer.attrs_buf+2*rooms.room_w+24
                            db	12,11
                            dw	screen_buffer.attrs_buf+2*rooms.room_w+28
                            db	12,4
                            dw	screen_buffer.attrs_buf+0*rooms.room_w+7
                            db	14,11
                            dw	screen_buffer.attrs_buf+3*rooms.room_w+11
                            db	11,10
                            dw	screen_buffer.attrs_buf+12*rooms.room_w+15
                            db	2,1
                            dw	screen_buffer.attrs_buf+3*rooms.room_w+19
                            db	11,1
                            dw	screen_buffer.attrs_buf+0*rooms.room_w+22
                            db	14,11
rain_drops_table_end
                            assert	rain_drops_table_end-rain_drops_table=rain_drop_amount*rain_drop_size
                        endmodule
