                        module	room_6_3
poison_damage_rate          equ	logic.room_3_2.fire_damage_rate
poison_damage_period        equ	logic.room_3_2.fire_damage_period
poison_damage_amount        equ	logic.room_3_2.fire_damage_amount

logic
                            ld	a,(poison_pool_enabled)
                            or	a
                            jr	z,reset_damage_phase

                ; Once powered, every water cell in this room belongs to the poison pool.
                            ld	a,(hero.hero_state)
                            cp	hero.state_swim
                            jr	nz,reset_damage_phase

                            ld	a,(poison_damage_phase)
                            add	a,poison_damage_rate
                            cp	poison_damage_period
                            jr	c,store_damage_phase

                            sub	poison_damage_period
                            ld	(poison_damage_phase),a

                            ld	a,poison_damage_amount
                            jp	hero.decrease_health_only

store_damage_phase
                            ld	(poison_damage_phase),a
                            ret

reset_damage_phase
                            xor	a
                            ld	(poison_damage_phase),a
                            ret

on_enter
                            xor	a
                            ld	(poison_damage_phase),a
                            call	update_pool_animation_state
                            ret

enable_poison_pool
                            ld	a,1
                            ld	(poison_pool_enabled),a
                            call	update_pool_animation_state
                            ret

update_pool_animation_state
                            ld	a,(poison_pool_enabled)
                            or	a
                            jr	z,update_pool_animation_water

                            ld	a,animate.state_on
                            ld	(animate.room_animation_6_3_bg+@room_animation.state),a
                            xor	a
                            ld	(animate.room_animation_water_6_3_surface+@room_animation.state),a
                            ret

update_pool_animation_water
                            xor	a
                            ld	(animate.room_animation_6_3_bg+@room_animation.state),a
                            ld	a,animate.state_on
                            ld	(animate.room_animation_water_6_3_surface+@room_animation.state),a
                            ret

poison_pool_enabled         db	0
poison_damage_phase         db	0
                        endmodule
