                        module	room_1_1
activate_glass_route
                            ld	hl,enemies.route_1_1_left_inner+enemies.route_point.top_left_point_ptr
                            ld	de,enemies.route_1_1_left_jump_right
                            ld	(hl),e
                            inc	hl
                            ld	(hl),d

                            ld	hl,enemies.route_1_1_right_mid+enemies.route_point.top_left_point_ptr
                            ld	de,enemies.route_1_1_right_jump_left
                            ld	(hl),e
                            inc	hl
                            ld	(hl),d
                            ret
                        endmodule
