                        module	screwdriver
action
                            ld	a,(rooms.room_number_x)
                            cp	6
                            jr	nz,action_false
                            ld	a,(rooms.room_number_y)
                            cp	3
                            jr	nz,action_false

                ; hero must be between 11 and 12 x
                            ld	a,(hero.hero_x)
                            sub	11
                            jr	c,action_false
                            ld	a,(hero.hero_x)
                            sub	13
                            jr	nc,action_false
                
                ; hero must be at 20 y
                            
                            ld	a,(hero.hero_y)
                            cp	20
                            jr	nz,action_false


                            ld	a,animate.state_on
                            ld	(animate.room_animation_6_3+@room_animation.state),a
                            ld	(animate.room_animation_5_1+@room_animation.state),a
                            ld	(animate.room_animation_5_1_2+@room_animation.state),a
                            ld	(animate.room_animation_5_1_3+@room_animation.state),a
                            ld	(animate.room_animation_5_1_4+@room_animation.state),a

                            ld a,elevators.state_up
                            ld ix,elevators.elevator_6_3
                            ld (ix+elevators.elevator.state),a 

                            ld ix,elevators.elevator_4_1_1
                            ld (ix+elevators.elevator.state),a 

                            ld ix,elevators.elevator_4_1_2
                            ld (ix+elevators.elevator.state),a 
                            
                            ld ix,elevators.elevator_4_1_3
                            ld (ix+elevators.elevator.state),a 

                            call	hero.delete_item_in_pocket

                            ld	a,255
                            ret
action_false
                            xor	a
                            ret

                        endmodule
