                        module	screwdriver
action
                            ld	a,(rooms.room_number_x)
                            cp	6
                            jr	nz,action_false
                            ld	a,(rooms.room_number_y)
                            cp	3
                            jr	nz,action_false

                ; hero must be between 11 and 12 x
                            ld	a,(hero.hero_x)
                            sub	11
                            jr	c,action_false
                            ld	a,(hero.hero_x)
                            sub	12
                            jr	nc,action_false
                
                ; hero must be at 20 y
                            
                            ld	a,(hero.hero_y)
                            cp	20
                            jr	nz,action_false


                            ld	a,animate.state_on
                            ld	(animate.room_animation_6_3+@room_animation.state),a

                            ld a,elevators.state_up
                            ld ix,elevators.elevator_6_3
                            ld (ix+elevators.elevator.state),a 

                            ld ix,elevators.elevator_4_1_1
                            ld (ix+elevators.elevator.state),a 

                            ld ix,elevators.elevator_4_1_2
                            ld (ix+elevators.elevator.state),a 
                            
                            ld ix,elevators.elevator_4_1_3
                            ld (ix+elevators.elevator.state),a 

                            call	hero.delete_item_in_pocket

                            ld	a,255
                            ret
action_false
                            xor	a
                            ret
; item_animation
;                             @animation	{
;                             2       ;frames
;                             0       ;current
;                             25      ;delay
;                             0       ;room_address
;                             5       ;width
;                             2       ;height
;                             }
; sky_color                   equ	rooms.room_bg_color_sky
; blu_color                   equ	%01001101
; bla_color                   equ	rooms.room_bg_color

; animation_frame0
;                             db	sky_color,blu_color,sky_color,blu_color,sky_color
;                             db	blu_color,bla_color,bla_color,bla_color,blu_color
; animation_frame1
;                             db	sky_color,sky_color,sky_color,sky_color,sky_color
;                             db	blu_color,bla_color,bla_color,bla_color,blu_color
                        endmodule
