                        module	seeds
action
                            ld	a,(rooms.room_number_x)
                            cp	5
                            jr	nz,action_false
                            ld	a,(rooms.room_number_y)
                            cp	0
                            jr	nz,action_false

                ; hero must be between 14 and 20 x
                            ld	a,(hero.hero_x)
                            sub	18
                            jr	c,action_false
                            ld	a,(hero.hero_x)
                            sub	25
                            jr	nc,action_false

                ; hero must be on 14 line
                            ld	a,(hero.hero_y)
                            cp	14
                            jr	nz,action_false

                            ld	d,18
                            ld	e,8
                            ld	hl,item_animation
                            call	animate.start
                            ld	a,1
                            ld	(logic.room_5_0.seeds_grown),a

                            call	hero.delete_item_in_pocket

                            ld	a,255
                            ret
action_false
                            xor	a
                            ret

item_animation
                            @animation	{
                            4       ;frames
                            0       ;current
                            12      ;delay
                            0       ;room_address
                            0       ;screen_address
                            0       ;room_x
                            0       ;room_y
                            8       ;width
                            5       ;height
                            }
black                       equ	rooms.room_bg_color
gra_color                   equ	rooms.room_bg_color_gray
green                       equ	%01100100
yel_color                   equ	%01110110

animation_frame0
                            db	black,black,black,black,black,black,black,black
                            db	black,black,black,black,black,black,black,black
                            db	black,black,black,black,black,black,black,black
                            db	black,black,black,black,gra_color,black,black,black
                            db	black,black,black,black,gra_color,black,black,black
animation_frame1
                            db	black,black,black,black,black,black,black,black
                            db	black,black,black,black,black,black,black,black
                            db	black,black,black,black,gra_color,black,black,black
                            db	black,black,black,black,gra_color,black,black,black
                            db	green,green,green,green,gra_color,black,black,black
animation_frame2
                            db	black,black,black,black,gra_color,black,black,black
                            db	black,black,black,black,gra_color,black,black,black
                            db	black,black,black,black,gra_color,green,green,green
                            db	black,black,black,black,gra_color,black,black,black
                            db	green,green,green,green,gra_color,black,black,black
animation_frame3
                            db	black,black,green,green,gra_color,green,green,black
                            db	black,black,black,black,gra_color,black,black,black
                            db	black,black,black,black,gra_color,green,green,green
                            db	black,black,black,black,gra_color,black,black,black
                            db	green,green,green,green,gra_color,black,black,black
                        endmodule
