                        module	stairs
action
                            ld	a,(rooms.room_number_x)
                            cp	1
                            jr	nz,stairs_false
                            ld	a,(rooms.room_number_y)
                            cp	0
                            jr	nz,stairs_false


                ; hero must be between 12 and 18
                            ld	a,(hero.hero_x)
                            sub	12
                            jr	c,stairs_false
                            ld	a,(hero.hero_x)
                            sub	18
                            jr	nc,stairs_false

                ; hero must be on 13 line
                            ld	a,(hero.hero_y)
                            cp	13
                            jr	nz,stairs_false

                            ld	d,12
                            ld	e,10
                            ld	hl,item_animation
                            call	animate.start
                            call	apply_effect
                            call	hero.delete_item_in_pocket
                            ld	a,sounds.event_ladder
                            call	sounds.play

                            ld	a,255
                            ret
stairs_false
                            xor	a
                            ret

apply_effect
                            ld	a,1
                            ld	(logic.room_1_0.stairs_unfolded),a
                            call	logic.room_1_0.activate_stairs_route
                            ret

item_animation
                            @animation	{
                            3       ;frames
                            0       ;current
                            30      ;delay
                            0       ;room_address
                            0       ;screen_address
                            0       ;room_x
                            0       ;room_y
                            8       ;width
                            4       ;height
                            }
sky_color                   equ	rooms.room_bg_color
gra_color                   equ	rooms.room_bg_color_gray

animation_frame0
                            db	sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,sky_color,%01111111,%01111111,%01111111,%01111111
animation_frame1
                            db	sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,gra_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,gra_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,gra_color,%01111111,%01111111,%01111111,%01111111
animation_frame2
                            db	%01111111,%01111111,%01111111,%01111111,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,gra_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,gra_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,gra_color,%01111111,%01111111,%01111111,%01111111
                        endmodule
