                        module	stairs
action
                            ld	a,(rooms.room_number_x)
                            cp	1
                            jr	nz,stairs_false
                            ld	a,(rooms.room_number_y)
                            cp	0
                            jr	nz,stairs_false


                ; hero must be between 12 and 18
                            ld	a,(hero.hero_x)
                            sub	12
                            jr	c,stairs_false
                            ld	a,(hero.hero_x)
                            sub	18
                            jr	nc,stairs_false

                ; hero must be on 13 line
                            ld	a,(hero.hero_y)
                            cp	13
                            jr	nz,stairs_false

                            ld	d,12
                            ld	e,10
                            ld	b,1
                            ld	c,0
                            call	rooms.get_room_pixel_address
                            ld	(item_animation + @animation.room_address),hl
                            ld	hl,item_animation
                            call	animate.start
                            call	hero.delete_item_in_pocket

                            ld	a,255
                            ret
stairs_false
                            xor	a
                            ret
item_animation
                            @animation	{
                            3       ;frames
                            0       ;current
                            30      ;delay
                            0       ;room_address
                            8       ;width
                            4       ;height
                            }
sky_color                   equ	rooms.room_bg_color_sky
gra_color                   equ	rooms.room_bg_color_gray

animation_frame0
                            db	sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,sky_color,%01111111,%01111111,%01111111,%01111111
animation_frame1
                            db	sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,gra_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,gra_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,gra_color,%01111111,%01111111,%01111111,%01111111
animation_frame2
                            db	%01111111,%01111111,%01111111,%01111111,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,gra_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,gra_color,sky_color,sky_color,sky_color,sky_color
                            db	sky_color,sky_color,sky_color,gra_color,%01111111,%01111111,%01111111,%01111111
                        endmodule