            module stone
action
                    ld  a,(rooms.room_number_x)
                    cp  1
                    jr  nz,stone_false
                    ld  a,(rooms.room_number_y)
                    cp  1
                    jr  nz,stone_false
                    ld  a,(hero.hero_x)
                    ld  d,a
                    cp  20
                    jr  nz,stone_false
                    ld  a,(hero.hero_y)
                    ld  e,a
                    cp  19
                    jr  nz,stone_false

                    ld  d,19
                    ld  e,16
                    ld  b,1
                    ld  c,1
                    call    rooms.get_room_pixel_address
                    ex  hl,de
                    ld  hl,stone_sprite
                    ld  b,1
                    ld  c,4
                    call    draw.draw_room_sprite
                    call    hero.delete_item_in_pocket
                    call    rooms.init_current_room

                    ld  a,255
                    ret
stone_false
                    xor a
                    ret

stone_sprite
                    db  %00000000,%00000000,%00000000,%00000000
            endmodule                    