                        module	valve
action
                            ld	a,(rooms.room_number_x)
                            cp	4
                            jr	nz,action_false

                            ld	a,(rooms.room_number_y)
                            cp	3
                            jr	nz,action_false

                            ld	a,(hero.hero_x)
                            cp	4
                            jr	nz,action_false

                            ld	a,(hero.hero_y)
                            cp	14
                            jr	nz,action_false

                            call	apply_effect
                            call	logic.room_4_3.apply_current_water_level
                            call	rooms.redraw_current_room
                            call	hero.delete_item_in_pocket

                            ld	a,255
                            ret

action_false
                            xor	a
                            ret

apply_effect
; Start the room 4,3 drain and switch both rooms to their post-valve surfaces.
                            ld	a,1
                            ld	(logic.room_4_3.water_lowered),a
                            ld	(animate.room_animation_water_4_3_lowered_surface+@room_animation.state),a
                            ld	(animate.room_animation_water_5_3_lowered_surface+@room_animation.state),a

                            xor	a
                            ld	(animate.room_animation_water_4_3_surface+@room_animation.state),a

                            ld	a,logic.room_4_3.water_start_y
                            ld	(logic.room_4_3.water_level_y),a
                            dec	a
                            ld	(animate.room_animation_water_4_3_lowered_surface+@room_animation.y),a

                            ld	a,logic.room_4_3.frames_per_second
                            ld	(logic.room_4_3.water_lower_timer),a
                            ret
                        endmodule
